<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Mar 06 13:57:34 GMT 2008 -->
<TITLE>
JcrOperations (spring-modules-0.9 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springmodules.jcr.JcrOperations interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JcrOperations (spring-modules-0.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springmodules/jcr/JcrModel2Operations.html" title="interface in org.springmodules.jcr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springmodules/jcr/JcrOptionalOperations.html" title="interface in org.springmodules.jcr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springmodules/jcr/JcrOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JcrOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springmodules.jcr</FONT>
<BR>
Interface JcrOperations</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/springmodules/jcr/JcrModel1Operations.html" title="interface in org.springmodules.jcr">JcrModel1Operations</A>, <A HREF="../../../org/springmodules/jcr/JcrModel2Operations.html" title="interface in org.springmodules.jcr">JcrModel2Operations</A>, <A HREF="../../../org/springmodules/jcr/JcrOptionalOperations.html" title="interface in org.springmodules.jcr">JcrOptionalOperations</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/springmodules/jcr/JcrTemplate.html" title="class in org.springmodules.jcr">JcrTemplate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JcrOperations</B><DT>extends <A HREF="../../../org/springmodules/jcr/JcrOptionalOperations.html" title="interface in org.springmodules.jcr">JcrOptionalOperations</A></DL>
</PRE>

<P>
Interface that specifies a basic set of JCR operations. Not often used, 
 but a useful option to enhance testability, as it can easily be mocked or stubbed.
 
 <p>
 Provides JcrTemplate's data access methods that mirror various Session
 methods. See the JCR Session javadocs for details on those methods.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Costin Leau</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/jcr/JcrOperations.html#dump(Node)">dump</A></B>(Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump the contents of the given node in a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/jcr/JcrOperations.html#execute(org.springmodules.jcr.JcrCallback)">execute</A></B>(<A HREF="../../../org/springmodules/jcr/JcrCallback.html" title="interface in org.springmodules.jcr">JcrCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the action specified by the given action object within a
 <CODE>javax.jcr.Session</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/jcr/JcrOperations.html#execute(org.springmodules.jcr.JcrCallback, boolean)">execute</A></B>(<A HREF="../../../org/springmodules/jcr/JcrCallback.html" title="interface in org.springmodules.jcr">JcrCallback</A>&nbsp;action,
        boolean&nbsp;exposeNativeSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the action specified by the given action object within a Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/jcr/JcrOperations.html#rename(Node, java.lang.String)">rename</A></B>(Node&nbsp;node,
       java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames a node (with the given name)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springmodules.jcr.JcrOptionalOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springmodules.jcr.<A HREF="../../../org/springmodules/jcr/JcrOptionalOperations.html" title="interface in org.springmodules.jcr">JcrOptionalOperations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/springmodules/jcr/JcrOptionalOperations.html#addLockToken(java.lang.String)">addLockToken</A>, <A HREF="../../../org/springmodules/jcr/JcrOptionalOperations.html#getLockTokens()">getLockTokens</A>, <A HREF="../../../org/springmodules/jcr/JcrOptionalOperations.html#removeLockToken(java.lang.String)">removeLockToken</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springmodules.jcr.JcrModel2Operations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springmodules.jcr.<A HREF="../../../org/springmodules/jcr/JcrModel2Operations.html" title="interface in org.springmodules.jcr">JcrModel2Operations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/springmodules/jcr/JcrModel2Operations.html#hasPendingChanges()">hasPendingChanges</A>, <A HREF="../../../org/springmodules/jcr/JcrModel2Operations.html#importXML(java.lang.String, java.io.InputStream, int)">importXML</A>, <A HREF="../../../org/springmodules/jcr/JcrModel2Operations.html#move(java.lang.String, java.lang.String)">move</A>, <A HREF="../../../org/springmodules/jcr/JcrModel2Operations.html#refresh(boolean)">refresh</A>, <A HREF="../../../org/springmodules/jcr/JcrModel2Operations.html#save()">save</A>, <A HREF="../../../org/springmodules/jcr/JcrModel2Operations.html#setNamespacePrefix(java.lang.String, java.lang.String)">setNamespacePrefix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springmodules.jcr.JcrModel1Operations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springmodules.jcr.<A HREF="../../../org/springmodules/jcr/JcrModel1Operations.html" title="interface in org.springmodules.jcr">JcrModel1Operations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/springmodules/jcr/JcrModel1Operations.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../org/springmodules/jcr/JcrModel1Operations.html#getAttributeNames()">getAttributeNames</A>, <A HREF="../../../org/springmodules/jcr/JcrModel1Operations.html#getImportContentHandler(java.lang.String, int)">getImportContentHandler</A>, <A HREF="../../../org/springmodules/jcr/JcrModel1Operations.html#getItem(java.lang.String)">getItem</A>, <A HREF="../../../org/springmodules/jcr/JcrModel1Operations.html#getNamespacePrefix(java.lang.String)">getNamespacePrefix</A>, <A HREF="../../../org/springmodules/jcr/JcrModel1Operations.html#getNamespacePrefixes()">getNamespacePrefixes</A>, <A HREF="../../../org/springmodules/jcr/JcrModel1Operations.html#getNamespaceURI(java.lang.String)">getNamespaceURI</A>, <A HREF="../../../org/springmodules/jcr/JcrModel1Operations.html#getNodeByUUID(java.lang.String)">getNodeByUUID</A>, <A HREF="../../../org/springmodules/jcr/JcrModel1Operations.html#getRootNode()">getRootNode</A>, <A HREF="../../../org/springmodules/jcr/JcrModel1Operations.html#getUserID()">getUserID</A>, <A HREF="../../../org/springmodules/jcr/JcrModel1Operations.html#getValueFactory()">getValueFactory</A>, <A HREF="../../../org/springmodules/jcr/JcrModel1Operations.html#isLive()">isLive</A>, <A HREF="../../../org/springmodules/jcr/JcrModel1Operations.html#itemExists(java.lang.String)">itemExists</A>, <A HREF="../../../org/springmodules/jcr/JcrModel1Operations.html#query(java.util.List, java.lang.String, boolean)">query</A>, <A HREF="../../../org/springmodules/jcr/JcrModel1Operations.html#query(Node)">query</A>, <A HREF="../../../org/springmodules/jcr/JcrModel1Operations.html#query(java.lang.String, java.lang.String)">query</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute(org.springmodules.jcr.JcrCallback, boolean)"><!-- --></A><H3>
execute</H3>
<PRE>
java.lang.Object <B>execute</B>(<A HREF="../../../org/springmodules/jcr/JcrCallback.html" title="interface in org.springmodules.jcr">JcrCallback</A>&nbsp;action,
                         boolean&nbsp;exposeNativeSession)
                         throws DataAccessException</PRE>
<DL>
<DD>Execute the action specified by the given action object within a Session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - callback object that specifies the Jcr action<DD><CODE>exposeNativeSession</CODE> - whether to expose the native Jcr Session to callback code
<DT><B>Returns:</B><DD>a result object returned by the action, or null
<DT><B>Throws:</B>
<DD><CODE>org.springframework.dao.DataAccessException</CODE> - in case of Jcr errors
<DD><CODE>DataAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.springmodules.jcr.JcrCallback)"><!-- --></A><H3>
execute</H3>
<PRE>
java.lang.Object <B>execute</B>(<A HREF="../../../org/springmodules/jcr/JcrCallback.html" title="interface in org.springmodules.jcr">JcrCallback</A>&nbsp;callback)
                         throws DataAccessException</PRE>
<DL>
<DD>Execute the action specified by the given action object within a
 <CODE>javax.jcr.Session</CODE>. Application exceptions thrown by the action
 object get propagated to the caller (can only be unchecked). JCR
 exceptions are transformed into appropriate DAO ones. Allows for
 returning a result object, i.e. a domain object or a collection of domain
 objects.
 
 Note: Callback code does not need to explicitly log out of the
 <code>Session</code>; this method will handle that itself.
 
 The workspace logged into will be that named by the
 <code>workspaceName</code> property; if that property is
 <code>null</code>, the repository's default workspace will be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - the <code>JCRCallback</code> that executes the client
            operation
<DT><B>Throws:</B>
<DD><CODE>DataAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dump(Node)"><!-- --></A><H3>
dump</H3>
<PRE>
java.lang.String <B>dump</B>(Node&nbsp;node)</PRE>
<DL>
<DD>Dump the contents of the given node in a String. This method parses the whole
 tree under the node and can generate a huge String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - node to be dumped (null is equivalent to the root node)
<DT><B>Returns:</B><DD>node tree in a string representation.</DL>
</DD>
</DL>
<HR>

<A NAME="rename(Node, java.lang.String)"><!-- --></A><H3>
rename</H3>
<PRE>
void <B>rename</B>(Node&nbsp;node,
            java.lang.String&nbsp;newName)</PRE>
<DL>
<DD>Renames a node (with the given name)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - node to rename<DD><CODE>newName</CODE> - new name for the node</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springmodules/jcr/JcrModel2Operations.html" title="interface in org.springmodules.jcr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springmodules/jcr/JcrOptionalOperations.html" title="interface in org.springmodules.jcr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springmodules/jcr/JcrOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JcrOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2005-2008. The Spring Modules Project. All Rights Reserved.
</BODY>
</HTML>
