<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Mar 06 13:57:43 GMT 2008 -->
<TITLE>
org.springmodules.jcr (spring-modules-0.9 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springmodules.jcr package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/springmodules/jcr/package-summary.html" target="classFrame">org.springmodules.jcr</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JcrCallback.html" title="interface in org.springmodules.jcr" target="classFrame"><I>JcrCallback</I></A>
<BR>
<A HREF="JcrModel1Operations.html" title="interface in org.springmodules.jcr" target="classFrame"><I>JcrModel1Operations</I></A>
<BR>
<A HREF="JcrModel2Operations.html" title="interface in org.springmodules.jcr" target="classFrame"><I>JcrModel2Operations</I></A>
<BR>
<A HREF="JcrOperations.html" title="interface in org.springmodules.jcr" target="classFrame"><I>JcrOperations</I></A>
<BR>
<A HREF="JcrOptionalOperations.html" title="interface in org.springmodules.jcr" target="classFrame"><I>JcrOptionalOperations</I></A>
<BR>
<A HREF="SessionFactory.html" title="interface in org.springmodules.jcr" target="classFrame"><I>SessionFactory</I></A>
<BR>
<A HREF="SessionHolderProvider.html" title="interface in org.springmodules.jcr" target="classFrame"><I>SessionHolderProvider</I></A>
<BR>
<A HREF="SessionHolderProviderManager.html" title="interface in org.springmodules.jcr" target="classFrame"><I>SessionHolderProviderManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventListenerDefinition.html" title="class in org.springmodules.jcr" target="classFrame">EventListenerDefinition</A>
<BR>
<A HREF="JcrAccessor.html" title="class in org.springmodules.jcr" target="classFrame">JcrAccessor</A>
<BR>
<A HREF="JcrConstants.html" title="class in org.springmodules.jcr" target="classFrame">JcrConstants</A>
<BR>
<A HREF="JcrInterceptor.html" title="class in org.springmodules.jcr" target="classFrame">JcrInterceptor</A>
<BR>
<A HREF="JcrSessionFactory.html" title="class in org.springmodules.jcr" target="classFrame">JcrSessionFactory</A>
<BR>
<A HREF="JcrSystemException.html" title="class in org.springmodules.jcr" target="classFrame">JcrSystemException</A>
<BR>
<A HREF="JcrTemplate.html" title="class in org.springmodules.jcr" target="classFrame">JcrTemplate</A>
<BR>
<A HREF="JcrUtils.html" title="class in org.springmodules.jcr" target="classFrame">JcrUtils</A>
<BR>
<A HREF="JcrUtils.ISO9075.html" title="class in org.springmodules.jcr" target="classFrame">JcrUtils.ISO9075</A>
<BR>
<A HREF="RepositoryFactoryBean.html" title="class in org.springmodules.jcr" target="classFrame">RepositoryFactoryBean</A>
<BR>
<A HREF="SessionFactoryUtils.html" title="class in org.springmodules.jcr" target="classFrame">SessionFactoryUtils</A>
<BR>
<A HREF="SessionHolder.html" title="class in org.springmodules.jcr" target="classFrame">SessionHolder</A>
<BR>
<A HREF="TransactionAwareRepository.html" title="class in org.springmodules.jcr" target="classFrame">TransactionAwareRepository</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
