<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Mar 06 13:57:35 GMT 2008 -->
<TITLE>
SessionFactoryUtils (spring-modules-0.9 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springmodules.jcr.SessionFactoryUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SessionFactoryUtils (spring-modules-0.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springmodules/jcr/SessionFactory.html" title="interface in org.springmodules.jcr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springmodules/jcr/SessionHolder.html" title="class in org.springmodules.jcr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springmodules/jcr/SessionFactoryUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionFactoryUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springmodules.jcr</FONT>
<BR>
Class SessionFactoryUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.springmodules.jcr.SessionFactoryUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>SessionFactoryUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
FactoryBean for instantiating a Java Content Repository. This abstract class adds
 custom functionality subclasses handling only the configuration issues.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Costin Leau</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springmodules/jcr/SessionFactoryUtils.html#SessionFactoryUtils()">SessionFactoryUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/jcr/SessionFactoryUtils.html#doGetSession(org.springmodules.jcr.SessionFactory, boolean)">doGetSession</A></B>(<A HREF="../../../org/springmodules/jcr/SessionFactory.html" title="interface in org.springmodules.jcr">SessionFactory</A>&nbsp;sessionFactory,
             boolean&nbsp;allowCreate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a JCR Session for the given Repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/jcr/SessionFactoryUtils.html#getSession(org.springmodules.jcr.SessionFactory, boolean)">getSession</A></B>(<A HREF="../../../org/springmodules/jcr/SessionFactory.html" title="interface in org.springmodules.jcr">SessionFactory</A>&nbsp;sessionFactory,
           boolean&nbsp;allowCreate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a JCR Session for the given Repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/jcr/SessionFactoryUtils.html#isSessionThreadBound(Session, org.springmodules.jcr.SessionFactory)">isSessionThreadBound</A></B>(Session&nbsp;session,
                     <A HREF="../../../org/springmodules/jcr/SessionFactory.html" title="interface in org.springmodules.jcr">SessionFactory</A>&nbsp;sessionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether the given JCR Session is thread-bound that is, bound to
 the current thread by Spring's transaction facilities (which is used as a thread-bounding
 utility class).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/jcr/SessionFactoryUtils.html#releaseSession(Session, org.springmodules.jcr.SessionFactory)">releaseSession</A></B>(Session&nbsp;session,
               <A HREF="../../../org/springmodules/jcr/SessionFactory.html" title="interface in org.springmodules.jcr">SessionFactory</A>&nbsp;sessionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the given Session, created via the given repository, if it is not
 managed externally (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;DataAccessException</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/jcr/SessionFactoryUtils.html#translateException(RepositoryException)">translateException</A></B>(RepositoryException&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jcr exception translator - it converts specific JSR-170 checked exceptions into 
 unchecked Spring DA exception.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SessionFactoryUtils()"><!-- --></A><H3>
SessionFactoryUtils</H3>
<PRE>
public <B>SessionFactoryUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doGetSession(org.springmodules.jcr.SessionFactory, boolean)"><!-- --></A><H3>
doGetSession</H3>
<PRE>
public static Session <B>doGetSession</B>(<A HREF="../../../org/springmodules/jcr/SessionFactory.html" title="interface in org.springmodules.jcr">SessionFactory</A>&nbsp;sessionFactory,
                                   boolean&nbsp;allowCreate)
                            throws RepositoryException</PRE>
<DL>
<DD>Get a JCR Session for the given Repository. Is aware of and will return
 any existing corresponding Session bound to the current thread, for
 example when using JcrTransactionManager. Same as <code>getSession</code>
 but throws the original Repository.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionFactory</CODE> - Jcr Repository to create session with<DD><CODE>allowCreate</CODE> - if a non-transactional Session should be created when no
            transactional Session can be found for the current thread
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSession(org.springmodules.jcr.SessionFactory, boolean)"><!-- --></A><H3>
getSession</H3>
<PRE>
public static Session <B>getSession</B>(<A HREF="../../../org/springmodules/jcr/SessionFactory.html" title="interface in org.springmodules.jcr">SessionFactory</A>&nbsp;sessionFactory,
                                 boolean&nbsp;allowCreate)
                          throws DataAccessException</PRE>
<DL>
<DD>Get a JCR Session for the given Repository. Is aware of and will return
 any existing corresponding Session bound to the current thread, for
 example when using JcrTransactionManager. Will create a new Session
 otherwise, if allowCreate is true. This is the getSession method used by
 typical data access code, in combination with releaseSession called when
 done with the Session. Note that JcrTemplate allows to write data access
 code without caring about such resource handling. Supports
 synchronization with both Spring-managed JTA transactions (i.e.
 JtaTransactionManager) and non-Spring JTA transactions (i.e. plain JTA or
 EJB CMT).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionFactory</CODE> - JCR Repository to create session with<DD><CODE>allowCreate</CODE> - if a non-transactional Session should be created when no
            transactional Session can be found for the current thread
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>DataAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSessionThreadBound(Session, org.springmodules.jcr.SessionFactory)"><!-- --></A><H3>
isSessionThreadBound</H3>
<PRE>
public static boolean <B>isSessionThreadBound</B>(Session&nbsp;session,
                                           <A HREF="../../../org/springmodules/jcr/SessionFactory.html" title="interface in org.springmodules.jcr">SessionFactory</A>&nbsp;sessionFactory)</PRE>
<DL>
<DD>Return whether the given JCR Session is thread-bound that is, bound to
 the current thread by Spring's transaction facilities (which is used as a thread-bounding
 utility class).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the JCR Session to check<DD><CODE>sessionFactory</CODE> - the JCR SessionFactory that the Session was created with (can
            be null)
<DT><B>Returns:</B><DD>whether the Session is transactional</DL>
</DD>
</DL>
<HR>

<A NAME="releaseSession(Session, org.springmodules.jcr.SessionFactory)"><!-- --></A><H3>
releaseSession</H3>
<PRE>
public static void <B>releaseSession</B>(Session&nbsp;session,
                                  <A HREF="../../../org/springmodules/jcr/SessionFactory.html" title="interface in org.springmodules.jcr">SessionFactory</A>&nbsp;sessionFactory)</PRE>
<DL>
<DD>Close the given Session, created via the given repository, if it is not
 managed externally (i.e. not bound to the thread).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the Jcr Session to close<DD><CODE>sessionFactory</CODE> - JcrSessionFactory that the Session was created with (can be
            null)</DL>
</DD>
</DL>
<HR>

<A NAME="translateException(RepositoryException)"><!-- --></A><H3>
translateException</H3>
<PRE>
public static DataAccessException <B>translateException</B>(RepositoryException&nbsp;ex)</PRE>
<DL>
<DD>Jcr exception translator - it converts specific JSR-170 checked exceptions into 
 unchecked Spring DA exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springmodules/jcr/SessionFactory.html" title="interface in org.springmodules.jcr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springmodules/jcr/SessionHolder.html" title="class in org.springmodules.jcr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springmodules/jcr/SessionFactoryUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionFactoryUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2005-2008. The Spring Modules Project. All Rights Reserved.
</BODY>
</HTML>
