<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Mar 06 13:57:43 GMT 2008 -->
<TITLE>
org.springmodules.javaspaces.entry (spring-modules-0.9 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springmodules.javaspaces.entry package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springmodules/javaspaces/entry/package-summary.html" target="classFrame">org.springmodules.javaspaces.entry</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UidFactory.html" title="interface in org.springmodules.javaspaces.entry" target="classFrame"><I>UidFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractMethodCallEntry.html" title="class in org.springmodules.javaspaces.entry" target="classFrame">AbstractMethodCallEntry</A>
<BR>
<A HREF="MethodResultEntry.html" title="class in org.springmodules.javaspaces.entry" target="classFrame">MethodResultEntry</A>
<BR>
<A HREF="RunnableMethodCallEntry.html" title="class in org.springmodules.javaspaces.entry" target="classFrame">RunnableMethodCallEntry</A>
<BR>
<A HREF="ServiceSeekingMethodCallEntry.html" title="class in org.springmodules.javaspaces.entry" target="classFrame">ServiceSeekingMethodCallEntry</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
