<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Mar 06 13:57:34 GMT 2008 -->
<TITLE>
RunnableMethodCallEntry (spring-modules-0.9 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springmodules.javaspaces.entry.RunnableMethodCallEntry class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RunnableMethodCallEntry (spring-modules-0.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springmodules/javaspaces/entry/MethodResultEntry.html" title="class in org.springmodules.javaspaces.entry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springmodules/javaspaces/entry/ServiceSeekingMethodCallEntry.html" title="class in org.springmodules.javaspaces.entry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springmodules/javaspaces/entry/RunnableMethodCallEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RunnableMethodCallEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springmodules.javaspaces.entry</FONT>
<BR>
Class RunnableMethodCallEntry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springmodules/javaspaces/MethodIdentifier.html" title="class in org.springmodules.javaspaces">org.springmodules.javaspaces.MethodIdentifier</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springmodules/javaspaces/entry/AbstractMethodCallEntry.html" title="class in org.springmodules.javaspaces.entry">org.springmodules.javaspaces.entry.AbstractMethodCallEntry</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springmodules.javaspaces.entry.RunnableMethodCallEntry</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springmodules/javaspaces/gigaspaces/remote/GigaSpacesRunnableMethodCallEntry.html" title="class in org.springmodules.javaspaces.gigaspaces.remote">GigaSpacesRunnableMethodCallEntry</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RunnableMethodCallEntry</B><DT>extends <A HREF="../../../../org/springmodules/javaspaces/entry/AbstractMethodCallEntry.html" title="class in org.springmodules.javaspaces.entry">AbstractMethodCallEntry</A></DL>
</PRE>

<P>
JINI entry representing a method call that includes the necessary code in a
 target object. Moves code around the network as well as invocation.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Costin Leau</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.springmodules.javaspaces.entry.RunnableMethodCallEntry">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/javaspaces/entry/RunnableMethodCallEntry.html#target">target</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Target of the method call.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springmodules.javaspaces.entry.AbstractMethodCallEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springmodules.javaspaces.entry.<A HREF="../../../../org/springmodules/javaspaces/entry/AbstractMethodCallEntry.html" title="class in org.springmodules.javaspaces.entry">AbstractMethodCallEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springmodules/javaspaces/entry/AbstractMethodCallEntry.html#args">args</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springmodules.javaspaces.MethodIdentifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springmodules.javaspaces.<A HREF="../../../../org/springmodules/javaspaces/MethodIdentifier.html" title="class in org.springmodules.javaspaces">MethodIdentifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springmodules/javaspaces/MethodIdentifier.html#className">className</A>, <A HREF="../../../../org/springmodules/javaspaces/MethodIdentifier.html#methodString">methodString</A>, <A HREF="../../../../org/springmodules/javaspaces/MethodIdentifier.html#uid">uid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springmodules/javaspaces/entry/RunnableMethodCallEntry.html#RunnableMethodCallEntry()">RunnableMethodCallEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springmodules/javaspaces/entry/RunnableMethodCallEntry.html#RunnableMethodCallEntry(java.lang.reflect.Method, java.lang.Object[], java.lang.Object)">RunnableMethodCallEntry</A></B>(java.lang.reflect.Method&nbsp;method,
                        java.lang.Object[]&nbsp;args,
                        java.lang.Object&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springmodules/javaspaces/entry/RunnableMethodCallEntry.html#RunnableMethodCallEntry(java.lang.reflect.Method, java.lang.Object[], java.lang.Object, java.io.Serializable)">RunnableMethodCallEntry</A></B>(java.lang.reflect.Method&nbsp;method,
                        java.lang.Object[]&nbsp;args,
                        java.lang.Object&nbsp;target,
                        java.io.Serializable&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springmodules/javaspaces/entry/MethodResultEntry.html" title="class in org.springmodules.javaspaces.entry">MethodResultEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/javaspaces/entry/RunnableMethodCallEntry.html#doInvocation(java.lang.Object)">doInvocation</A></B>(java.lang.Object&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the method ignoring the given delegate by using the internal target object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springmodules.javaspaces.entry.AbstractMethodCallEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springmodules.javaspaces.entry.<A HREF="../../../../org/springmodules/javaspaces/entry/AbstractMethodCallEntry.html" title="class in org.springmodules.javaspaces.entry">AbstractMethodCallEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springmodules/javaspaces/entry/AbstractMethodCallEntry.html#createMethodResultEntry(java.lang.Throwable, java.lang.reflect.Method, java.io.Serializable)">createMethodResultEntry</A>, <A HREF="../../../../org/springmodules/javaspaces/entry/AbstractMethodCallEntry.html#getArguments()">getArguments</A>, <A HREF="../../../../org/springmodules/javaspaces/entry/AbstractMethodCallEntry.html#invokeMethod(java.lang.Object)">invokeMethod</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springmodules.javaspaces.MethodIdentifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springmodules.javaspaces.<A HREF="../../../../org/springmodules/javaspaces/MethodIdentifier.html" title="class in org.springmodules.javaspaces">MethodIdentifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springmodules/javaspaces/MethodIdentifier.html#getMethod()">getMethod</A>, <A HREF="../../../../org/springmodules/javaspaces/MethodIdentifier.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="target"><!-- --></A><H3>
target</H3>
<PRE>
public java.lang.Object <B>target</B></PRE>
<DL>
<DD>Target of the method call. This is serialized from the caller.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RunnableMethodCallEntry(java.lang.reflect.Method, java.lang.Object[], java.lang.Object)"><!-- --></A><H3>
RunnableMethodCallEntry</H3>
<PRE>
public <B>RunnableMethodCallEntry</B>(java.lang.reflect.Method&nbsp;method,
                               java.lang.Object[]&nbsp;args,
                               java.lang.Object&nbsp;target)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method to be invoke.<DD><CODE>args</CODE> - the arguments of the method<DD><CODE>target</CODE> - the target through invoke the method.</DL>
</DL>
<HR>

<A NAME="RunnableMethodCallEntry()"><!-- --></A><H3>
RunnableMethodCallEntry</H3>
<PRE>
public <B>RunnableMethodCallEntry</B>()</PRE>
<DL>
<DD>Empty constructor
<P>
</DL>
<HR>

<A NAME="RunnableMethodCallEntry(java.lang.reflect.Method, java.lang.Object[], java.lang.Object, java.io.Serializable)"><!-- --></A><H3>
RunnableMethodCallEntry</H3>
<PRE>
public <B>RunnableMethodCallEntry</B>(java.lang.reflect.Method&nbsp;method,
                               java.lang.Object[]&nbsp;args,
                               java.lang.Object&nbsp;target,
                               java.io.Serializable&nbsp;uid)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method to be invoked<DD><CODE>args</CODE> - the method's argument<DD><CODE>target</CODE> - the target buisness logic object to be invoked through RMI.<DD><CODE>uid</CODE> - the id of the RMI</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doInvocation(java.lang.Object)"><!-- --></A><H3>
doInvocation</H3>
<PRE>
protected <A HREF="../../../../org/springmodules/javaspaces/entry/MethodResultEntry.html" title="class in org.springmodules.javaspaces.entry">MethodResultEntry</A> <B>doInvocation</B>(java.lang.Object&nbsp;delegate)
                                  throws java.lang.reflect.InvocationTargetException,
                                         java.lang.IllegalAccessException</PRE>
<DL>
<DD>Invoke the method ignoring the given delegate by using the internal target object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springmodules/javaspaces/entry/AbstractMethodCallEntry.html#doInvocation(java.lang.Object)">doInvocation</A></CODE> in class <CODE><A HREF="../../../../org/springmodules/javaspaces/entry/AbstractMethodCallEntry.html" title="class in org.springmodules.javaspaces.entry">AbstractMethodCallEntry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - in this case the delegate object is not passed through the  client
 but is in the server.
<DT><B>Throws:</B>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/springmodules/javaspaces/entry/AbstractMethodCallEntry.html#doInvocation(java.lang.Object)"><CODE>AbstractMethodCallEntry.doInvocation(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springmodules/javaspaces/entry/MethodResultEntry.html" title="class in org.springmodules.javaspaces.entry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springmodules/javaspaces/entry/ServiceSeekingMethodCallEntry.html" title="class in org.springmodules.javaspaces.entry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springmodules/javaspaces/entry/RunnableMethodCallEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RunnableMethodCallEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2005-2008. The Spring Modules Project. All Rights Reserved.
</BODY>
</HTML>
