<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Mar 06 13:57:43 GMT 2008 -->
<TITLE>
org.springmodules.cache.interceptor.caching (spring-modules-0.9 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springmodules.cache.interceptor.caching package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.springmodules.cache.interceptor.caching (spring-modules-0.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springmodules/cache/interceptor/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springmodules/cache/interceptor/flush/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springmodules/cache/interceptor/caching/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.springmodules.cache.interceptor.caching
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springmodules/cache/interceptor/caching/CachingAttributeSource.html" title="interface in org.springmodules.cache.interceptor.caching">CachingAttributeSource</A></B></TD>
<TD>
 Returns an instance of <code><A HREF="../../../../../org/springmodules/cache/interceptor/caching/Cached.html" title="class in org.springmodules.cache.interceptor.caching"><CODE>Cached</CODE></A></code> from the intercepted
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springmodules/cache/interceptor/caching/CachingListener.html" title="interface in org.springmodules.cache.interceptor.caching">CachingListener</A></B></TD>
<TD>
 Receives a notification that a new entry was stored in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springmodules/cache/interceptor/caching/CachingModelSource.html" title="interface in org.springmodules.cache.interceptor.caching">CachingModelSource</A></B></TD>
<TD>
 Binds caching models to intercepted methods.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springmodules/cache/interceptor/caching/AbstractCachingInterceptor.html" title="class in org.springmodules.cache.interceptor.caching">AbstractCachingInterceptor</A></B></TD>
<TD>Template for advices that store in a cache the return value of intercepted
 methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springmodules/cache/interceptor/caching/AbstractModelSourceCachingInterceptor.html" title="class in org.springmodules.cache.interceptor.caching">AbstractModelSourceCachingInterceptor</A></B></TD>
<TD>
 Template for caching interceptors that intercept the methods that have
 caching models bound to them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springmodules/cache/interceptor/caching/Cached.html" title="class in org.springmodules.cache.interceptor.caching">Cached</A></B></TD>
<TD>Source-level metadata attribute that identifies the methods which return
 value should be stored in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springmodules/cache/interceptor/caching/CachingAttributeSourceAdvisor.html" title="class in org.springmodules.cache.interceptor.caching">CachingAttributeSourceAdvisor</A></B></TD>
<TD>
 Advisor driven by a <code><A HREF="../../../../../org/springmodules/cache/interceptor/caching/CachingAttributeSource.html" title="interface in org.springmodules.cache.interceptor.caching"><CODE>CachingAttributeSource</CODE></A></code> that tells
 <code><A HREF="../../../../../org/springmodules/cache/interceptor/caching/MetadataCachingInterceptor.html" title="class in org.springmodules.cache.interceptor.caching"><CODE>MetadataCachingInterceptor</CODE></A></code> which methods should be
 intercepted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springmodules/cache/interceptor/caching/CachingModelSourceAdvisor.html" title="class in org.springmodules.cache.interceptor.caching">CachingModelSourceAdvisor</A></B></TD>
<TD>
 Advisor driven by a <code><A HREF="../../../../../org/springmodules/cache/interceptor/caching/CachingModelSource.html" title="interface in org.springmodules.cache.interceptor.caching"><CODE>CachingModelSource</CODE></A></code> that points to
 <code><A HREF="../../../../../org/springmodules/cache/interceptor/caching/NameMatchCachingInterceptor.html" title="class in org.springmodules.cache.interceptor.caching"><CODE>NameMatchCachingInterceptor</CODE></A></code> which methods should be
 intercepted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springmodules/cache/interceptor/caching/CachingUtils.html" title="class in org.springmodules.cache.interceptor.caching">CachingUtils</A></B></TD>
<TD>
 Utility methods related to caching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springmodules/cache/interceptor/caching/MetadataCachingAttributeSource.html" title="class in org.springmodules.cache.interceptor.caching">MetadataCachingAttributeSource</A></B></TD>
<TD>
 Binds caching metadata attributes to methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springmodules/cache/interceptor/caching/MetadataCachingInterceptor.html" title="class in org.springmodules.cache.interceptor.caching">MetadataCachingInterceptor</A></B></TD>
<TD>
 Caching interceptor that internally uses a
 <code><A HREF="../../../../../org/springmodules/cache/interceptor/caching/CachingAttributeSource.html" title="interface in org.springmodules.cache.interceptor.caching"><CODE>CachingAttributeSource</CODE></A></code> to retrieve caching metadata
 attributes bound to intercepted methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springmodules/cache/interceptor/caching/MethodMapCachingInterceptor.html" title="class in org.springmodules.cache.interceptor.caching">MethodMapCachingInterceptor</A></B></TD>
<TD>
 Caching interceptor that internally uses a
 <code><A HREF="../../../../../org/springmodules/cache/interceptor/caching/MethodMapCachingModelSource.html" title="class in org.springmodules.cache.interceptor.caching"><CODE>MethodMapCachingModelSource</CODE></A></code> to retrieve caching models
 bound to intercepted methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springmodules/cache/interceptor/caching/MethodMapCachingModelSource.html" title="class in org.springmodules.cache.interceptor.caching">MethodMapCachingModelSource</A></B></TD>
<TD>
 Binds a <code><A HREF="../../../../../org/springmodules/cache/CachingModel.html" title="interface in org.springmodules.cache"><CODE>CachingModel</CODE></A></code> to a method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springmodules/cache/interceptor/caching/NameMatchCachingInterceptor.html" title="class in org.springmodules.cache.interceptor.caching">NameMatchCachingInterceptor</A></B></TD>
<TD>
 Caching interceptor that internally uses a
 <code><A HREF="../../../../../org/springmodules/cache/interceptor/caching/NameMatchCachingModelSource.html" title="class in org.springmodules.cache.interceptor.caching"><CODE>NameMatchCachingModelSource</CODE></A></code> to retrieve caching
 models bound to intercepted methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springmodules/cache/interceptor/caching/NameMatchCachingModelSource.html" title="class in org.springmodules.cache.interceptor.caching">NameMatchCachingModelSource</A></B></TD>
<TD>
 Simple implementation of <code><A HREF="../../../../../org/springmodules/cache/interceptor/caching/CachingModelSource.html" title="interface in org.springmodules.cache.interceptor.caching"><CODE>CachingModelSource</CODE></A></code> that
 allows caching models to be matched by registered name.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springmodules/cache/interceptor/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springmodules/cache/interceptor/flush/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springmodules/cache/interceptor/caching/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2005-2008. The Spring Modules Project. All Rights Reserved.
</BODY>
</HTML>
