<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Mar 06 13:57:43 GMT 2008 -->
<TITLE>
org.springmodules.cache.interceptor.caching (spring-modules-0.9 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springmodules.cache.interceptor.caching package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springmodules/cache/interceptor/caching/package-summary.html" target="classFrame">org.springmodules.cache.interceptor.caching</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CachingAttributeSource.html" title="interface in org.springmodules.cache.interceptor.caching" target="classFrame"><I>CachingAttributeSource</I></A>
<BR>
<A HREF="CachingListener.html" title="interface in org.springmodules.cache.interceptor.caching" target="classFrame"><I>CachingListener</I></A>
<BR>
<A HREF="CachingModelSource.html" title="interface in org.springmodules.cache.interceptor.caching" target="classFrame"><I>CachingModelSource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCachingInterceptor.html" title="class in org.springmodules.cache.interceptor.caching" target="classFrame">AbstractCachingInterceptor</A>
<BR>
<A HREF="AbstractModelSourceCachingInterceptor.html" title="class in org.springmodules.cache.interceptor.caching" target="classFrame">AbstractModelSourceCachingInterceptor</A>
<BR>
<A HREF="Cached.html" title="class in org.springmodules.cache.interceptor.caching" target="classFrame">Cached</A>
<BR>
<A HREF="CachingAttributeSourceAdvisor.html" title="class in org.springmodules.cache.interceptor.caching" target="classFrame">CachingAttributeSourceAdvisor</A>
<BR>
<A HREF="CachingModelSourceAdvisor.html" title="class in org.springmodules.cache.interceptor.caching" target="classFrame">CachingModelSourceAdvisor</A>
<BR>
<A HREF="CachingUtils.html" title="class in org.springmodules.cache.interceptor.caching" target="classFrame">CachingUtils</A>
<BR>
<A HREF="MetadataCachingAttributeSource.html" title="class in org.springmodules.cache.interceptor.caching" target="classFrame">MetadataCachingAttributeSource</A>
<BR>
<A HREF="MetadataCachingInterceptor.html" title="class in org.springmodules.cache.interceptor.caching" target="classFrame">MetadataCachingInterceptor</A>
<BR>
<A HREF="MethodMapCachingInterceptor.html" title="class in org.springmodules.cache.interceptor.caching" target="classFrame">MethodMapCachingInterceptor</A>
<BR>
<A HREF="MethodMapCachingModelSource.html" title="class in org.springmodules.cache.interceptor.caching" target="classFrame">MethodMapCachingModelSource</A>
<BR>
<A HREF="NameMatchCachingInterceptor.html" title="class in org.springmodules.cache.interceptor.caching" target="classFrame">NameMatchCachingInterceptor</A>
<BR>
<A HREF="NameMatchCachingModelSource.html" title="class in org.springmodules.cache.interceptor.caching" target="classFrame">NameMatchCachingModelSource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
