<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Mar 06 13:57:33 GMT 2008 -->
<TITLE>
JcsFacade (spring-modules-0.9 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springmodules.cache.provider.jcs.JcsFacade class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JcsFacade (spring-modules-0.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springmodules/cache/provider/jcs/JcsCachingModel.html" title="class in org.springmodules.cache.provider.jcs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springmodules/cache/provider/jcs/JcsFlushingModel.html" title="class in org.springmodules.cache.provider.jcs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springmodules/cache/provider/jcs/JcsFacade.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JcsFacade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springmodules.cache.provider.AbstractCacheProviderFacade">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springmodules.cache.provider.jcs</FONT>
<BR>
Class JcsFacade</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html" title="class in org.springmodules.cache.provider">org.springmodules.cache.provider.AbstractCacheProviderFacade</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springmodules.cache.provider.jcs.JcsFacade</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springmodules/cache/provider/CacheProviderFacade.html" title="interface in org.springmodules.cache.provider">CacheProviderFacade</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>JcsFacade</B><DT>extends <A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html" title="class in org.springmodules.cache.provider">AbstractCacheProviderFacade</A></DL>
</PRE>

<P>
Implementation of
 <code><A HREF="../../../../../org/springmodules/cache/provider/CacheProviderFacade.html" title="interface in org.springmodules.cache.provider"><CODE>CacheProviderFacade</CODE></A></code>
 that uses JCS as the underlying cache implementation.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Omar Irbouh, Alex Ruiz</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springmodules.cache.provider.AbstractCacheProviderFacade"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springmodules.cache.provider.<A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html" title="class in org.springmodules.cache.provider">AbstractCacheProviderFacade</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springmodules/cache/provider/jcs/JcsFacade.html#JcsFacade()">JcsFacade</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;CompositeCache</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springmodules/cache/provider/jcs/JcsFacade.html#getCache(java.lang.String)">getCache</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a JCS cache from the cache manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyEditor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springmodules/cache/provider/jcs/JcsFacade.html#getCachingModelEditor()">getCachingModelEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyEditor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springmodules/cache/provider/jcs/JcsFacade.html#getFlushingModelEditor()">getFlushingModelEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.Serializable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springmodules/cache/provider/jcs/JcsFacade.html#getKey(java.io.Serializable, org.springmodules.cache.provider.jcs.JcsCachingModel)">getKey</A></B>(java.io.Serializable&nbsp;key,
       <A HREF="../../../../../org/springmodules/cache/provider/jcs/JcsCachingModel.html" title="class in org.springmodules.cache.provider.jcs">JcsCachingModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key of a cache entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springmodules/cache/provider/jcs/JcsFacade.html#isSerializableCacheElementRequired()">isSerializableCacheElementRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springmodules/cache/provider/CacheModelValidator.html" title="interface in org.springmodules.cache.provider">CacheModelValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springmodules/cache/provider/jcs/JcsFacade.html#modelValidator()">modelValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the validator of cache models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springmodules/cache/provider/jcs/JcsFacade.html#onFlushCache(org.springmodules.cache.FlushingModel)">onFlushCache</A></B>(<A HREF="../../../../../org/springmodules/cache/FlushingModel.html" title="interface in org.springmodules.cache">FlushingModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the entries in the groups specified in the given flushing
 model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springmodules/cache/provider/jcs/JcsFacade.html#onGetFromCache(java.io.Serializable, org.springmodules.cache.CachingModel)">onGetFromCache</A></B>(java.io.Serializable&nbsp;key,
               <A HREF="../../../../../org/springmodules/cache/CachingModel.html" title="interface in org.springmodules.cache">CachingModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an object stored under the given key from the cache (and group,
 if any) specified in the given caching model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springmodules/cache/provider/jcs/JcsFacade.html#onPutInCache(java.io.Serializable, org.springmodules.cache.CachingModel, java.lang.Object)">onPutInCache</A></B>(java.io.Serializable&nbsp;key,
             <A HREF="../../../../../org/springmodules/cache/CachingModel.html" title="interface in org.springmodules.cache">CachingModel</A>&nbsp;model,
             java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the given object under the given key in the cache (and group, if
 any) specified in the given caching model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springmodules/cache/provider/jcs/JcsFacade.html#onRemoveFromCache(java.io.Serializable, org.springmodules.cache.CachingModel)">onRemoveFromCache</A></B>(java.io.Serializable&nbsp;key,
                  <A HREF="../../../../../org/springmodules/cache/CachingModel.html" title="interface in org.springmodules.cache">CachingModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the object stored under the given key from the cache (and group, if
 any) specified in the given caching model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springmodules/cache/provider/jcs/JcsFacade.html#setCacheManager(CompositeCacheManager)">setCacheManager</A></B>(CompositeCacheManager&nbsp;newCacheManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the JCS cache manager to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springmodules/cache/provider/jcs/JcsFacade.html#validateCacheManager()">validateCacheManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the cache manager used by this facade.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springmodules.cache.provider.AbstractCacheProviderFacade"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springmodules.cache.provider.<A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html" title="class in org.springmodules.cache.provider">AbstractCacheProviderFacade</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#assertCacheManagerIsNotNull(java.lang.Object)">assertCacheManagerIsNotNull</A>, <A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#cancelCacheUpdate(java.io.Serializable)">cancelCacheUpdate</A>, <A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#deserializeValueIfNecessary(java.lang.Object)">deserializeValueIfNecessary</A>, <A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#flushCache(org.springmodules.cache.FlushingModel)">flushCache</A>, <A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#getFromCache(java.io.Serializable, org.springmodules.cache.CachingModel)">getFromCache</A>, <A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#handleCatchedException(org.springmodules.cache.CacheException)">handleCatchedException</A>, <A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#isFailQuietlyEnabled()">isFailQuietlyEnabled</A>, <A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#makeSerializableIfNecessary(java.lang.Object)">makeSerializableIfNecessary</A>, <A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#onAfterPropertiesSet()">onAfterPropertiesSet</A>, <A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#onCancelCacheUpdate(java.io.Serializable)">onCancelCacheUpdate</A>, <A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#putInCache(java.io.Serializable, org.springmodules.cache.CachingModel, java.lang.Object)">putInCache</A>, <A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#removeFromCache(java.io.Serializable, org.springmodules.cache.CachingModel)">removeFromCache</A>, <A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#setFailQuietlyEnabled(boolean)">setFailQuietlyEnabled</A>, <A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#setSerializableFactory(org.springmodules.cache.serializable.SerializableFactory)">setSerializableFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JcsFacade()"><!-- --></A><H3>
JcsFacade</H3>
<PRE>
public <B>JcsFacade</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="modelValidator()"><!-- --></A><H3>
modelValidator</H3>
<PRE>
public <A HREF="../../../../../org/springmodules/cache/provider/CacheModelValidator.html" title="interface in org.springmodules.cache.provider">CacheModelValidator</A> <B>modelValidator</B>()</PRE>
<DL>
<DD>Returns the validator of cache models. It is always an instance of
 <code><A HREF="../../../../../org/springmodules/cache/provider/jcs/JcsModelValidator.html" title="class in org.springmodules.cache.provider.jcs"><CODE>JcsModelValidator</CODE></A></code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the validator of cache models</DL>
</DD>
</DL>
<HR>

<A NAME="getCachingModelEditor()"><!-- --></A><H3>
getCachingModelEditor</H3>
<PRE>
public java.beans.PropertyEditor <B>getCachingModelEditor</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>PropertyEditor</code> for caching models<DT><B>See Also:</B><DD><A HREF="../../../../../org/springmodules/cache/provider/CacheProviderFacade.html#getCachingModelEditor()"><CODE>CacheProviderFacade.getCachingModelEditor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFlushingModelEditor()"><!-- --></A><H3>
getFlushingModelEditor</H3>
<PRE>
public java.beans.PropertyEditor <B>getFlushingModelEditor</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>PropertyEditor</code> for flushing models<DT><B>See Also:</B><DD><A HREF="../../../../../org/springmodules/cache/provider/CacheProviderFacade.html#getFlushingModelEditor()"><CODE>CacheProviderFacade.getFlushingModelEditor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCacheManager(CompositeCacheManager)"><!-- --></A><H3>
setCacheManager</H3>
<PRE>
public void <B>setCacheManager</B>(CompositeCacheManager&nbsp;newCacheManager)</PRE>
<DL>
<DD>Sets the JCS cache manager to use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newCacheManager</CODE> - the new cache manager</DL>
</DD>
</DL>
<HR>

<A NAME="getCache(java.lang.String)"><!-- --></A><H3>
getCache</H3>
<PRE>
protected CompositeCache <B>getCache</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a JCS cache from the cache manager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the cache.
<DT><B>Returns:</B><DD>the cache retrieved from the cache manager.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springmodules/cache/provider/CacheNotFoundException.html" title="class in org.springmodules.cache.provider">CacheNotFoundException</A></CODE> - if the cache does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getKey(java.io.Serializable, org.springmodules.cache.provider.jcs.JcsCachingModel)"><!-- --></A><H3>
getKey</H3>
<PRE>
protected java.io.Serializable <B>getKey</B>(java.io.Serializable&nbsp;key,
                                      <A HREF="../../../../../org/springmodules/cache/provider/jcs/JcsCachingModel.html" title="class in org.springmodules.cache.provider.jcs">JcsCachingModel</A>&nbsp;model)</PRE>
<DL>
<DD>Returns the key of a cache entry. JCS needs to store group information (if
 any) with the entry key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the entry key.<DD><CODE>model</CODE> - the model that specifies how to retrieve or store an entry.
<DT><B>Returns:</B><DD>the key of a cache entry containing group information.</DL>
</DD>
</DL>
<HR>

<A NAME="isSerializableCacheElementRequired()"><!-- --></A><H3>
isSerializableCacheElementRequired</H3>
<PRE>
protected boolean <B>isSerializableCacheElementRequired</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#isSerializableCacheElementRequired()">isSerializableCacheElementRequired</A></CODE> in class <CODE><A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html" title="class in org.springmodules.cache.provider">AbstractCacheProviderFacade</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>. JCS can only store Serializable objects<DT><B>See Also:</B><DD><A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#isSerializableCacheElementRequired()"><CODE>AbstractCacheProviderFacade.isSerializableCacheElementRequired()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onFlushCache(org.springmodules.cache.FlushingModel)"><!-- --></A><H3>
onFlushCache</H3>
<PRE>
protected void <B>onFlushCache</B>(<A HREF="../../../../../org/springmodules/cache/FlushingModel.html" title="interface in org.springmodules.cache">FlushingModel</A>&nbsp;model)
                     throws <A HREF="../../../../../org/springmodules/cache/CacheException.html" title="class in org.springmodules.cache">CacheException</A></PRE>
<DL>
<DD>Removes all the entries in the groups specified in the given flushing
 model. If a cache is specified without groups, the whole cache is flushed.
 The flushing model should be an instance of
 <code><A HREF="../../../../../org/springmodules/cache/provider/jcs/JcsFlushingModel.html" title="class in org.springmodules.cache.provider.jcs"><CODE>JcsFlushingModel</CODE></A></code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#onFlushCache(org.springmodules.cache.FlushingModel)">onFlushCache</A></CODE> in class <CODE><A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html" title="class in org.springmodules.cache.provider">AbstractCacheProviderFacade</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the flushing model.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springmodules/cache/provider/CacheNotFoundException.html" title="class in org.springmodules.cache.provider">CacheNotFoundException</A></CODE> - if the cache specified in the given model cannot be found.
<DD><CODE><A HREF="../../../../../org/springmodules/cache/provider/CacheAccessException.html" title="class in org.springmodules.cache.provider">CacheAccessException</A></CODE> - wrapping any unexpected exception thrown by the cache.
<DD><CODE><A HREF="../../../../../org/springmodules/cache/CacheException.html" title="class in org.springmodules.cache">CacheException</A></CODE> - if an unexpected error takes place when flushing the cache.<DT><B>See Also:</B><DD><A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#onFlushCache(org.springmodules.cache.FlushingModel)"><CODE>AbstractCacheProviderFacade.onFlushCache(FlushingModel)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onGetFromCache(java.io.Serializable, org.springmodules.cache.CachingModel)"><!-- --></A><H3>
onGetFromCache</H3>
<PRE>
protected java.lang.Object <B>onGetFromCache</B>(java.io.Serializable&nbsp;key,
                                          <A HREF="../../../../../org/springmodules/cache/CachingModel.html" title="interface in org.springmodules.cache">CachingModel</A>&nbsp;model)
                                   throws <A HREF="../../../../../org/springmodules/cache/CacheException.html" title="class in org.springmodules.cache">CacheException</A></PRE>
<DL>
<DD>Retrieves an object stored under the given key from the cache (and group,
 if any) specified in the given caching model. The caching model should be
 an instance of <code><A HREF="../../../../../org/springmodules/cache/provider/jcs/JcsCachingModel.html" title="class in org.springmodules.cache.provider.jcs"><CODE>JcsCachingModel</CODE></A></code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#onGetFromCache(java.io.Serializable, org.springmodules.cache.CachingModel)">onGetFromCache</A></CODE> in class <CODE><A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html" title="class in org.springmodules.cache.provider">AbstractCacheProviderFacade</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the cache entry<DD><CODE>model</CODE> - the caching model
<DT><B>Returns:</B><DD>the object retrieved from the cache. Can be <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springmodules/cache/provider/CacheNotFoundException.html" title="class in org.springmodules.cache.provider">CacheNotFoundException</A></CODE> - if the cache specified in the given model cannot be found.
<DD><CODE><A HREF="../../../../../org/springmodules/cache/provider/CacheAccessException.html" title="class in org.springmodules.cache.provider">CacheAccessException</A></CODE> - wrapping any unexpected exception thrown by the cache.
<DD><CODE><A HREF="../../../../../org/springmodules/cache/CacheException.html" title="class in org.springmodules.cache">CacheException</A></CODE> - if an unexpected error takes place when retrieving the entry from
                        the cache.<DT><B>See Also:</B><DD><A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#onGetFromCache(java.io.Serializable, org.springmodules.cache.CachingModel)"><CODE>AbstractCacheProviderFacade.onGetFromCache(Serializable,CachingModel)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onPutInCache(java.io.Serializable, org.springmodules.cache.CachingModel, java.lang.Object)"><!-- --></A><H3>
onPutInCache</H3>
<PRE>
protected void <B>onPutInCache</B>(java.io.Serializable&nbsp;key,
                            <A HREF="../../../../../org/springmodules/cache/CachingModel.html" title="interface in org.springmodules.cache">CachingModel</A>&nbsp;model,
                            java.lang.Object&nbsp;obj)
                     throws <A HREF="../../../../../org/springmodules/cache/CacheException.html" title="class in org.springmodules.cache">CacheException</A></PRE>
<DL>
<DD>Stores the given object under the given key in the cache (and group, if
 any) specified in the given caching model. The caching model should be an
 instance of <code><A HREF="../../../../../org/springmodules/cache/provider/jcs/JcsCachingModel.html" title="class in org.springmodules.cache.provider.jcs"><CODE>JcsCachingModel</CODE></A></code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#onPutInCache(java.io.Serializable, org.springmodules.cache.CachingModel, java.lang.Object)">onPutInCache</A></CODE> in class <CODE><A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html" title="class in org.springmodules.cache.provider">AbstractCacheProviderFacade</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the cache entry<DD><CODE>model</CODE> - the caching model<DD><CODE>obj</CODE> - the object to store in the cache
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springmodules/cache/provider/ObjectCannotBeCachedException.html" title="class in org.springmodules.cache.provider">ObjectCannotBeCachedException</A></CODE> - if the object to store is not an implementation of
                                       <code>java.io.Serializable</code>.
<DD><CODE><A HREF="../../../../../org/springmodules/cache/provider/CacheNotFoundException.html" title="class in org.springmodules.cache.provider">CacheNotFoundException</A></CODE> - if the cache specified in the given model cannot be found.
<DD><CODE><A HREF="../../../../../org/springmodules/cache/provider/CacheAccessException.html" title="class in org.springmodules.cache.provider">CacheAccessException</A></CODE> - wrapping any unexpected exception thrown by the cache.
<DD><CODE><A HREF="../../../../../org/springmodules/cache/CacheException.html" title="class in org.springmodules.cache">CacheException</A></CODE> - if an unexpected error takes place when storing an object in the
                        cache.<DT><B>See Also:</B><DD><A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#onPutInCache(java.io.Serializable, org.springmodules.cache.CachingModel, java.lang.Object)"><CODE>AbstractCacheProviderFacade.onPutInCache(Serializable,CachingModel,
Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onRemoveFromCache(java.io.Serializable, org.springmodules.cache.CachingModel)"><!-- --></A><H3>
onRemoveFromCache</H3>
<PRE>
protected void <B>onRemoveFromCache</B>(java.io.Serializable&nbsp;key,
                                 <A HREF="../../../../../org/springmodules/cache/CachingModel.html" title="interface in org.springmodules.cache">CachingModel</A>&nbsp;model)
                          throws <A HREF="../../../../../org/springmodules/cache/CacheException.html" title="class in org.springmodules.cache">CacheException</A></PRE>
<DL>
<DD>Removes the object stored under the given key from the cache (and group, if
 any) specified in the given caching model. The caching model should be an
 instance of <code><A HREF="../../../../../org/springmodules/cache/provider/jcs/JcsCachingModel.html" title="class in org.springmodules.cache.provider.jcs"><CODE>JcsCachingModel</CODE></A></code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#onRemoveFromCache(java.io.Serializable, org.springmodules.cache.CachingModel)">onRemoveFromCache</A></CODE> in class <CODE><A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html" title="class in org.springmodules.cache.provider">AbstractCacheProviderFacade</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the cache entry<DD><CODE>model</CODE> - the caching model
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springmodules/cache/provider/CacheNotFoundException.html" title="class in org.springmodules.cache.provider">CacheNotFoundException</A></CODE> - if the cache specified in the given model cannot be found.
<DD><CODE><A HREF="../../../../../org/springmodules/cache/provider/CacheAccessException.html" title="class in org.springmodules.cache.provider">CacheAccessException</A></CODE> - wrapping any unexpected exception thrown by the cache.
<DD><CODE><A HREF="../../../../../org/springmodules/cache/CacheException.html" title="class in org.springmodules.cache">CacheException</A></CODE> - if an unexpected error takes place when removing an entry from
                        the cache.<DT><B>See Also:</B><DD><A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#onRemoveFromCache(java.io.Serializable, org.springmodules.cache.CachingModel)"><CODE>AbstractCacheProviderFacade.onRemoveFromCache(Serializable,
CachingModel)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="validateCacheManager()"><!-- --></A><H3>
validateCacheManager</H3>
<PRE>
protected void <B>validateCacheManager</B>()
                             throws <A HREF="../../../../../org/springmodules/cache/FatalCacheException.html" title="class in org.springmodules.cache">FatalCacheException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#validateCacheManager()">AbstractCacheProviderFacade</A></CODE></B></DD>
<DD>Validates the cache manager used by this facade.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#validateCacheManager()">validateCacheManager</A></CODE> in class <CODE><A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html" title="class in org.springmodules.cache.provider">AbstractCacheProviderFacade</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springmodules/cache/FatalCacheException.html" title="class in org.springmodules.cache">FatalCacheException</A></CODE> - if the cache manager is <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#validateCacheManager()"><CODE>AbstractCacheProviderFacade.validateCacheManager()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springmodules/cache/provider/jcs/JcsCachingModel.html" title="class in org.springmodules.cache.provider.jcs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springmodules/cache/provider/jcs/JcsFlushingModel.html" title="class in org.springmodules.cache.provider.jcs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springmodules/cache/provider/jcs/JcsFacade.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JcsFacade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springmodules.cache.provider.AbstractCacheProviderFacade">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2005-2008. The Spring Modules Project. All Rights Reserved.
</BODY>
</HTML>
