<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Mar 06 13:57:34 GMT 2008 -->
<TITLE>
GigaSpacesServiceSeekingMethodCallEntry (spring-modules-0.9 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springmodules.javaspaces.gigaspaces.remote.GigaSpacesServiceSeekingMethodCallEntry class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GigaSpacesServiceSeekingMethodCallEntry (spring-modules-0.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springmodules/javaspaces/gigaspaces/remote/GigaSpacesRunnableMethodCallEntry.html" title="class in org.springmodules.javaspaces.gigaspaces.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springmodules/javaspaces/gigaspaces/remote/GigaSpacesServiceSeekingMethodCallEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GigaSpacesServiceSeekingMethodCallEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springmodules.javaspaces.entry.AbstractMethodCallEntry">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springmodules.javaspaces.gigaspaces.remote</FONT>
<BR>
Class GigaSpacesServiceSeekingMethodCallEntry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springmodules/javaspaces/MethodIdentifier.html" title="class in org.springmodules.javaspaces">org.springmodules.javaspaces.MethodIdentifier</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springmodules/javaspaces/entry/AbstractMethodCallEntry.html" title="class in org.springmodules.javaspaces.entry">org.springmodules.javaspaces.entry.AbstractMethodCallEntry</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springmodules/javaspaces/entry/ServiceSeekingMethodCallEntry.html" title="class in org.springmodules.javaspaces.entry">org.springmodules.javaspaces.entry.ServiceSeekingMethodCallEntry</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springmodules.javaspaces.gigaspaces.remote.GigaSpacesServiceSeekingMethodCallEntry</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GigaSpacesServiceSeekingMethodCallEntry</B><DT>extends <A HREF="../../../../../org/springmodules/javaspaces/entry/ServiceSeekingMethodCallEntry.html" title="class in org.springmodules.javaspaces.entry">ServiceSeekingMethodCallEntry</A></DL>
</PRE>

<P>
<p>
 Description: This class extends ServiceSeekingMethodCallEntry
 representing a method call that hits a remote service.
 That is, the endpoint is expected to host the service; only the
 method and arguments will be shipped, and not the implementing code.
 </p>
 Copyright:    Copyright 2006 GigaSpaces Technologies. All rights reserved.
 Company:      Gigaspaces Technologies
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>5.0</DD>
<DT><B>Author:</B></DT>
  <DD>Lior Ben Yizhak</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.springmodules.javaspaces.gigaspaces.remote.GigaSpacesServiceSeekingMethodCallEntry">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springmodules.javaspaces.entry.AbstractMethodCallEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springmodules.javaspaces.entry.<A HREF="../../../../../org/springmodules/javaspaces/entry/AbstractMethodCallEntry.html" title="class in org.springmodules.javaspaces.entry">AbstractMethodCallEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springmodules/javaspaces/entry/AbstractMethodCallEntry.html#args">args</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springmodules.javaspaces.MethodIdentifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springmodules.javaspaces.<A HREF="../../../../../org/springmodules/javaspaces/MethodIdentifier.html" title="class in org.springmodules.javaspaces">MethodIdentifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springmodules/javaspaces/MethodIdentifier.html#className">className</A>, <A HREF="../../../../../org/springmodules/javaspaces/MethodIdentifier.html#methodString">methodString</A>, <A HREF="../../../../../org/springmodules/javaspaces/MethodIdentifier.html#uid">uid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springmodules/javaspaces/gigaspaces/remote/GigaSpacesServiceSeekingMethodCallEntry.html#GigaSpacesServiceSeekingMethodCallEntry()">GigaSpacesServiceSeekingMethodCallEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springmodules/javaspaces/gigaspaces/remote/GigaSpacesServiceSeekingMethodCallEntry.html#GigaSpacesServiceSeekingMethodCallEntry(java.lang.reflect.Method, java.lang.Object[])">GigaSpacesServiceSeekingMethodCallEntry</A></B>(java.lang.reflect.Method&nbsp;method,
                                        java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springmodules/javaspaces/gigaspaces/remote/GigaSpacesServiceSeekingMethodCallEntry.html#GigaSpacesServiceSeekingMethodCallEntry(java.lang.reflect.Method, java.lang.Object[], java.io.Serializable)">GigaSpacesServiceSeekingMethodCallEntry</A></B>(java.lang.reflect.Method&nbsp;method,
                                        java.lang.Object[]&nbsp;args,
                                        java.io.Serializable&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springmodules/javaspaces/gigaspaces/remote/GigaSpacesServiceSeekingMethodCallEntry.html#__getSpaceIndexedFields()">__getSpaceIndexedFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make an index for hash-based load balancing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/springmodules/javaspaces/entry/MethodResultEntry.html" title="class in org.springmodules.javaspaces.entry">MethodResultEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springmodules/javaspaces/gigaspaces/remote/GigaSpacesServiceSeekingMethodCallEntry.html#createMethodResultEntry(java.lang.Throwable, java.lang.reflect.Method, java.io.Serializable)">createMethodResultEntry</A></B>(java.lang.Throwable&nbsp;t,
                        java.lang.reflect.Method&nbsp;method,
                        java.io.Serializable&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/springmodules/javaspaces/entry/MethodResultEntry.html" title="class in org.springmodules.javaspaces.entry">MethodResultEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springmodules/javaspaces/gigaspaces/remote/GigaSpacesServiceSeekingMethodCallEntry.html#doInvocation(java.lang.Object)">doInvocation</A></B>(java.lang.Object&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the method using the given delegate (target).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springmodules.javaspaces.entry.AbstractMethodCallEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springmodules.javaspaces.entry.<A HREF="../../../../../org/springmodules/javaspaces/entry/AbstractMethodCallEntry.html" title="class in org.springmodules.javaspaces.entry">AbstractMethodCallEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springmodules/javaspaces/entry/AbstractMethodCallEntry.html#getArguments()">getArguments</A>, <A HREF="../../../../../org/springmodules/javaspaces/entry/AbstractMethodCallEntry.html#invokeMethod(java.lang.Object)">invokeMethod</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springmodules.javaspaces.MethodIdentifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springmodules.javaspaces.<A HREF="../../../../../org/springmodules/javaspaces/MethodIdentifier.html" title="class in org.springmodules.javaspaces">MethodIdentifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springmodules/javaspaces/MethodIdentifier.html#getMethod()">getMethod</A>, <A HREF="../../../../../org/springmodules/javaspaces/MethodIdentifier.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GigaSpacesServiceSeekingMethodCallEntry(java.lang.reflect.Method, java.lang.Object[], java.io.Serializable)"><!-- --></A><H3>
GigaSpacesServiceSeekingMethodCallEntry</H3>
<PRE>
public <B>GigaSpacesServiceSeekingMethodCallEntry</B>(java.lang.reflect.Method&nbsp;method,
                                               java.lang.Object[]&nbsp;args,
                                               java.io.Serializable&nbsp;uid)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method<DD><CODE>args</CODE> - the method arguments<DD><CODE>uid</CODE> - the uid</DL>
</DL>
<HR>

<A NAME="GigaSpacesServiceSeekingMethodCallEntry(java.lang.reflect.Method, java.lang.Object[])"><!-- --></A><H3>
GigaSpacesServiceSeekingMethodCallEntry</H3>
<PRE>
public <B>GigaSpacesServiceSeekingMethodCallEntry</B>(java.lang.reflect.Method&nbsp;method,
                                               java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method<DD><CODE>args</CODE> - the method arguments</DL>
</DL>
<HR>

<A NAME="GigaSpacesServiceSeekingMethodCallEntry()"><!-- --></A><H3>
GigaSpacesServiceSeekingMethodCallEntry</H3>
<PRE>
public <B>GigaSpacesServiceSeekingMethodCallEntry</B>()</PRE>
<DL>
<DD>Empty Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="__getSpaceIndexedFields()"><!-- --></A><H3>
__getSpaceIndexedFields</H3>
<PRE>
public static java.lang.String[] <B>__getSpaceIndexedFields</B>()</PRE>
<DL>
<DD>Make an index for hash-based load balancing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cache id</DL>
</DD>
</DL>
<HR>

<A NAME="doInvocation(java.lang.Object)"><!-- --></A><H3>
doInvocation</H3>
<PRE>
protected <A HREF="../../../../../org/springmodules/javaspaces/entry/MethodResultEntry.html" title="class in org.springmodules.javaspaces.entry">MethodResultEntry</A> <B>doInvocation</B>(java.lang.Object&nbsp;delegate)
                                  throws java.lang.reflect.InvocationTargetException,
                                         java.lang.IllegalAccessException</PRE>
<DL>
<DD>Invoke the method using the given delegate (target).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springmodules/javaspaces/entry/ServiceSeekingMethodCallEntry.html#doInvocation(java.lang.Object)">doInvocation</A></CODE> in class <CODE><A HREF="../../../../../org/springmodules/javaspaces/entry/ServiceSeekingMethodCallEntry.html" title="class in org.springmodules.javaspaces.entry">ServiceSeekingMethodCallEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/springmodules/javaspaces/entry/AbstractMethodCallEntry.html#doInvocation(java.lang.Object)"><CODE>AbstractMethodCallEntry.doInvocation(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createMethodResultEntry(java.lang.Throwable, java.lang.reflect.Method, java.io.Serializable)"><!-- --></A><H3>
createMethodResultEntry</H3>
<PRE>
protected <A HREF="../../../../../org/springmodules/javaspaces/entry/MethodResultEntry.html" title="class in org.springmodules.javaspaces.entry">MethodResultEntry</A> <B>createMethodResultEntry</B>(java.lang.Throwable&nbsp;t,
                                                    java.lang.reflect.Method&nbsp;method,
                                                    java.io.Serializable&nbsp;uid)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springmodules/javaspaces/entry/AbstractMethodCallEntry.html#createMethodResultEntry(java.lang.Throwable, java.lang.reflect.Method, java.io.Serializable)">createMethodResultEntry</A></CODE> in class <CODE><A HREF="../../../../../org/springmodules/javaspaces/entry/AbstractMethodCallEntry.html" title="class in org.springmodules.javaspaces.entry">AbstractMethodCallEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springmodules/javaspaces/gigaspaces/remote/GigaSpacesRunnableMethodCallEntry.html" title="class in org.springmodules.javaspaces.gigaspaces.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springmodules/javaspaces/gigaspaces/remote/GigaSpacesServiceSeekingMethodCallEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GigaSpacesServiceSeekingMethodCallEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springmodules.javaspaces.entry.AbstractMethodCallEntry">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2005-2008. The Spring Modules Project. All Rights Reserved.
</BODY>
</HTML>
