<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Mar 06 13:57:31 GMT 2008 -->
<TITLE>
ConfigurationBean (spring-modules-0.9 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springmodules.bpm.flux.ConfigurationBean class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConfigurationBean (spring-modules-0.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springmodules/bpm/flux/EngineBean.html" title="class in org.springmodules.bpm.flux"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springmodules/bpm/flux/ConfigurationBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.springmodules.scheduling.flux.ConfigurationBean">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springmodules.bpm.flux</FONT>
<BR>
Class ConfigurationBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html" title="class in org.springmodules.scheduling.flux">org.springmodules.scheduling.flux.ConfigurationBean</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springmodules.bpm.flux.ConfigurationBean</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConfigurationBean</B><DT>extends <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html" title="class in org.springmodules.scheduling.flux">ConfigurationBean</A></DL>
</PRE>

<P>
A JavaBean for configuring the Flux business process management 
 (BPM) engine. Flux is also a job scheduler and a workflow engine.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Copyright 2000-2006 Flux Corporation. All rights reserved.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springmodules/bpm/flux/ConfigurationBean.html#ConfigurationBean()">ConfigurationBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default engine configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springmodules/bpm/flux/ConfigurationBean.html#ConfigurationBean(java.util.Properties)">ConfigurationBean</A></B>(java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an engine configuration using the supplied configuration
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springmodules/bpm/flux/ConfigurationBean.html#ConfigurationBean(java.lang.String)">ConfigurationBean</A></B>(java.lang.String&nbsp;propertiesFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an engine configuration using the supplied configuration properties
 file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springmodules.scheduling.flux.ConfigurationBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springmodules.scheduling.flux.<A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html" title="class in org.springmodules.scheduling.flux">ConfigurationBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#clone()">clone</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getAuditTrailExpiration()">getAuditTrailExpiration</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getAuditTrailLogger()">getAuditTrailLogger</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getBpmBackwardCompatibilityTo70Enabled()">getBpmBackwardCompatibilityTo70Enabled</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getCacheSize()">getCacheSize</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getCacheType()">getCacheType</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getClientLogger()">getClientLogger</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getClusterAddress()">getClusterAddress</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getClusterEnabled()">getClusterEnabled</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getClusterNetworking()">getClusterNetworking</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getClusterPort()">getClusterPort</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getConcurrencyLevel()">getConcurrencyLevel</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getCreateRegistry()">getCreateRegistry</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getDashboardFromAddress()">getDashboardFromAddress</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getDashboardMailServer()">getDashboardMailServer</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getDashboardUrl()">getDashboardUrl</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getDatabaseProperties()">getDatabaseProperties</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getDatabaseType()">getDatabaseType</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getDataSource()">getDataSource</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getDataSourceCaching()">getDataSourceCaching</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getDataSourcePassword()">getDataSourcePassword</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getDataSourceUsername()">getDataSourceUsername</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getDataSourceUserTransactionClientJndiName()">getDataSourceUserTransactionClientJndiName</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getDataSourceUserTransactions()">getDataSourceUserTransactions</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getDataSourceUserTransactionServerJndiName()">getDataSourceUserTransactionServerJndiName</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getDataSourceUserTransactionTimeout()">getDataSourceUserTransactionTimeout</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getDriver()">getDriver</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getEngineContentsSummaryFrequency()">getEngineContentsSummaryFrequency</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getFailoverTimeWindow()">getFailoverTimeWindow</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getFairnessTimeWindow()">getFairnessTimeWindow</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getFlowChartLogger()">getFlowChartLogger</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getHeartbeatFrequency()">getHeartbeatFrequency</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getHost()">getHost</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getInitialContextFactory()">getInitialContextFactory</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getInitialContextPassword()">getInitialContextPassword</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getInitialContextUsername()">getInitialContextUsername</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getInternalLoggerFileDirectory()">getInternalLoggerFileDirectory</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getInternalLoggerFileRotationSize()">getInternalLoggerFileRotationSize</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getInternalLoggerLevel()">getInternalLoggerLevel</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getJdbcConnectionRecycleFrequency()">getJdbcConnectionRecycleFrequency</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getJdbcPassword()">getJdbcPassword</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getJdbcUsername()">getJdbcUsername</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getJmsInboundMessageConfiguration()">getJmsInboundMessageConfiguration</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getListenerClassLoaderEnabled()">getListenerClassLoaderEnabled</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getLogExpiration()">getLogExpiration</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getLoggerType()">getLoggerType</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getLoggerTypes()">getLoggerTypes</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getMaxConnections()">getMaxConnections</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getName()">getName</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getOracleLargeObjectAdapter()">getOracleLargeObjectAdapter</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getProviderUrl()">getProviderUrl</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getPublisherBootstrapConfiguration()">getPublisherBootstrapConfiguration</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getRegistryPort()">getRegistryPort</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getRmiPort()">getRmiPort</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getRmiServer()">getRmiServer</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getRuntimeConfiguration()">getRuntimeConfiguration</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getRuntimeConfigurationFile()">getRuntimeConfigurationFile</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getRuntimeConfigurationFileRefreshFrequency()">getRuntimeConfigurationFileRefreshFrequency</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getScriptingLanguages()">getScriptingLanguages</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getSecurityConfigurationFile()">getSecurityConfigurationFile</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getSecurityConfigurationFileEntry()">getSecurityConfigurationFileEntry</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getSecurityEnabled()">getSecurityEnabled</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getSecurityPolicyFile()">getSecurityPolicyFile</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getSecurityPolicyOverrideEnabled()">getSecurityPolicyOverrideEnabled</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getServerName()">getServerName</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getSystemDelay()">getSystemDelay</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getSystemLogger()">getSystemLogger</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getTablePrefix()">getTablePrefix</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#getUrl()">getUrl</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#makeJmsInboundMessageConfiguration()">makeJmsInboundMessageConfiguration</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#makePublisher()">makePublisher</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setAuditTrailExpiration(java.lang.String)">setAuditTrailExpiration</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setAuditTrailLogger(java.lang.String)">setAuditTrailLogger</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setBpmBackwardCompatibilityTo70Enabled(boolean)">setBpmBackwardCompatibilityTo70Enabled</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setCacheSize(int)">setCacheSize</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setCacheType(CacheType)">setCacheType</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setClientLogger(java.lang.String)">setClientLogger</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setClusterAddress(java.lang.String)">setClusterAddress</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setClusterEnabled(boolean)">setClusterEnabled</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setClusterNetworking(boolean)">setClusterNetworking</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setClusterPort(int)">setClusterPort</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setConcurrencyLevel(int)">setConcurrencyLevel</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setCreateRegistry(boolean)">setCreateRegistry</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setDashboardFromAddress(java.lang.String)">setDashboardFromAddress</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setDashboardMailServer(java.lang.String)">setDashboardMailServer</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setDashboardUrl(java.lang.String)">setDashboardUrl</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setDatabaseProperties(java.util.Properties)">setDatabaseProperties</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setDatabaseType(DatabaseType)">setDatabaseType</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setDataSource(java.lang.String)">setDataSource</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setDataSourceCaching(boolean)">setDataSourceCaching</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setDataSourcePassword(java.lang.String)">setDataSourcePassword</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setDataSourceUsername(java.lang.String)">setDataSourceUsername</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setDataSourceUserTransactionClientJndiName(java.lang.String)">setDataSourceUserTransactionClientJndiName</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setDataSourceUserTransactions(boolean)">setDataSourceUserTransactions</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setDataSourceUserTransactionServerJndiName(java.lang.String)">setDataSourceUserTransactionServerJndiName</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setDataSourceUserTransactionTimeout(java.lang.String)">setDataSourceUserTransactionTimeout</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setDriver(java.lang.String)">setDriver</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setEngineContentsSummaryFrequency(java.lang.String)">setEngineContentsSummaryFrequency</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setFailoverTimeWindow(java.lang.String)">setFailoverTimeWindow</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setFairnessTimeWindow(java.lang.String)">setFairnessTimeWindow</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setFlowChartLogger(java.lang.String)">setFlowChartLogger</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setHeartbeatFrequency(java.lang.String)">setHeartbeatFrequency</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setHost(java.lang.String)">setHost</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setInitialContextFactory(java.lang.String)">setInitialContextFactory</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setInitialContextPassword(java.lang.String)">setInitialContextPassword</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setInitialContextUsername(java.lang.String)">setInitialContextUsername</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setInternalLoggerFileDirectory(java.lang.String)">setInternalLoggerFileDirectory</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setInternalLoggerFileRotationSize(long)">setInternalLoggerFileRotationSize</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setInternalLoggerLevel(Level)">setInternalLoggerLevel</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setJdbcConnectionRecycleFrequency(java.lang.String)">setJdbcConnectionRecycleFrequency</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setJdbcPassword(java.lang.String)">setJdbcPassword</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setJdbcUsername(java.lang.String)">setJdbcUsername</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setJmsInboundMessageConfiguration(java.util.Set)">setJmsInboundMessageConfiguration</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setListenerClassLoaderEnabled(boolean)">setListenerClassLoaderEnabled</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setLogExpiration(java.lang.String)">setLogExpiration</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setLoggerType(LoggerType)">setLoggerType</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setLoggerTypes(java.util.Set)">setLoggerTypes</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setMaxConnections(int)">setMaxConnections</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setOracleLargeObjectAdapter(java.lang.String)">setOracleLargeObjectAdapter</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setProviderUrl(java.lang.String)">setProviderUrl</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setPublisherBootstrapConfiguration(java.util.Set)">setPublisherBootstrapConfiguration</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setRegistryPort(int)">setRegistryPort</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setRmiPort(int)">setRmiPort</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setRmiServer(boolean)">setRmiServer</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setRuntimeConfiguration(RuntimeConfigurationNode)">setRuntimeConfiguration</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setRuntimeConfigurationFile(java.lang.String)">setRuntimeConfigurationFile</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setRuntimeConfigurationFileRefreshFrequency(java.lang.String)">setRuntimeConfigurationFileRefreshFrequency</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setScriptingLanguages(java.util.Map)">setScriptingLanguages</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setSecurityConfigurationFile(java.lang.String)">setSecurityConfigurationFile</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setSecurityConfigurationFileEntry(java.lang.String)">setSecurityConfigurationFileEntry</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setSecurityEnabled(boolean)">setSecurityEnabled</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setSecurityPolicyFile(java.lang.String)">setSecurityPolicyFile</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setSecurityPolicyOverrideEnabled(boolean)">setSecurityPolicyOverrideEnabled</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setServerName(java.lang.String)">setServerName</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setSystemDelay(java.lang.String)">setSystemDelay</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setSystemLogger(java.lang.String)">setSystemLogger</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setTablePrefix(java.lang.String)">setTablePrefix</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#setUrl(java.lang.String)">setUrl</A>, <A HREF="../../../../org/springmodules/scheduling/flux/ConfigurationBean.html#verify()">verify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConfigurationBean()"><!-- --></A><H3>
ConfigurationBean</H3>
<PRE>
public <B>ConfigurationBean</B>()
                  throws EngineException</PRE>
<DL>
<DD>Creates a default engine configuration.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>flux.EngineException</CODE> - If a system error occurs.
<DD><CODE>EngineException</CODE><DT><B>See Also:</B><DD><CODE>flux.Factory#makeConfiguration</CODE></DL>
</DL>
<HR>

<A NAME="ConfigurationBean(java.util.Properties)"><!-- --></A><H3>
ConfigurationBean</H3>
<PRE>
public <B>ConfigurationBean</B>(java.util.Properties&nbsp;properties)
                  throws EngineException</PRE>
<DL>
<DD>Creates an engine configuration using the supplied configuration
 properties.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - An object that contains configuration properties.
<DT><B>Throws:</B>
<DD><CODE>flux.EngineException</CODE> - If a system error occurs.
<DD><CODE>EngineException</CODE><DT><B>See Also:</B><DD><CODE>flux.Factory#makeConfiguration(java.util.Properties)</CODE></DL>
</DL>
<HR>

<A NAME="ConfigurationBean(java.lang.String)"><!-- --></A><H3>
ConfigurationBean</H3>
<PRE>
public <B>ConfigurationBean</B>(java.lang.String&nbsp;propertiesFile)
                  throws EngineException</PRE>
<DL>
<DD>Creates an engine configuration using the supplied configuration properties
 file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>propertiesFile</CODE> - A path to a file that contains configuration
                       properties.
<DT><B>Throws:</B>
<DD><CODE>flux.EngineException</CODE> - If a system error occurs.
<DD><CODE>EngineException</CODE><DT><B>See Also:</B><DD><CODE>flux.Factory#makeConfigurationFromProperties(String)</CODE></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springmodules/bpm/flux/EngineBean.html" title="class in org.springmodules.bpm.flux"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springmodules/bpm/flux/ConfigurationBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.springmodules.scheduling.flux.ConfigurationBean">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2005-2008. The Spring Modules Project. All Rights Reserved.
</BODY>
</HTML>
