<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Mar 06 13:57:31 GMT 2008 -->
<TITLE>
EngineBean (spring-modules-0.9 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springmodules.bpm.flux.EngineBean class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EngineBean (spring-modules-0.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springmodules/bpm/flux/ConfigurationBean.html" title="class in org.springmodules.bpm.flux"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springmodules/bpm/flux/XmlEngineBean.html" title="class in org.springmodules.bpm.flux"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springmodules/bpm/flux/EngineBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EngineBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.springmodules.scheduling.flux.EngineBean">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springmodules.bpm.flux</FONT>
<BR>
Class EngineBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html" title="class in org.springmodules.scheduling.flux">org.springmodules.scheduling.flux.EngineBean</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springmodules.bpm.flux.EngineBean</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EngineBean</B><DT>extends <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html" title="class in org.springmodules.scheduling.flux">EngineBean</A></DL>
</PRE>

<P>
A JavaBean for the Flux business process management (BPM) engine. 
 Flux is also a job scheduler and a workflow engine.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Copyright 2000-2006 Flux Corporation. All rights reserved.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springmodules/bpm/flux/EngineBean.html#EngineBean()">EngineBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an engine with a default in-memory database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springmodules/bpm/flux/EngineBean.html#EngineBean(Configuration)">EngineBean</A></B>(Configuration&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an engine using the supplied configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springmodules/bpm/flux/EngineBean.html#EngineBean(java.lang.String, int)">EngineBean</A></B>(java.lang.String&nbsp;host,
           int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up an RMI engine at the specified host and RMI registry port
 using the default RMI registry bind name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springmodules/bpm/flux/EngineBean.html#EngineBean(java.lang.String, int, java.lang.String)">EngineBean</A></B>(java.lang.String&nbsp;host,
           int&nbsp;port,
           java.lang.String&nbsp;bindName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up an RMI engine at the specified host and RMI registry port
 using the specified RMI registry bind name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springmodules.scheduling.flux.EngineBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springmodules.scheduling.flux.<A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html" title="class in org.springmodules.scheduling.flux">EngineBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#clear()">clear</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#clearAuditTrail()">clearAuditTrail</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#clearLogs()">clearLogs</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#clearSignal(java.lang.String, java.lang.String)">clearSignal</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#clearSignals(java.lang.String)">clearSignals</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#dispose()">dispose</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#expedite(java.lang.String)">expedite</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#forecast(java.lang.String, java.util.Date, java.util.Date)">forecast</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#get()">get</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#get(java.lang.String)">get</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#get(java.lang.String, java.lang.String)">get</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#getAgentAdministrator()">getAgentAdministrator</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#getAuditTrailExpiration()">getAuditTrailExpiration</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#getBusinessProcessAdministrator()">getBusinessProcessAdministrator</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#getByState(java.lang.String, SuperState, SubState)">getByState</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#getConcurrencyLevel()">getConcurrencyLevel</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#getFlowChartElements(java.lang.String)">getFlowChartElements</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#getFlowChartElements(java.lang.String, SuperState, SubState)">getFlowChartElements</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#getFlowCharts(java.lang.String)">getFlowCharts</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#getLogExpiration()">getLogExpiration</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#getMessageAdministrator()">getMessageAdministrator</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#getPublisherAdministrator()">getPublisherAdministrator</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#getRuntimeConfiguration()">getRuntimeConfiguration</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#getSecurityAdministrator()">getSecurityAdministrator</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#getVersion()">getVersion</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#interrupt(java.lang.String)">interrupt</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#isBpmModuleEnabled()">isBpmModuleEnabled</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#isDisposed()">isDisposed</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#isRunning()">isRunning</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#isSecured()">isSecured</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#join(java.lang.String, java.lang.String)">join</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#makeJ2seSession()">makeJ2seSession</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#pause(java.lang.String)">pause</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#ping()">ping</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#put(FlowChart)">put</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#raiseSignal(java.lang.String, java.lang.String)">raiseSignal</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#recover(java.lang.String)">recover</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#remove(java.lang.String)">remove</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#rename(java.lang.String, java.lang.String)">rename</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#resume(java.lang.String)">resume</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#scanAuditTrail(java.lang.String, java.util.Date, java.util.Date, java.util.Set, java.lang.String)">scanAuditTrail</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#scanAuditTrailByGroup(java.lang.String, java.util.Date, java.util.Date, java.util.Set, java.lang.String, java.lang.String)">scanAuditTrailByGroup</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#scanAuditTrailByUser(java.lang.String, java.util.Date, java.util.Date, java.util.Set, java.lang.String, java.lang.String)">scanAuditTrailByUser</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#scanLogs(java.lang.String, java.util.Date, java.util.Date, Level, java.lang.String, java.lang.String, java.lang.String)">scanLogs</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#scanLogsByGroup(java.lang.String, java.util.Date, java.util.Date, Level, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">scanLogsByGroup</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#scanLogsByUser(java.lang.String, java.util.Date, java.util.Date, Level, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">scanLogsByUser</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#setAuditTrailExpiration(java.lang.String)">setAuditTrailExpiration</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#setConcurrencyLevel(int)">setConcurrencyLevel</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#setLogExpiration(java.lang.String)">setLogExpiration</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#setRuntimeConfiguration(RuntimeConfigurationNode)">setRuntimeConfiguration</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#size()">size</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#size(java.lang.String)">size</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#sizeByState(java.lang.String, SuperState, SubState)">sizeByState</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#start()">start</A>, <A HREF="../../../../org/springmodules/scheduling/flux/EngineBean.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EngineBean()"><!-- --></A><H3>
EngineBean</H3>
<PRE>
public <B>EngineBean</B>()
           throws EngineException</PRE>
<DL>
<DD>Creates an engine with a default in-memory database.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>flux.EngineException</CODE> - If a system error occurs.
<DD><CODE>EngineException</CODE><DT><B>See Also:</B><DD><CODE>flux.Factory#makeEngine</CODE></DL>
</DL>
<HR>

<A NAME="EngineBean(Configuration)"><!-- --></A><H3>
EngineBean</H3>
<PRE>
public <B>EngineBean</B>(Configuration&nbsp;configuration)
           throws EngineException,
                  java.rmi.RemoteException</PRE>
<DL>
<DD>Creates an engine using the supplied configuration.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - A specification of how to make an engine.
<DT><B>Throws:</B>
<DD><CODE>flux.EngineException</CODE> - If a system error occurs.
<DD><CODE>java.rmi.RemoteException</CODE> - If a networking error occurs.
<DD><CODE>EngineException</CODE><DT><B>See Also:</B><DD><CODE>flux.Factory#makeEngine(flux.Configuration)</CODE></DL>
</DL>
<HR>

<A NAME="EngineBean(java.lang.String, int)"><!-- --></A><H3>
EngineBean</H3>
<PRE>
public <B>EngineBean</B>(java.lang.String&nbsp;host,
                  int&nbsp;port)
           throws EngineException,
                  java.rmi.RemoteException,
                  java.rmi.NotBoundException</PRE>
<DL>
<DD>Looks up an RMI engine at the specified host and RMI registry port
 using the default RMI registry bind name. This engine bean acts as
 a proxy to the remote RMI engine.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The host where the remote RMI engine is located.<DD><CODE>port</CODE> - The RMI registry port on the specified host.
<DT><B>Throws:</B>
<DD><CODE>flux.EngineException</CODE> - If a system error occurs.
<DD><CODE>java.rmi.RemoteException</CODE> - If a networking error occurs.
<DD><CODE>java.rmi.NotBoundException</CODE> - If there is no object in the RMI
 registry under the default bind name.
<DD><CODE>EngineException</CODE><DT><B>See Also:</B><DD><CODE>flux.Factory#lookupRmiEngine(String, int)</CODE></DL>
</DL>
<HR>

<A NAME="EngineBean(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
EngineBean</H3>
<PRE>
public <B>EngineBean</B>(java.lang.String&nbsp;host,
                  int&nbsp;port,
                  java.lang.String&nbsp;bindName)
           throws EngineException,
                  java.rmi.RemoteException,
                  java.rmi.NotBoundException</PRE>
<DL>
<DD>Looks up an RMI engine at the specified host and RMI registry port
 using the specified RMI registry bind name. This engine bean acts as
 a proxy to the remote RMI engine.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The host where the remote RMI engine is located.<DD><CODE>port</CODE> - The RMI registry port on the specified host.<DD><CODE>bindName</CODE> - The name under which the remote engine is registered
 in the RMI registry.
<DT><B>Throws:</B>
<DD><CODE>flux.EngineException</CODE> - If a system error occurs.
<DD><CODE>java.rmi.RemoteException</CODE> - If a networking error occurs.
<DD><CODE>java.rmi.NotBoundException</CODE> - If there is no object in the RMI
 registry under the specified bind name.
<DD><CODE>EngineException</CODE><DT><B>See Also:</B><DD><CODE>flux.Factory#lookupRmiEngine(String, int, String)</CODE></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springmodules/bpm/flux/ConfigurationBean.html" title="class in org.springmodules.bpm.flux"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springmodules/bpm/flux/XmlEngineBean.html" title="class in org.springmodules.bpm.flux"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springmodules/bpm/flux/EngineBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EngineBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.springmodules.scheduling.flux.EngineBean">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2005-2008. The Spring Modules Project. All Rights Reserved.
</BODY>
</HTML>
