<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Mar 06 13:57:33 GMT 2008 -->
<TITLE>
GigaSpacesModelValidator (spring-modules-0.9 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springmodules.cache.provider.gigaspaces.GigaSpacesModelValidator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GigaSpacesModelValidator (spring-modules-0.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springmodules/cache/provider/gigaspaces/GigaSpacesFlushingModel.html" title="class in org.springmodules.cache.provider.gigaspaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springmodules/cache/provider/gigaspaces/GigaSpacesModelValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GigaSpacesModelValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springmodules.cache.provider.gigaspaces</FONT>
<BR>
Class GigaSpacesModelValidator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheModelValidator.html" title="class in org.springmodules.cache.provider">org.springmodules.cache.provider.AbstractCacheModelValidator</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springmodules.cache.provider.gigaspaces.GigaSpacesModelValidator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springmodules/cache/provider/CacheModelValidator.html" title="interface in org.springmodules.cache.provider">CacheModelValidator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GigaSpacesModelValidator</B><DT>extends <A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheModelValidator.html" title="class in org.springmodules.cache.provider">AbstractCacheModelValidator</A></DL>
</PRE>

<P>
<p>
 Validates the property values of <code><A HREF="../../../../../org/springmodules/cache/provider/gigaspaces/GigaSpacesCachingModel.html" title="class in org.springmodules.cache.provider.gigaspaces"><CODE>GigaSpacesCachingModel</CODE></A></code>s
 and <code><A HREF="../../../../../org/springmodules/cache/provider/gigaspaces/GigaSpacesFlushingModel.html" title="class in org.springmodules.cache.provider.gigaspaces"><CODE>GigaSpacesFlushingModel</CODE></A></code>s.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Lior Ben Yizhak</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springmodules/cache/provider/gigaspaces/GigaSpacesModelValidator.html#GigaSpacesModelValidator()">GigaSpacesModelValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springmodules/cache/provider/gigaspaces/GigaSpacesModelValidator.html#getCachingModelTargetClass()">getCachingModelTargetClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springmodules/cache/provider/gigaspaces/GigaSpacesModelValidator.html#getFlushingModelTargetClass()">getFlushingModelTargetClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springmodules/cache/provider/gigaspaces/GigaSpacesModelValidator.html#validateCachingModelProperties(java.lang.Object)">validateCachingModelProperties</A></B>(java.lang.Object&nbsp;cachingModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the properties of the given model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springmodules/cache/provider/gigaspaces/GigaSpacesModelValidator.html#validateFlushingModelProperties(java.lang.Object)">validateFlushingModelProperties</A></B>(java.lang.Object&nbsp;flushingModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the properties of the given model.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springmodules.cache.provider.AbstractCacheModelValidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springmodules.cache.provider.<A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheModelValidator.html" title="class in org.springmodules.cache.provider">AbstractCacheModelValidator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheModelValidator.html#isInstanceOf(java.lang.Object, java.lang.Class)">isInstanceOf</A>, <A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheModelValidator.html#validateCachingModel(java.lang.Object)">validateCachingModel</A>, <A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheModelValidator.html#validateFlushingModel(java.lang.Object)">validateFlushingModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GigaSpacesModelValidator()"><!-- --></A><H3>
GigaSpacesModelValidator</H3>
<PRE>
public <B>GigaSpacesModelValidator</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCachingModelTargetClass()"><!-- --></A><H3>
getCachingModelTargetClass</H3>
<PRE>
protected java.lang.Class <B>getCachingModelTargetClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheModelValidator.html#getCachingModelTargetClass()">getCachingModelTargetClass</A></CODE> in class <CODE><A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheModelValidator.html" title="class in org.springmodules.cache.provider">AbstractCacheModelValidator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of caching model that this validator accepts<DT><B>See Also:</B><DD><A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheModelValidator.html#getCachingModelTargetClass()"><CODE>AbstractCacheModelValidator.getCachingModelTargetClass()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFlushingModelTargetClass()"><!-- --></A><H3>
getFlushingModelTargetClass</H3>
<PRE>
protected java.lang.Class <B>getFlushingModelTargetClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheModelValidator.html#getFlushingModelTargetClass()">getFlushingModelTargetClass</A></CODE> in class <CODE><A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheModelValidator.html" title="class in org.springmodules.cache.provider">AbstractCacheModelValidator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of flushing model that this validator accepts<DT><B>See Also:</B><DD><A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheModelValidator.html#getFlushingModelTargetClass()"><CODE>AbstractCacheModelValidator.getFlushingModelTargetClass()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="validateCachingModelProperties(java.lang.Object)"><!-- --></A><H3>
validateCachingModelProperties</H3>
<PRE>
protected void <B>validateCachingModelProperties</B>(java.lang.Object&nbsp;cachingModel)
                                       throws <A HREF="../../../../../org/springmodules/cache/provider/InvalidCacheModelException.html" title="class in org.springmodules.cache.provider">InvalidCacheModelException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheModelValidator.html#validateCachingModelProperties(java.lang.Object)">AbstractCacheModelValidator</A></CODE></B></DD>
<DD>Validates the properties of the given model.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheModelValidator.html#validateCachingModelProperties(java.lang.Object)">validateCachingModelProperties</A></CODE> in class <CODE><A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheModelValidator.html" title="class in org.springmodules.cache.provider">AbstractCacheModelValidator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cachingModel</CODE> - the model to validate.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springmodules/cache/provider/InvalidCacheModelException.html" title="class in org.springmodules.cache.provider">InvalidCacheModelException</A></CODE> - if the given model does not specify a cache.<DT><B>See Also:</B><DD><A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheModelValidator.html#validateCachingModelProperties(java.lang.Object)"><CODE>AbstractCacheModelValidator.validateCachingModelProperties(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="validateFlushingModelProperties(java.lang.Object)"><!-- --></A><H3>
validateFlushingModelProperties</H3>
<PRE>
protected void <B>validateFlushingModelProperties</B>(java.lang.Object&nbsp;flushingModel)
                                        throws <A HREF="../../../../../org/springmodules/cache/provider/InvalidCacheModelException.html" title="class in org.springmodules.cache.provider">InvalidCacheModelException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheModelValidator.html#validateFlushingModelProperties(java.lang.Object)">AbstractCacheModelValidator</A></CODE></B></DD>
<DD>Validates the properties of the given model.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheModelValidator.html#validateFlushingModelProperties(java.lang.Object)">validateFlushingModelProperties</A></CODE> in class <CODE><A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheModelValidator.html" title="class in org.springmodules.cache.provider">AbstractCacheModelValidator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flushingModel</CODE> - the model to validate.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springmodules/cache/provider/InvalidCacheModelException.html" title="class in org.springmodules.cache.provider">InvalidCacheModelException</A></CODE> - if the given model does not specify at least one cache.<DT><B>See Also:</B><DD><A HREF="../../../../../org/springmodules/cache/provider/AbstractCacheModelValidator.html#validateFlushingModelProperties(java.lang.Object)"><CODE>AbstractCacheModelValidator.validateFlushingModelProperties(Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springmodules/cache/provider/gigaspaces/GigaSpacesFlushingModel.html" title="class in org.springmodules.cache.provider.gigaspaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springmodules/cache/provider/gigaspaces/GigaSpacesModelValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GigaSpacesModelValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2005-2008. The Spring Modules Project. All Rights Reserved.
</BODY>
</HTML>
