<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Mar 06 13:57:34 GMT 2008 -->
<TITLE>
EmailDispatcher (spring-modules-0.9 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springmodules.email.EmailDispatcher interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EmailDispatcher (spring-modules-0.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springmodules/email/Email.html" title="class in org.springmodules.email"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springmodules/email/EmailParser.html" title="interface in org.springmodules.email"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springmodules/email/EmailDispatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmailDispatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springmodules.email</FONT>
<BR>
Interface EmailDispatcher</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/springmodules/email/dispatcher/AbstractEmailDispatcher.html" title="class in org.springmodules.email.dispatcher">AbstractEmailDispatcher</A>, <A HREF="../../../org/springmodules/email/dispatcher/AsyncEmailDispatcher.html" title="class in org.springmodules.email.dispatcher">AsyncEmailDispatcher</A>, <A HREF="../../../org/springmodules/email/dispatcher/ConfigurableEmailDispatcher.html" title="class in org.springmodules.email.dispatcher">ConfigurableEmailDispatcher</A>, <A HREF="../../../org/springmodules/email/dispatcher/JavaMailEmailDispatcher.html" title="class in org.springmodules.email.dispatcher">JavaMailEmailDispatcher</A>, <A HREF="../../../org/springmodules/email/dispatcher/SimpleEmailDispatcher.html" title="class in org.springmodules.email.dispatcher">SimpleEmailDispatcher</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EmailDispatcher</B></DL>
</PRE>

<P>
A general interface for sending <A HREF="../../../org/springmodules/email/Email.html" title="class in org.springmodules.email"><CODE>emails</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Uri Boness</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/email/EmailDispatcher.html#send(org.springmodules.email.Email)">send</A></B>(<A HREF="../../../org/springmodules/email/Email.html" title="class in org.springmodules.email">Email</A>&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the given email</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/email/EmailDispatcher.html#send(java.lang.String)">send</A></B>(java.lang.String&nbsp;emailName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the email identified by the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/email/EmailDispatcher.html#send(java.lang.String, java.util.Locale)">send</A></B>(java.lang.String&nbsp;email,
     java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the email identified by the given name and locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/email/EmailDispatcher.html#send(java.lang.String, java.util.Map)">send</A></B>(java.lang.String&nbsp;emailName,
     java.util.Map&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the email identified by the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/email/EmailDispatcher.html#send(java.lang.String, java.util.Map, org.springmodules.email.EmailPreparator)">send</A></B>(java.lang.String&nbsp;emailName,
     java.util.Map&nbsp;model,
     <A HREF="../../../org/springmodules/email/EmailPreparator.html" title="interface in org.springmodules.email">EmailPreparator</A>&nbsp;emailPreparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the email identified by the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/email/EmailDispatcher.html#send(java.lang.String, java.util.Map, java.util.Locale)">send</A></B>(java.lang.String&nbsp;emailName,
     java.util.Map&nbsp;model,
     java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the email identified by the given name and locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/email/EmailDispatcher.html#send(java.lang.String, java.util.Map, java.util.Locale, org.springmodules.email.EmailPreparator)">send</A></B>(java.lang.String&nbsp;emailName,
     java.util.Map&nbsp;model,
     java.util.Locale&nbsp;locale,
     <A HREF="../../../org/springmodules/email/EmailPreparator.html" title="interface in org.springmodules.email">EmailPreparator</A>&nbsp;emailPreparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the emaild identified by the given name and locale.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="send(org.springmodules.email.Email)"><!-- --></A><H3>
send</H3>
<PRE>
void <B>send</B>(<A HREF="../../../org/springmodules/email/Email.html" title="class in org.springmodules.email">Email</A>&nbsp;email)</PRE>
<DL>
<DD>Sends the given email
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - The email to be sent</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
void <B>send</B>(java.lang.String&nbsp;emailName)</PRE>
<DL>
<DD>Sends the email identified by the given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emailName</CODE> - The name of the email.</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, java.util.Locale)"><!-- --></A><H3>
send</H3>
<PRE>
void <B>send</B>(java.lang.String&nbsp;email,
          java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Sends the email identified by the given name and locale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - The name of the email.<DD><CODE>locale</CODE> - The locale of the email.</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, java.util.Map)"><!-- --></A><H3>
send</H3>
<PRE>
void <B>send</B>(java.lang.String&nbsp;emailName,
          java.util.Map&nbsp;model)</PRE>
<DL>
<DD>Sends the email identified by the given name. This method enables dynamic email generation based on a given model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emailName</CODE> - The name of the email.<DD><CODE>model</CODE> - The model based on which the email will be generated/resolved.</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, java.util.Map, java.util.Locale)"><!-- --></A><H3>
send</H3>
<PRE>
void <B>send</B>(java.lang.String&nbsp;emailName,
          java.util.Map&nbsp;model,
          java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Sends the email identified by the given name and locale. This method enables dynamic email generation based on
 the given model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emailName</CODE> - The name of the email.<DD><CODE>model</CODE> - The model by which the email will be generated.<DD><CODE>locale</CODE> - The locale of the email.</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, java.util.Map, org.springmodules.email.EmailPreparator)"><!-- --></A><H3>
send</H3>
<PRE>
void <B>send</B>(java.lang.String&nbsp;emailName,
          java.util.Map&nbsp;model,
          <A HREF="../../../org/springmodules/email/EmailPreparator.html" title="interface in org.springmodules.email">EmailPreparator</A>&nbsp;emailPreparator)</PRE>
<DL>
<DD>Sends the email identified by the given name. This method enables dynamic email generation based on a given model.
 The given email preparator enables to customize and prepare the email before sending. A typical use
 of the preparator is to attach runtime generated resources (e.g. reports, invoices, images, etc...).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emailName</CODE> - The name of the email<DD><CODE>model</CODE> - The model by which the email will be created.<DD><CODE>emailPreparator</CODE> - The preparator that will prepare and customize the email before sending.</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, java.util.Map, java.util.Locale, org.springmodules.email.EmailPreparator)"><!-- --></A><H3>
send</H3>
<PRE>
void <B>send</B>(java.lang.String&nbsp;emailName,
          java.util.Map&nbsp;model,
          java.util.Locale&nbsp;locale,
          <A HREF="../../../org/springmodules/email/EmailPreparator.html" title="interface in org.springmodules.email">EmailPreparator</A>&nbsp;emailPreparator)</PRE>
<DL>
<DD>Sends the emaild identified by the given name and locale. The method enables dynamic email generation based on the
 given model. The given email preparator can be used to customize the email prior to its dispatch. A typical use
 of the preparator is to attach runtime generated resources (e.g reports, invoices, images, etc...).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emailName</CODE> - The name of the email.<DD><CODE>model</CODE> - The model by which the email will be generated.<DD><CODE>locale</CODE> - The locale of the email.<DD><CODE>emailPreparator</CODE> - The email preparator to enable runtime email customization.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springmodules/email/Email.html" title="class in org.springmodules.email"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springmodules/email/EmailParser.html" title="interface in org.springmodules.email"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springmodules/email/EmailDispatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmailDispatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2005-2008. The Spring Modules Project. All Rights Reserved.
</BODY>
</HTML>
