<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Mar 06 13:57:43 GMT 2008 -->
<TITLE>
org.springmodules.email (spring-modules-0.9 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springmodules.email package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/springmodules/email/package-summary.html" target="classFrame">org.springmodules.email</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EmailDispatcher.html" title="interface in org.springmodules.email" target="classFrame"><I>EmailDispatcher</I></A>
<BR>
<A HREF="EmailParser.html" title="interface in org.springmodules.email" target="classFrame"><I>EmailParser</I></A>
<BR>
<A HREF="EmailPreparator.html" title="interface in org.springmodules.email" target="classFrame"><I>EmailPreparator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attachment.html" title="class in org.springmodules.email" target="classFrame">Attachment</A>
<BR>
<A HREF="Email.html" title="class in org.springmodules.email" target="classFrame">Email</A>
<BR>
<A HREF="EmailPriority.html" title="class in org.springmodules.email" target="classFrame">EmailPriority</A>
<BR>
<A HREF="EmailUtils.html" title="class in org.springmodules.email" target="classFrame">EmailUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
