<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Mar 06 13:57:32 GMT 2008 -->
<TITLE>
AbstractCacheProviderFacade (spring-modules-0.9 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springmodules.cache.provider.AbstractCacheProviderFacade class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractCacheProviderFacade (spring-modules-0.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springmodules/cache/provider/AbstractCacheModelValidator.html" title="class in org.springmodules.cache.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springmodules/cache/provider/AbstractFlushingModel.html" title="class in org.springmodules.cache.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springmodules/cache/provider/AbstractCacheProviderFacade.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCacheProviderFacade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springmodules.cache.provider</FONT>
<BR>
Class AbstractCacheProviderFacade</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springmodules.cache.provider.AbstractCacheProviderFacade</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springmodules/cache/provider/CacheProviderFacade.html" title="interface in org.springmodules.cache.provider">CacheProviderFacade</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springmodules/cache/provider/ehcache/EhCacheFacade.html" title="class in org.springmodules.cache.provider.ehcache">EhCacheFacade</A>, <A HREF="../../../../org/springmodules/cache/provider/gigaspaces/GigaSpacesFacade.html" title="class in org.springmodules.cache.provider.gigaspaces">GigaSpacesFacade</A>, <A HREF="../../../../org/springmodules/cache/provider/jboss/JbossCacheFacade.html" title="class in org.springmodules.cache.provider.jboss">JbossCacheFacade</A>, <A HREF="../../../../org/springmodules/cache/provider/jcs/JcsFacade.html" title="class in org.springmodules.cache.provider.jcs">JcsFacade</A>, <A HREF="../../../../org/springmodules/cache/provider/oscache/OsCacheFacade.html" title="class in org.springmodules.cache.provider.oscache">OsCacheFacade</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractCacheProviderFacade</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/springmodules/cache/provider/CacheProviderFacade.html" title="interface in org.springmodules.cache.provider">CacheProviderFacade</A></DL>
</PRE>

<P>
Template for implementations of <code><A HREF="../../../../org/springmodules/cache/provider/CacheProviderFacade.html" title="interface in org.springmodules.cache.provider"><CODE>CacheProviderFacade</CODE></A></code>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Omar Irbouh, Alex Ruiz</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logger available to subclasses</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#AbstractCacheProviderFacade()">AbstractCacheProviderFacade</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the properties of this class after being set by the
 <code>BeanFactory</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#assertCacheManagerIsNotNull(java.lang.Object)">assertCacheManagerIsNotNull</A></B>(java.lang.Object&nbsp;cacheManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that the given cache manager is not <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#cancelCacheUpdate(java.io.Serializable)">cancelCacheUpdate</A></B>(java.io.Serializable&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the update being made to the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#deserializeValueIfNecessary(java.lang.Object)">deserializeValueIfNecessary</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserialize the value from the given object if:
 
 The cache can only store serializable objects
 The given object does not implement <code>java.io.Serializable</code>
 
 
 Otherwise, will throw an <A HREF="../../../../org/springmodules/cache/provider/InvalidObjectInCacheException.html" title="class in org.springmodules.cache.provider"><CODE>InvalidObjectInCacheException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#flushCache(org.springmodules.cache.FlushingModel)">flushCache</A></B>(<A HREF="../../../../org/springmodules/cache/FlushingModel.html" title="interface in org.springmodules.cache">FlushingModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#getFromCache(java.io.Serializable, org.springmodules.cache.CachingModel)">getFromCache</A></B>(java.io.Serializable&nbsp;key,
             <A HREF="../../../../org/springmodules/cache/CachingModel.html" title="interface in org.springmodules.cache">CachingModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an entry from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#handleCatchedException(org.springmodules.cache.CacheException)">handleCatchedException</A></B>(<A HREF="../../../../org/springmodules/cache/CacheException.html" title="class in org.springmodules.cache">CacheException</A>&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rethrows the given exception if "fail quietly" is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#isFailQuietlyEnabled()">isFailQuietlyEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#isSerializableCacheElementRequired()">isSerializableCacheElementRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#makeSerializableIfNecessary(java.lang.Object)">makeSerializableIfNecessary</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the given object serializable if:
 
 The cache can only store serializable objects
 The given object does not implement <code>java.io.Serializable</code>
 
 
 Otherwise, will return the same object passed as argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#onAfterPropertiesSet()">onAfterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives subclasses the opportunity to initialize their own properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#onCancelCacheUpdate(java.io.Serializable)">onCancelCacheUpdate</A></B>(java.io.Serializable&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the update being made to the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#onFlushCache(org.springmodules.cache.FlushingModel)">onFlushCache</A></B>(<A HREF="../../../../org/springmodules/cache/FlushingModel.html" title="interface in org.springmodules.cache">FlushingModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes the caches specified in the given model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#onGetFromCache(java.io.Serializable, org.springmodules.cache.CachingModel)">onGetFromCache</A></B>(java.io.Serializable&nbsp;key,
               <A HREF="../../../../org/springmodules/cache/CachingModel.html" title="interface in org.springmodules.cache">CachingModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an entry from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#onPutInCache(java.io.Serializable, org.springmodules.cache.CachingModel, java.lang.Object)">onPutInCache</A></B>(java.io.Serializable&nbsp;key,
             <A HREF="../../../../org/springmodules/cache/CachingModel.html" title="interface in org.springmodules.cache">CachingModel</A>&nbsp;model,
             java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores an object in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#onRemoveFromCache(java.io.Serializable, org.springmodules.cache.CachingModel)">onRemoveFromCache</A></B>(java.io.Serializable&nbsp;key,
                  <A HREF="../../../../org/springmodules/cache/CachingModel.html" title="interface in org.springmodules.cache">CachingModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an entry from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#putInCache(java.io.Serializable, org.springmodules.cache.CachingModel, java.lang.Object)">putInCache</A></B>(java.io.Serializable&nbsp;key,
           <A HREF="../../../../org/springmodules/cache/CachingModel.html" title="interface in org.springmodules.cache">CachingModel</A>&nbsp;model,
           java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores an object in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#removeFromCache(java.io.Serializable, org.springmodules.cache.CachingModel)">removeFromCache</A></B>(java.io.Serializable&nbsp;key,
                <A HREF="../../../../org/springmodules/cache/CachingModel.html" title="interface in org.springmodules.cache">CachingModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an object from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#setFailQuietlyEnabled(boolean)">setFailQuietlyEnabled</A></B>(boolean&nbsp;newFailQuietlyEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag that indicates if any exception thrown at run-time by the
 cache manager should be propagated (<code>false</code>) or not (<code>true</code>.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#setSerializableFactory(org.springmodules.cache.serializable.SerializableFactory)">setSerializableFactory</A></B>(<A HREF="../../../../org/springmodules/cache/serializable/SerializableFactory.html" title="interface in org.springmodules.cache.serializable">SerializableFactory</A>&nbsp;newSerializableFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the factory that makes serializable the objects to be stored in the
 cache (if the cache requires serializable elements).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#validateCacheManager()">validateCacheManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the cache manager used by this facade.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springmodules.cache.provider.CacheProviderFacade"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springmodules.cache.provider.<A HREF="../../../../org/springmodules/cache/provider/CacheProviderFacade.html" title="interface in org.springmodules.cache.provider">CacheProviderFacade</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springmodules/cache/provider/CacheProviderFacade.html#getCachingModelEditor()">getCachingModelEditor</A>, <A HREF="../../../../org/springmodules/cache/provider/CacheProviderFacade.html#getFlushingModelEditor()">getFlushingModelEditor</A>, <A HREF="../../../../org/springmodules/cache/provider/CacheProviderFacade.html#modelValidator()">modelValidator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected final Log <B>logger</B></PRE>
<DL>
<DD>Logger available to subclasses
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractCacheProviderFacade()"><!-- --></A><H3>
AbstractCacheProviderFacade</H3>
<PRE>
public <B>AbstractCacheProviderFacade</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public final void <B>afterPropertiesSet</B>()
                              throws <A HREF="../../../../org/springmodules/cache/FatalCacheException.html" title="class in org.springmodules.cache">FatalCacheException</A></PRE>
<DL>
<DD>Validates the properties of this class after being set by the
 <code>BeanFactory</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springmodules/cache/FatalCacheException.html" title="class in org.springmodules.cache">FatalCacheException</A></CODE> - if one or more properties of this facade are in an illegal state<DT><B>See Also:</B><DD><A HREF="../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#validateCacheManager()"><CODE>validateCacheManager()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cancelCacheUpdate(java.io.Serializable)"><!-- --></A><H3>
cancelCacheUpdate</H3>
<PRE>
public final void <B>cancelCacheUpdate</B>(java.io.Serializable&nbsp;key)
                             throws <A HREF="../../../../org/springmodules/cache/CacheException.html" title="class in org.springmodules.cache">CacheException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springmodules/cache/provider/CacheProviderFacade.html#cancelCacheUpdate(java.io.Serializable)">CacheProviderFacade</A></CODE></B></DD>
<DD>Cancels the update being made to the cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springmodules/cache/provider/CacheProviderFacade.html#cancelCacheUpdate(java.io.Serializable)">cancelCacheUpdate</A></CODE> in interface <CODE><A HREF="../../../../org/springmodules/cache/provider/CacheProviderFacade.html" title="interface in org.springmodules.cache.provider">CacheProviderFacade</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key being used in the cache update.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springmodules/cache/CacheException.html" title="class in org.springmodules.cache">CacheException</A></CODE> - if an unexpected error takes place when attempting to cancel the
           update.<DT><B>See Also:</B><DD><A HREF="../../../../org/springmodules/cache/provider/CacheProviderFacade.html#cancelCacheUpdate(java.io.Serializable)"><CODE>CacheProviderFacade.cancelCacheUpdate(Serializable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="flushCache(org.springmodules.cache.FlushingModel)"><!-- --></A><H3>
flushCache</H3>
<PRE>
public final void <B>flushCache</B>(<A HREF="../../../../org/springmodules/cache/FlushingModel.html" title="interface in org.springmodules.cache">FlushingModel</A>&nbsp;model)
                      throws <A HREF="../../../../org/springmodules/cache/CacheException.html" title="class in org.springmodules.cache">CacheException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springmodules/cache/provider/CacheProviderFacade.html#flushCache(org.springmodules.cache.FlushingModel)">CacheProviderFacade</A></CODE></B></DD>
<DD>Flushes the cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springmodules/cache/provider/CacheProviderFacade.html#flushCache(org.springmodules.cache.FlushingModel)">flushCache</A></CODE> in interface <CODE><A HREF="../../../../org/springmodules/cache/provider/CacheProviderFacade.html" title="interface in org.springmodules.cache.provider">CacheProviderFacade</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model that specifies what and how to flush.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springmodules/cache/CacheException.html" title="class in org.springmodules.cache">CacheException</A></CODE> - if an unexpected error takes place when flushing the cache.<DT><B>See Also:</B><DD><A HREF="../../../../org/springmodules/cache/provider/CacheProviderFacade.html#flushCache(org.springmodules.cache.FlushingModel)"><CODE>CacheProviderFacade.flushCache(FlushingModel)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFromCache(java.io.Serializable, org.springmodules.cache.CachingModel)"><!-- --></A><H3>
getFromCache</H3>
<PRE>
public final java.lang.Object <B>getFromCache</B>(java.io.Serializable&nbsp;key,
                                           <A HREF="../../../../org/springmodules/cache/CachingModel.html" title="interface in org.springmodules.cache">CachingModel</A>&nbsp;model)
                                    throws <A HREF="../../../../org/springmodules/cache/CacheException.html" title="class in org.springmodules.cache">CacheException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springmodules/cache/provider/CacheProviderFacade.html#getFromCache(java.io.Serializable, org.springmodules.cache.CachingModel)">CacheProviderFacade</A></CODE></B></DD>
<DD>Retrieves an entry from the cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springmodules/cache/provider/CacheProviderFacade.html#getFromCache(java.io.Serializable, org.springmodules.cache.CachingModel)">getFromCache</A></CODE> in interface <CODE><A HREF="../../../../org/springmodules/cache/provider/CacheProviderFacade.html" title="interface in org.springmodules.cache.provider">CacheProviderFacade</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key under which the entry is stored.<DD><CODE>model</CODE> - the model that specifies how to retrieve an entry.
<DT><B>Returns:</B><DD>the cached entry.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springmodules/cache/CacheException.html" title="class in org.springmodules.cache">CacheException</A></CODE> - if an unexpected error takes place when retrieving the entry from
           the cache.<DT><B>See Also:</B><DD><A HREF="../../../../org/springmodules/cache/provider/CacheProviderFacade.html#getFromCache(java.io.Serializable, org.springmodules.cache.CachingModel)"><CODE>CacheProviderFacade.getFromCache(Serializable,CachingModel)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFailQuietlyEnabled()"><!-- --></A><H3>
isFailQuietlyEnabled</H3>
<PRE>
public final boolean <B>isFailQuietlyEnabled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springmodules/cache/provider/CacheProviderFacade.html#isFailQuietlyEnabled()">isFailQuietlyEnabled</A></CODE> in interface <CODE><A HREF="../../../../org/springmodules/cache/provider/CacheProviderFacade.html" title="interface in org.springmodules.cache.provider">CacheProviderFacade</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if no exception should be thrown if an error
         takes place when the cache provider is being configured or
         accessed.<DT><B>See Also:</B><DD><A HREF="../../../../org/springmodules/cache/provider/CacheProviderFacade.html#isFailQuietlyEnabled()"><CODE>CacheProviderFacade.isFailQuietlyEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putInCache(java.io.Serializable, org.springmodules.cache.CachingModel, java.lang.Object)"><!-- --></A><H3>
putInCache</H3>
<PRE>
public final void <B>putInCache</B>(java.io.Serializable&nbsp;key,
                             <A HREF="../../../../org/springmodules/cache/CachingModel.html" title="interface in org.springmodules.cache">CachingModel</A>&nbsp;model,
                             java.lang.Object&nbsp;obj)
                      throws <A HREF="../../../../org/springmodules/cache/CacheException.html" title="class in org.springmodules.cache">CacheException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springmodules/cache/provider/CacheProviderFacade.html#putInCache(java.io.Serializable, org.springmodules.cache.CachingModel, java.lang.Object)">CacheProviderFacade</A></CODE></B></DD>
<DD>Stores an object in the cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springmodules/cache/provider/CacheProviderFacade.html#putInCache(java.io.Serializable, org.springmodules.cache.CachingModel, java.lang.Object)">putInCache</A></CODE> in interface <CODE><A HREF="../../../../org/springmodules/cache/provider/CacheProviderFacade.html" title="interface in org.springmodules.cache.provider">CacheProviderFacade</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key under which the object will be stored.<DD><CODE>model</CODE> - the model that specifies how to store an object.<DD><CODE>obj</CODE> - the object to store in the cache.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springmodules/cache/CacheException.html" title="class in org.springmodules.cache">CacheException</A></CODE> - if an unexpected error takes place when storing an object in the
           cache.<DT><B>See Also:</B><DD><A HREF="../../../../org/springmodules/cache/provider/CacheProviderFacade.html#putInCache(java.io.Serializable, org.springmodules.cache.CachingModel, java.lang.Object)"><CODE>CacheProviderFacade.putInCache(Serializable,CachingModel,Object)</CODE></A>, 
<A HREF="../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#makeSerializableIfNecessary(java.lang.Object)"><CODE>makeSerializableIfNecessary(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeFromCache(java.io.Serializable, org.springmodules.cache.CachingModel)"><!-- --></A><H3>
removeFromCache</H3>
<PRE>
public final void <B>removeFromCache</B>(java.io.Serializable&nbsp;key,
                                  <A HREF="../../../../org/springmodules/cache/CachingModel.html" title="interface in org.springmodules.cache">CachingModel</A>&nbsp;model)
                           throws <A HREF="../../../../org/springmodules/cache/CacheException.html" title="class in org.springmodules.cache">CacheException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springmodules/cache/provider/CacheProviderFacade.html#removeFromCache(java.io.Serializable, org.springmodules.cache.CachingModel)">CacheProviderFacade</A></CODE></B></DD>
<DD>Removes an object from the cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springmodules/cache/provider/CacheProviderFacade.html#removeFromCache(java.io.Serializable, org.springmodules.cache.CachingModel)">removeFromCache</A></CODE> in interface <CODE><A HREF="../../../../org/springmodules/cache/provider/CacheProviderFacade.html" title="interface in org.springmodules.cache.provider">CacheProviderFacade</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key under which the object is stored.<DD><CODE>model</CODE> - the model that specifies how to store an object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springmodules/cache/CacheException.html" title="class in org.springmodules.cache">CacheException</A></CODE> - if an unexpected error takes place when removing an object from
           the cache.<DT><B>See Also:</B><DD><A HREF="../../../../org/springmodules/cache/provider/CacheProviderFacade.html#removeFromCache(java.io.Serializable, org.springmodules.cache.CachingModel)"><CODE>CacheProviderFacade.removeFromCache(Serializable,CachingModel)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFailQuietlyEnabled(boolean)"><!-- --></A><H3>
setFailQuietlyEnabled</H3>
<PRE>
public final void <B>setFailQuietlyEnabled</B>(boolean&nbsp;newFailQuietlyEnabled)</PRE>
<DL>
<DD>Sets the flag that indicates if any exception thrown at run-time by the
 cache manager should be propagated (<code>false</code>) or not (<code>true</code>.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newFailQuietlyEnabled</CODE> - the new value for the flag</DL>
</DD>
</DL>
<HR>

<A NAME="setSerializableFactory(org.springmodules.cache.serializable.SerializableFactory)"><!-- --></A><H3>
setSerializableFactory</H3>
<PRE>
public final void <B>setSerializableFactory</B>(<A HREF="../../../../org/springmodules/cache/serializable/SerializableFactory.html" title="interface in org.springmodules.cache.serializable">SerializableFactory</A>&nbsp;newSerializableFactory)</PRE>
<DL>
<DD>Sets the factory that makes serializable the objects to be stored in the
 cache (if the cache requires serializable elements).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSerializableFactory</CODE> - the new factory of serializable objects</DL>
</DD>
</DL>
<HR>

<A NAME="assertCacheManagerIsNotNull(java.lang.Object)"><!-- --></A><H3>
assertCacheManagerIsNotNull</H3>
<PRE>
protected final void <B>assertCacheManagerIsNotNull</B>(java.lang.Object&nbsp;cacheManager)
                                          throws <A HREF="../../../../org/springmodules/cache/FatalCacheException.html" title="class in org.springmodules.cache">FatalCacheException</A></PRE>
<DL>
<DD>Asserts that the given cache manager is not <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheManager</CODE> - the cache manager to check
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springmodules/cache/FatalCacheException.html" title="class in org.springmodules.cache">FatalCacheException</A></CODE> - if the cache manager is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="handleCatchedException(org.springmodules.cache.CacheException)"><!-- --></A><H3>
handleCatchedException</H3>
<PRE>
protected final void <B>handleCatchedException</B>(<A HREF="../../../../org/springmodules/cache/CacheException.html" title="class in org.springmodules.cache">CacheException</A>&nbsp;exception)
                                     throws <A HREF="../../../../org/springmodules/cache/CacheException.html" title="class in org.springmodules.cache">CacheException</A></PRE>
<DL>
<DD>Rethrows the given exception if "fail quietly" is enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exception</CODE> - the catched exception to be potentially rethrown.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springmodules/cache/CacheException.html" title="class in org.springmodules.cache">CacheException</A></CODE> - if this cache provider has not been configured to "fail quietly."</DL>
</DD>
</DL>
<HR>

<A NAME="isSerializableCacheElementRequired()"><!-- --></A><H3>
isSerializableCacheElementRequired</H3>
<PRE>
protected abstract boolean <B>isSerializableCacheElementRequired</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the cache used by this facade can only store
         serializable objects.</DL>
</DD>
</DL>
<HR>

<A NAME="makeSerializableIfNecessary(java.lang.Object)"><!-- --></A><H3>
makeSerializableIfNecessary</H3>
<PRE>
protected final java.lang.Object <B>makeSerializableIfNecessary</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Makes the given object serializable if:
 <ul>
 <li>The cache can only store serializable objects</li>
 <li>The given object does not implement <code>java.io.Serializable</code>
 </li>
 </ul>
 Otherwise, will return the same object passed as argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to check.
<DT><B>Returns:</B><DD>the given object as a serializable object if necessary.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springmodules/cache/provider/ObjectCannotBeCachedException.html" title="class in org.springmodules.cache.provider">ObjectCannotBeCachedException</A></CODE> - if the cache requires serializable elements, the given object
                                       does not implement <code>java.io.Serializable</code> and the
                                       factory of serializable objects is <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#setSerializableFactory(org.springmodules.cache.serializable.SerializableFactory)"><CODE>setSerializableFactory(SerializableFactory)</CODE></A>, 
<A HREF="../../../../org/springmodules/cache/serializable/SerializableFactory.html#makeSerializableIfNecessary(java.lang.Object)"><CODE>SerializableFactory.makeSerializableIfNecessary(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deserializeValueIfNecessary(java.lang.Object)"><!-- --></A><H3>
deserializeValueIfNecessary</H3>
<PRE>
protected final java.lang.Object <B>deserializeValueIfNecessary</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Deserialize the value from the given object if:
 <ul>
 <li>The cache can only store serializable objects</li>
 <li>The given object does not implement <code>java.io.Serializable</code>
 </li>
 </ul>
 Otherwise, will throw an <A HREF="../../../../org/springmodules/cache/provider/InvalidObjectInCacheException.html" title="class in org.springmodules.cache.provider"><CODE>InvalidObjectInCacheException</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to check.
<DT><B>Returns:</B><DD>the given object as a serializable object if necessary.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springmodules/cache/provider/InvalidObjectInCacheException.html" title="class in org.springmodules.cache.provider">InvalidObjectInCacheException</A></CODE> - if the cache requires serializable elements, the given object
                                       does not implement <code>java.io.Serializable</code> and the
                                       factory of serializable objects is <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#setSerializableFactory(org.springmodules.cache.serializable.SerializableFactory)"><CODE>setSerializableFactory(SerializableFactory)</CODE></A>, 
<A HREF="../../../../org/springmodules/cache/serializable/SerializableFactory.html#getOriginalValue(java.lang.Object)"><CODE>SerializableFactory.getOriginalValue(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onAfterPropertiesSet()"><!-- --></A><H3>
onAfterPropertiesSet</H3>
<PRE>
protected void <B>onAfterPropertiesSet</B>()
                             throws <A HREF="../../../../org/springmodules/cache/FatalCacheException.html" title="class in org.springmodules.cache">FatalCacheException</A></PRE>
<DL>
<DD>Gives subclasses the opportunity to initialize their own properties. Called
 after <code><A HREF="../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html#afterPropertiesSet()"><CODE>afterPropertiesSet()</CODE></A></code> has finished setting up
 the properties of an instance of this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springmodules/cache/FatalCacheException.html" title="class in org.springmodules.cache">FatalCacheException</A></CODE> - if one or more properties of the facade or its dependencies have
                             incorrect values.</DL>
</DD>
</DL>
<HR>

<A NAME="onCancelCacheUpdate(java.io.Serializable)"><!-- --></A><H3>
onCancelCacheUpdate</H3>
<PRE>
protected void <B>onCancelCacheUpdate</B>(java.io.Serializable&nbsp;key)
                            throws <A HREF="../../../../org/springmodules/cache/CacheException.html" title="class in org.springmodules.cache">CacheException</A></PRE>
<DL>
<DD>Cancels the update being made to the cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key being used in the cache update.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springmodules/cache/CacheException.html" title="class in org.springmodules.cache">CacheException</A></CODE> - if an unexpected error takes place when attempting to cancel the
                        update.</DL>
</DD>
</DL>
<HR>

<A NAME="onFlushCache(org.springmodules.cache.FlushingModel)"><!-- --></A><H3>
onFlushCache</H3>
<PRE>
protected abstract void <B>onFlushCache</B>(<A HREF="../../../../org/springmodules/cache/FlushingModel.html" title="interface in org.springmodules.cache">FlushingModel</A>&nbsp;model)
                              throws <A HREF="../../../../org/springmodules/cache/CacheException.html" title="class in org.springmodules.cache">CacheException</A></PRE>
<DL>
<DD>Flushes the caches specified in the given model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model that specifies what and how to flush.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springmodules/cache/CacheException.html" title="class in org.springmodules.cache">CacheException</A></CODE> - if an unexpected error takes place when flushing the cache.</DL>
</DD>
</DL>
<HR>

<A NAME="onGetFromCache(java.io.Serializable, org.springmodules.cache.CachingModel)"><!-- --></A><H3>
onGetFromCache</H3>
<PRE>
protected abstract java.lang.Object <B>onGetFromCache</B>(java.io.Serializable&nbsp;key,
                                                   <A HREF="../../../../org/springmodules/cache/CachingModel.html" title="interface in org.springmodules.cache">CachingModel</A>&nbsp;model)
                                            throws <A HREF="../../../../org/springmodules/cache/CacheException.html" title="class in org.springmodules.cache">CacheException</A></PRE>
<DL>
<DD>Retrieves an entry from the cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key under which the entry is stored.<DD><CODE>model</CODE> - the model that specifies how to retrieve an entry.
<DT><B>Returns:</B><DD>the cached entry.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springmodules/cache/CacheException.html" title="class in org.springmodules.cache">CacheException</A></CODE> - if an unexpected error takes place when retrieving the entry from
                        the cache.</DL>
</DD>
</DL>
<HR>

<A NAME="onPutInCache(java.io.Serializable, org.springmodules.cache.CachingModel, java.lang.Object)"><!-- --></A><H3>
onPutInCache</H3>
<PRE>
protected abstract void <B>onPutInCache</B>(java.io.Serializable&nbsp;key,
                                     <A HREF="../../../../org/springmodules/cache/CachingModel.html" title="interface in org.springmodules.cache">CachingModel</A>&nbsp;model,
                                     java.lang.Object&nbsp;obj)
                              throws <A HREF="../../../../org/springmodules/cache/CacheException.html" title="class in org.springmodules.cache">CacheException</A></PRE>
<DL>
<DD>Stores an object in the cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key used to store the object.<DD><CODE>model</CODE> - the model that specifies how to store an object in the cache.<DD><CODE>obj</CODE> - the object to store in the cache.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springmodules/cache/CacheException.html" title="class in org.springmodules.cache">CacheException</A></CODE> - if an unexpected error takes place when storing an object in the
                        cache.</DL>
</DD>
</DL>
<HR>

<A NAME="onRemoveFromCache(java.io.Serializable, org.springmodules.cache.CachingModel)"><!-- --></A><H3>
onRemoveFromCache</H3>
<PRE>
protected abstract void <B>onRemoveFromCache</B>(java.io.Serializable&nbsp;key,
                                          <A HREF="../../../../org/springmodules/cache/CachingModel.html" title="interface in org.springmodules.cache">CachingModel</A>&nbsp;model)
                                   throws <A HREF="../../../../org/springmodules/cache/CacheException.html" title="class in org.springmodules.cache">CacheException</A></PRE>
<DL>
<DD>Removes an entry from the cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key the entry to remove is stored under.<DD><CODE>model</CODE> - the model that specifies how to remove the entry from the cache.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springmodules/cache/CacheException.html" title="class in org.springmodules.cache">CacheException</A></CODE> - if an unexpected error takes place when removing an entry from
                        the cache.</DL>
</DD>
</DL>
<HR>

<A NAME="validateCacheManager()"><!-- --></A><H3>
validateCacheManager</H3>
<PRE>
protected abstract void <B>validateCacheManager</B>()
                                      throws <A HREF="../../../../org/springmodules/cache/FatalCacheException.html" title="class in org.springmodules.cache">FatalCacheException</A></PRE>
<DL>
<DD>Validates the cache manager used by this facade.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springmodules/cache/FatalCacheException.html" title="class in org.springmodules.cache">FatalCacheException</A></CODE> - if the cache manager is in an invalid state.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springmodules/cache/provider/AbstractCacheModelValidator.html" title="class in org.springmodules.cache.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springmodules/cache/provider/AbstractFlushingModel.html" title="class in org.springmodules.cache.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springmodules/cache/provider/AbstractCacheProviderFacade.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCacheProviderFacade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2005-2008. The Spring Modules Project. All Rights Reserved.
</BODY>
</HTML>
