<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Mar 06 13:57:32 GMT 2008 -->
<TITLE>
CacheProviderFacade (spring-modules-0.9 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springmodules.cache.provider.CacheProviderFacade interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CacheProviderFacade (spring-modules-0.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springmodules/cache/provider/CacheNotFoundException.html" title="class in org.springmodules.cache.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springmodules/cache/provider/InvalidCacheModelException.html" title="class in org.springmodules.cache.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springmodules/cache/provider/CacheProviderFacade.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheProviderFacade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springmodules.cache.provider</FONT>
<BR>
Interface CacheProviderFacade</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/springmodules/cache/provider/AbstractCacheProviderFacade.html" title="class in org.springmodules.cache.provider">AbstractCacheProviderFacade</A>, <A HREF="../../../../org/springmodules/cache/provider/ehcache/EhCacheFacade.html" title="class in org.springmodules.cache.provider.ehcache">EhCacheFacade</A>, <A HREF="../../../../org/springmodules/cache/provider/gigaspaces/GigaSpacesFacade.html" title="class in org.springmodules.cache.provider.gigaspaces">GigaSpacesFacade</A>, <A HREF="../../../../org/springmodules/cache/provider/jboss/JbossCacheFacade.html" title="class in org.springmodules.cache.provider.jboss">JbossCacheFacade</A>, <A HREF="../../../../org/springmodules/cache/provider/jcs/JcsFacade.html" title="class in org.springmodules.cache.provider.jcs">JcsFacade</A>, <A HREF="../../../../org/springmodules/cache/provider/oscache/OsCacheFacade.html" title="class in org.springmodules.cache.provider.oscache">OsCacheFacade</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CacheProviderFacade</B></DL>
</PRE>

<P>
<p>
 Facade (unified interface) for different cache providers.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alex Ruiz</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/cache/provider/CacheProviderFacade.html#cancelCacheUpdate(java.io.Serializable)">cancelCacheUpdate</A></B>(java.io.Serializable&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the update being made to the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/cache/provider/CacheProviderFacade.html#flushCache(org.springmodules.cache.FlushingModel)">flushCache</A></B>(<A HREF="../../../../org/springmodules/cache/FlushingModel.html" title="interface in org.springmodules.cache">FlushingModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyEditor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/cache/provider/CacheProviderFacade.html#getCachingModelEditor()">getCachingModelEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyEditor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/cache/provider/CacheProviderFacade.html#getFlushingModelEditor()">getFlushingModelEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/cache/provider/CacheProviderFacade.html#getFromCache(java.io.Serializable, org.springmodules.cache.CachingModel)">getFromCache</A></B>(java.io.Serializable&nbsp;key,
             <A HREF="../../../../org/springmodules/cache/CachingModel.html" title="interface in org.springmodules.cache">CachingModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an entry from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/cache/provider/CacheProviderFacade.html#isFailQuietlyEnabled()">isFailQuietlyEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springmodules/cache/provider/CacheModelValidator.html" title="interface in org.springmodules.cache.provider">CacheModelValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/cache/provider/CacheProviderFacade.html#modelValidator()">modelValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/cache/provider/CacheProviderFacade.html#putInCache(java.io.Serializable, org.springmodules.cache.CachingModel, java.lang.Object)">putInCache</A></B>(java.io.Serializable&nbsp;key,
           <A HREF="../../../../org/springmodules/cache/CachingModel.html" title="interface in org.springmodules.cache">CachingModel</A>&nbsp;model,
           java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores an object in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/cache/provider/CacheProviderFacade.html#removeFromCache(java.io.Serializable, org.springmodules.cache.CachingModel)">removeFromCache</A></B>(java.io.Serializable&nbsp;key,
                <A HREF="../../../../org/springmodules/cache/CachingModel.html" title="interface in org.springmodules.cache">CachingModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an object from the cache.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cancelCacheUpdate(java.io.Serializable)"><!-- --></A><H3>
cancelCacheUpdate</H3>
<PRE>
void <B>cancelCacheUpdate</B>(java.io.Serializable&nbsp;key)
                       throws <A HREF="../../../../org/springmodules/cache/CacheException.html" title="class in org.springmodules.cache">CacheException</A></PRE>
<DL>
<DD>Cancels the update being made to the cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key being used in the cache update.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springmodules/cache/CacheException.html" title="class in org.springmodules.cache">CacheException</A></CODE> - if an unexpected error takes place when attempting to cancel the
           update.</DL>
</DD>
</DL>
<HR>

<A NAME="flushCache(org.springmodules.cache.FlushingModel)"><!-- --></A><H3>
flushCache</H3>
<PRE>
void <B>flushCache</B>(<A HREF="../../../../org/springmodules/cache/FlushingModel.html" title="interface in org.springmodules.cache">FlushingModel</A>&nbsp;model)
                throws <A HREF="../../../../org/springmodules/cache/CacheException.html" title="class in org.springmodules.cache">CacheException</A></PRE>
<DL>
<DD>Flushes the cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model that specifies what and how to flush.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springmodules/cache/CacheException.html" title="class in org.springmodules.cache">CacheException</A></CODE> - if an unexpected error takes place when flushing the cache.</DL>
</DD>
</DL>
<HR>

<A NAME="modelValidator()"><!-- --></A><H3>
modelValidator</H3>
<PRE>
<A HREF="../../../../org/springmodules/cache/provider/CacheModelValidator.html" title="interface in org.springmodules.cache.provider">CacheModelValidator</A> <B>modelValidator</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the validator for both caching and flushing models</DL>
</DD>
</DL>
<HR>

<A NAME="getCachingModelEditor()"><!-- --></A><H3>
getCachingModelEditor</H3>
<PRE>
java.beans.PropertyEditor <B>getCachingModelEditor</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>PropertyEditor</code> for caching models</DL>
</DD>
</DL>
<HR>

<A NAME="getFlushingModelEditor()"><!-- --></A><H3>
getFlushingModelEditor</H3>
<PRE>
java.beans.PropertyEditor <B>getFlushingModelEditor</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>PropertyEditor</code> for flushing models</DL>
</DD>
</DL>
<HR>

<A NAME="getFromCache(java.io.Serializable, org.springmodules.cache.CachingModel)"><!-- --></A><H3>
getFromCache</H3>
<PRE>
java.lang.Object <B>getFromCache</B>(java.io.Serializable&nbsp;key,
                              <A HREF="../../../../org/springmodules/cache/CachingModel.html" title="interface in org.springmodules.cache">CachingModel</A>&nbsp;model)
                              throws <A HREF="../../../../org/springmodules/cache/CacheException.html" title="class in org.springmodules.cache">CacheException</A></PRE>
<DL>
<DD>Retrieves an entry from the cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key under which the entry is stored.<DD><CODE>model</CODE> - the model that specifies how to retrieve an entry.
<DT><B>Returns:</B><DD>the cached entry.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springmodules/cache/CacheException.html" title="class in org.springmodules.cache">CacheException</A></CODE> - if an unexpected error takes place when retrieving the entry from
           the cache.</DL>
</DD>
</DL>
<HR>

<A NAME="isFailQuietlyEnabled()"><!-- --></A><H3>
isFailQuietlyEnabled</H3>
<PRE>
boolean <B>isFailQuietlyEnabled</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if no exception should be thrown if an error
         takes place when the cache provider is being configured or
         accessed.</DL>
</DD>
</DL>
<HR>

<A NAME="putInCache(java.io.Serializable, org.springmodules.cache.CachingModel, java.lang.Object)"><!-- --></A><H3>
putInCache</H3>
<PRE>
void <B>putInCache</B>(java.io.Serializable&nbsp;key,
                <A HREF="../../../../org/springmodules/cache/CachingModel.html" title="interface in org.springmodules.cache">CachingModel</A>&nbsp;model,
                java.lang.Object&nbsp;obj)
                throws <A HREF="../../../../org/springmodules/cache/CacheException.html" title="class in org.springmodules.cache">CacheException</A></PRE>
<DL>
<DD>Stores an object in the cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key under which the object will be stored.<DD><CODE>model</CODE> - the model that specifies how to store an object.<DD><CODE>obj</CODE> - the object to store in the cache.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springmodules/cache/CacheException.html" title="class in org.springmodules.cache">CacheException</A></CODE> - if an unexpected error takes place when storing an object in the
           cache.</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromCache(java.io.Serializable, org.springmodules.cache.CachingModel)"><!-- --></A><H3>
removeFromCache</H3>
<PRE>
void <B>removeFromCache</B>(java.io.Serializable&nbsp;key,
                     <A HREF="../../../../org/springmodules/cache/CachingModel.html" title="interface in org.springmodules.cache">CachingModel</A>&nbsp;model)
                     throws <A HREF="../../../../org/springmodules/cache/CacheException.html" title="class in org.springmodules.cache">CacheException</A></PRE>
<DL>
<DD>Removes an object from the cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key under which the object is stored.<DD><CODE>model</CODE> - the model that specifies how to store an object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springmodules/cache/CacheException.html" title="class in org.springmodules.cache">CacheException</A></CODE> - if an unexpected error takes place when removing an object from
           the cache.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springmodules/cache/provider/CacheNotFoundException.html" title="class in org.springmodules.cache.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springmodules/cache/provider/InvalidCacheModelException.html" title="class in org.springmodules.cache.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springmodules/cache/provider/CacheProviderFacade.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheProviderFacade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2005-2008. The Spring Modules Project. All Rights Reserved.
</BODY>
</HTML>
