<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Mar 06 13:57:43 GMT 2008 -->
<TITLE>
org.springmodules.cache.provider (spring-modules-0.9 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springmodules.cache.provider package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springmodules/cache/provider/package-summary.html" target="classFrame">org.springmodules.cache.provider</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheManagerFactoryBean.html" title="interface in org.springmodules.cache.provider" target="classFrame"><I>CacheManagerFactoryBean</I></A>
<BR>
<A HREF="CacheModelValidator.html" title="interface in org.springmodules.cache.provider" target="classFrame"><I>CacheModelValidator</I></A>
<BR>
<A HREF="CacheProviderFacade.html" title="interface in org.springmodules.cache.provider" target="classFrame"><I>CacheProviderFacade</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCacheManagerFactoryBean.html" title="class in org.springmodules.cache.provider" target="classFrame">AbstractCacheManagerFactoryBean</A>
<BR>
<A HREF="AbstractCacheModelValidator.html" title="class in org.springmodules.cache.provider" target="classFrame">AbstractCacheModelValidator</A>
<BR>
<A HREF="AbstractCacheProviderFacade.html" title="class in org.springmodules.cache.provider" target="classFrame">AbstractCacheProviderFacade</A>
<BR>
<A HREF="AbstractFlushingModel.html" title="class in org.springmodules.cache.provider" target="classFrame">AbstractFlushingModel</A>
<BR>
<A HREF="CacheAccessException.html" title="class in org.springmodules.cache.provider" target="classFrame">CacheAccessException</A>
<BR>
<A HREF="CacheNotFoundException.html" title="class in org.springmodules.cache.provider" target="classFrame">CacheNotFoundException</A>
<BR>
<A HREF="InvalidCacheModelException.html" title="class in org.springmodules.cache.provider" target="classFrame">InvalidCacheModelException</A>
<BR>
<A HREF="InvalidObjectInCacheException.html" title="class in org.springmodules.cache.provider" target="classFrame">InvalidObjectInCacheException</A>
<BR>
<A HREF="ObjectCannotBeCachedException.html" title="class in org.springmodules.cache.provider" target="classFrame">ObjectCannotBeCachedException</A>
<BR>
<A HREF="ReflectionCacheModelEditor.html" title="class in org.springmodules.cache.provider" target="classFrame">ReflectionCacheModelEditor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
