<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Mar 06 13:57:33 GMT 2008 -->
<TITLE>
Db4oTemplate (spring-modules-0.9 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springmodules.db4o.Db4oTemplate class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Db4oTemplate (spring-modules-0.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springmodules/db4o/Db4oSystemException.html" title="class in org.springmodules.db4o"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springmodules/db4o/Db4oTransactionManager.html" title="class in org.springmodules.db4o"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springmodules/db4o/Db4oTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Db4oTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springmodules.db4o.Db4oAccessor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springmodules.db4o</FONT>
<BR>
Class Db4oTemplate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/springmodules/db4o/Db4oAccessor.html" title="class in org.springmodules.db4o">org.springmodules.db4o.Db4oAccessor</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.springmodules.db4o.Db4oTemplate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/springmodules/db4o/Db4oOperations.html" title="interface in org.springmodules.db4o">Db4oOperations</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Db4oTemplate</B><DT>extends <A HREF="../../../org/springmodules/db4o/Db4oAccessor.html" title="class in org.springmodules.db4o">Db4oAccessor</A><DT>implements <A HREF="../../../org/springmodules/db4o/Db4oOperations.html" title="interface in org.springmodules.db4o">Db4oOperations</A></DL>
</PRE>

<P>
Db4o template.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Costin Leau</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springmodules.db4o.Db4oAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springmodules.db4o.<A HREF="../../../org/springmodules/db4o/Db4oAccessor.html" title="class in org.springmodules.db4o">Db4oAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/springmodules/db4o/Db4oAccessor.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springmodules/db4o/Db4oTemplate.html#Db4oTemplate()">Db4oTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springmodules/db4o/Db4oTemplate.html#Db4oTemplate(ObjectContainer)">Db4oTemplate</A></B>(ObjectContainer&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/db4o/Db4oTemplate.html#activate(java.lang.Object, int)">activate</A></B>(java.lang.Object&nbsp;obj,
         int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/db4o/Db4oTemplate.html#backup(java.lang.String)">backup</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/db4o/Db4oTemplate.html#bind(java.lang.Object, long)">bind</A></B>(java.lang.Object&nbsp;obj,
     long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Db4oCollections</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/db4o/Db4oTemplate.html#collections()">collections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;ObjectContainer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/db4o/Db4oTemplate.html#createContainerProxy(ObjectContainer)">createContainerProxy</A></B>(ObjectContainer&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a close-suppressing proxy for the given object container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/db4o/Db4oTemplate.html#deactivate(java.lang.Object, int)">deactivate</A></B>(java.lang.Object&nbsp;obj,
           int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/db4o/Db4oTemplate.html#delete(java.lang.Object)">delete</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/db4o/Db4oTemplate.html#execute(org.springmodules.db4o.Db4oCallback)">execute</A></B>(<A HREF="../../../org/springmodules/db4o/Db4oCallback.html" title="interface in org.springmodules.db4o">Db4oCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/db4o/Db4oTemplate.html#execute(org.springmodules.db4o.Db4oCallback, boolean)">execute</A></B>(<A HREF="../../../org/springmodules/db4o/Db4oCallback.html" title="interface in org.springmodules.db4o">Db4oCallback</A>&nbsp;callback,
        boolean&nbsp;exposeNativeContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ObjectSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/db4o/Db4oTemplate.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/db4o/Db4oTemplate.html#getByID(long)">getByID</A></B>(long&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/db4o/Db4oTemplate.html#getByUUID(Db4oUUID)">getByUUID</A></B>(Db4oUUID&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/db4o/Db4oTemplate.html#getID(java.lang.Object)">getID</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ObjectInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/db4o/Db4oTemplate.html#getObjectInfo(java.lang.Object)">getObjectInfo</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Db4oDatabase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/db4o/Db4oTemplate.html#identity()">identity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/db4o/Db4oTemplate.html#isActive(java.lang.Object)">isActive</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/db4o/Db4oTemplate.html#isCached(long)">isCached</A></B>(long&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/db4o/Db4oTemplate.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/db4o/Db4oTemplate.html#isExposeNativeContainer()">isExposeNativeContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/db4o/Db4oTemplate.html#isStored(java.lang.Object)">isStored</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ReflectClass[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/db4o/Db4oTemplate.html#knownClasses()">knownClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/db4o/Db4oTemplate.html#lock()">lock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/db4o/Db4oTemplate.html#migrateFrom(ObjectContainer)">migrateFrom</A></B>(ObjectContainer&nbsp;objectContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/db4o/Db4oTemplate.html#peekPersisted(java.lang.Object, int, boolean)">peekPersisted</A></B>(java.lang.Object&nbsp;object,
              int&nbsp;depth,
              boolean&nbsp;committed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/db4o/Db4oTemplate.html#purge()">purge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/db4o/Db4oTemplate.html#purge(java.lang.Object)">purge</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/db4o/Db4oTemplate.html#query()">query</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ObjectSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/db4o/Db4oTemplate.html#query(Predicate)">query</A></B>(Predicate&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;GenericReflector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/db4o/Db4oTemplate.html#reflector()">reflector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/db4o/Db4oTemplate.html#refresh(java.lang.Object, int)">refresh</A></B>(java.lang.Object&nbsp;obj,
        int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/db4o/Db4oTemplate.html#releaseSemaphore(java.lang.String)">releaseSemaphore</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ReplicationProcess</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/db4o/Db4oTemplate.html#replicationBegin(ObjectContainer, ReplicationConflictHandler)">replicationBegin</A></B>(ObjectContainer&nbsp;peerB,
                 ReplicationConflictHandler&nbsp;conflictHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/db4o/Db4oTemplate.html#set(java.lang.Object)">set</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/db4o/Db4oTemplate.html#set(java.lang.Object, int)">set</A></B>(java.lang.Object&nbsp;obj,
    int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/db4o/Db4oTemplate.html#setExposeNativeContainer(boolean)">setExposeNativeContainer</A></B>(boolean&nbsp;exposeNativeContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/db4o/Db4oTemplate.html#setSemaphore(java.lang.String, int)">setSemaphore</A></B>(java.lang.String&nbsp;name,
             int&nbsp;waitForAvailability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;StoredClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/db4o/Db4oTemplate.html#storedClass(java.lang.Object)">storedClass</A></B>(java.lang.Object&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;StoredClass[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/db4o/Db4oTemplate.html#storedClasses()">storedClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/db4o/Db4oTemplate.html#switchToFile(java.lang.String)">switchToFile</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/db4o/Db4oTemplate.html#switchToMainFile()">switchToMainFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springmodules/db4o/Db4oTemplate.html#version()">version</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springmodules.db4o.Db4oAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springmodules.db4o.<A HREF="../../../org/springmodules/db4o/Db4oAccessor.html" title="class in org.springmodules.db4o">Db4oAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/springmodules/db4o/Db4oAccessor.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../org/springmodules/db4o/Db4oAccessor.html#convertDb4oAccessException(java.lang.Exception)">convertDb4oAccessException</A>, <A HREF="../../../org/springmodules/db4o/Db4oAccessor.html#getObjectContainer()">getObjectContainer</A>, <A HREF="../../../org/springmodules/db4o/Db4oAccessor.html#setObjectContainer(ObjectContainer)">setObjectContainer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Db4oTemplate()"><!-- --></A><H3>
Db4oTemplate</H3>
<PRE>
public <B>Db4oTemplate</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Db4oTemplate(ObjectContainer)"><!-- --></A><H3>
Db4oTemplate</H3>
<PRE>
public <B>Db4oTemplate</B>(ObjectContainer&nbsp;container)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute(org.springmodules.db4o.Db4oCallback)"><!-- --></A><H3>
execute</H3>
<PRE>
public java.lang.Object <B>execute</B>(<A HREF="../../../org/springmodules/db4o/Db4oCallback.html" title="interface in org.springmodules.db4o">Db4oCallback</A>&nbsp;callback)
                         throws DataAccessException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html#execute(org.springmodules.db4o.Db4oCallback)">execute</A></CODE> in interface <CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html" title="interface in org.springmodules.db4o">Db4oOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>DataAccessException</CODE><DT><B>See Also:</B><DD><CODE>org.db4ospring.Db4oOperations#execute(org.db4ospring.Db4oCallback)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.springmodules.db4o.Db4oCallback, boolean)"><!-- --></A><H3>
execute</H3>
<PRE>
public java.lang.Object <B>execute</B>(<A HREF="../../../org/springmodules/db4o/Db4oCallback.html" title="interface in org.springmodules.db4o">Db4oCallback</A>&nbsp;callback,
                                boolean&nbsp;exposeNativeContainer)
                         throws DataAccessException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html#execute(org.springmodules.db4o.Db4oCallback, boolean)">execute</A></CODE> in interface <CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html" title="interface in org.springmodules.db4o">Db4oOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>DataAccessException</CODE><DT><B>See Also:</B><DD><CODE>org.db4ospring.Db4oOperations#execute(org.db4ospring.Db4oCallback,
 boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="activate(java.lang.Object, int)"><!-- --></A><H3>
activate</H3>
<PRE>
public void <B>activate</B>(java.lang.Object&nbsp;obj,
                     int&nbsp;depth)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html#activate(java.lang.Object, int)">activate</A></CODE> in interface <CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html" title="interface in org.springmodules.db4o">Db4oOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.db4ospring.Db4oOperations#activate(java.lang.Object, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deactivate(java.lang.Object, int)"><!-- --></A><H3>
deactivate</H3>
<PRE>
public void <B>deactivate</B>(java.lang.Object&nbsp;obj,
                       int&nbsp;depth)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html#deactivate(java.lang.Object, int)">deactivate</A></CODE> in interface <CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html" title="interface in org.springmodules.db4o">Db4oOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.db4ospring.Db4oOperations#deactivate(java.lang.Object, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Object)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html#delete(java.lang.Object)">delete</A></CODE> in interface <CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html" title="interface in org.springmodules.db4o">Db4oOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.db4ospring.Db4oOperations#delete(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public ObjectSet <B>get</B>(java.lang.Object&nbsp;template)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html#get(java.lang.Object)">get</A></CODE> in interface <CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html" title="interface in org.springmodules.db4o">Db4oOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.db4ospring.Db4oOperations#get(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="query()"><!-- --></A><H3>
query</H3>
<PRE>
public Query <B>query</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html#query()">query</A></CODE> in interface <CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html" title="interface in org.springmodules.db4o">Db4oOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.db4ospring.Db4oOperations#query()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="query(Predicate)"><!-- --></A><H3>
query</H3>
<PRE>
public ObjectSet <B>query</B>(Predicate&nbsp;predicate)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html#query(Predicate)">query</A></CODE> in interface <CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html" title="interface in org.springmodules.db4o">Db4oOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.db4ospring.Db4oOperations#query(com.db4o.query.Predicate)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html#set(java.lang.Object)">set</A></CODE> in interface <CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html" title="interface in org.springmodules.db4o">Db4oOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.db4ospring.Db4oOperations#set(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="backup(java.lang.String)"><!-- --></A><H3>
backup</H3>
<PRE>
public void <B>backup</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html#backup(java.lang.String)">backup</A></CODE> in interface <CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html" title="interface in org.springmodules.db4o">Db4oOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.db4ospring.Db4oOperations#backup(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bind(java.lang.Object, long)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(java.lang.Object&nbsp;obj,
                 long&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html#bind(java.lang.Object, long)">bind</A></CODE> in interface <CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html" title="interface in org.springmodules.db4o">Db4oOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.db4ospring.Db4oOperations#bind(java.lang.Object, long)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="collections()"><!-- --></A><H3>
collections</H3>
<PRE>
public Db4oCollections <B>collections</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html#collections()">collections</A></CODE> in interface <CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html" title="interface in org.springmodules.db4o">Db4oOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.db4ospring.Db4oOperations#collections()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getByID(long)"><!-- --></A><H3>
getByID</H3>
<PRE>
public java.lang.Object <B>getByID</B>(long&nbsp;ID)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html#getByID(long)">getByID</A></CODE> in interface <CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html" title="interface in org.springmodules.db4o">Db4oOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.db4ospring.Db4oOperations#getByID(long)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getByUUID(Db4oUUID)"><!-- --></A><H3>
getByUUID</H3>
<PRE>
public java.lang.Object <B>getByUUID</B>(Db4oUUID&nbsp;uuid)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html#getByUUID(Db4oUUID)">getByUUID</A></CODE> in interface <CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html" title="interface in org.springmodules.db4o">Db4oOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.db4ospring.Db4oOperations#getByUUID(com.db4o.ext.Db4oUUID)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getID(java.lang.Object)"><!-- --></A><H3>
getID</H3>
<PRE>
public long <B>getID</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html#getID(java.lang.Object)">getID</A></CODE> in interface <CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html" title="interface in org.springmodules.db4o">Db4oOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.db4ospring.Db4oOperations#getID(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectInfo(java.lang.Object)"><!-- --></A><H3>
getObjectInfo</H3>
<PRE>
public ObjectInfo <B>getObjectInfo</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html#getObjectInfo(java.lang.Object)">getObjectInfo</A></CODE> in interface <CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html" title="interface in org.springmodules.db4o">Db4oOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.db4ospring.Db4oOperations#getObjectInfo(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="identity()"><!-- --></A><H3>
identity</H3>
<PRE>
public Db4oDatabase <B>identity</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html#identity()">identity</A></CODE> in interface <CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html" title="interface in org.springmodules.db4o">Db4oOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.db4ospring.Db4oOperations#identity()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isActive(java.lang.Object)"><!-- --></A><H3>
isActive</H3>
<PRE>
public boolean <B>isActive</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html#isActive(java.lang.Object)">isActive</A></CODE> in interface <CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html" title="interface in org.springmodules.db4o">Db4oOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.db4ospring.Db4oOperations#isActive(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isCached(long)"><!-- --></A><H3>
isCached</H3>
<PRE>
public boolean <B>isCached</B>(long&nbsp;ID)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html#isCached(long)">isCached</A></CODE> in interface <CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html" title="interface in org.springmodules.db4o">Db4oOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.db4ospring.Db4oOperations#isCached(long)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html#isClosed()">isClosed</A></CODE> in interface <CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html" title="interface in org.springmodules.db4o">Db4oOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.db4ospring.Db4oOperations#isClosed()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isStored(java.lang.Object)"><!-- --></A><H3>
isStored</H3>
<PRE>
public boolean <B>isStored</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html#isStored(java.lang.Object)">isStored</A></CODE> in interface <CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html" title="interface in org.springmodules.db4o">Db4oOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.db4ospring.Db4oOperations#isStored(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="knownClasses()"><!-- --></A><H3>
knownClasses</H3>
<PRE>
public ReflectClass[] <B>knownClasses</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html#knownClasses()">knownClasses</A></CODE> in interface <CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html" title="interface in org.springmodules.db4o">Db4oOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.db4ospring.Db4oOperations#knownClasses()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lock()"><!-- --></A><H3>
lock</H3>
<PRE>
public java.lang.Object <B>lock</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html#lock()">lock</A></CODE> in interface <CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html" title="interface in org.springmodules.db4o">Db4oOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.db4ospring.Db4oOperations#lock()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="migrateFrom(ObjectContainer)"><!-- --></A><H3>
migrateFrom</H3>
<PRE>
public void <B>migrateFrom</B>(ObjectContainer&nbsp;objectContainer)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html#migrateFrom(ObjectContainer)">migrateFrom</A></CODE> in interface <CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html" title="interface in org.springmodules.db4o">Db4oOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.db4ospring.Db4oOperations#migrateFrom(com.db4o.ObjectContainer)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="peekPersisted(java.lang.Object, int, boolean)"><!-- --></A><H3>
peekPersisted</H3>
<PRE>
public java.lang.Object <B>peekPersisted</B>(java.lang.Object&nbsp;object,
                                      int&nbsp;depth,
                                      boolean&nbsp;committed)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html#peekPersisted(java.lang.Object, int, boolean)">peekPersisted</A></CODE> in interface <CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html" title="interface in org.springmodules.db4o">Db4oOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.db4ospring.Db4oOperations#peekPersisted(java.lang.Object, int,
 boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="purge()"><!-- --></A><H3>
purge</H3>
<PRE>
public void <B>purge</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html#purge()">purge</A></CODE> in interface <CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html" title="interface in org.springmodules.db4o">Db4oOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.db4ospring.Db4oOperations#purge()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="purge(java.lang.Object)"><!-- --></A><H3>
purge</H3>
<PRE>
public void <B>purge</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html#purge(java.lang.Object)">purge</A></CODE> in interface <CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html" title="interface in org.springmodules.db4o">Db4oOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.db4ospring.Db4oOperations#purge(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reflector()"><!-- --></A><H3>
reflector</H3>
<PRE>
public GenericReflector <B>reflector</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html#reflector()">reflector</A></CODE> in interface <CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html" title="interface in org.springmodules.db4o">Db4oOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.db4ospring.Db4oOperations#reflector()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refresh(java.lang.Object, int)"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>(java.lang.Object&nbsp;obj,
                    int&nbsp;depth)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html#refresh(java.lang.Object, int)">refresh</A></CODE> in interface <CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html" title="interface in org.springmodules.db4o">Db4oOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.db4ospring.Db4oOperations#refresh(java.lang.Object, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="releaseSemaphore(java.lang.String)"><!-- --></A><H3>
releaseSemaphore</H3>
<PRE>
public void <B>releaseSemaphore</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html#releaseSemaphore(java.lang.String)">releaseSemaphore</A></CODE> in interface <CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html" title="interface in org.springmodules.db4o">Db4oOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.db4ospring.Db4oOperations#releaseSemaphore(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replicationBegin(ObjectContainer, ReplicationConflictHandler)"><!-- --></A><H3>
replicationBegin</H3>
<PRE>
public ReplicationProcess <B>replicationBegin</B>(ObjectContainer&nbsp;peerB,
                                           ReplicationConflictHandler&nbsp;conflictHandler)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html#replicationBegin(ObjectContainer, ReplicationConflictHandler)">replicationBegin</A></CODE> in interface <CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html" title="interface in org.springmodules.db4o">Db4oOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.db4ospring.Db4oOperations#replicationBegin(com.db4o.ObjectContainer,
 com.db4o.replication.ReplicationConflictHandler)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.Object, int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.Object&nbsp;obj,
                int&nbsp;depth)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html#set(java.lang.Object, int)">set</A></CODE> in interface <CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html" title="interface in org.springmodules.db4o">Db4oOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.db4ospring.Db4oOperations#set(java.lang.Object, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSemaphore(java.lang.String, int)"><!-- --></A><H3>
setSemaphore</H3>
<PRE>
public boolean <B>setSemaphore</B>(java.lang.String&nbsp;name,
                            int&nbsp;waitForAvailability)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html#setSemaphore(java.lang.String, int)">setSemaphore</A></CODE> in interface <CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html" title="interface in org.springmodules.db4o">Db4oOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.db4ospring.Db4oOperations#setSemaphore(java.lang.String, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storedClass(java.lang.Object)"><!-- --></A><H3>
storedClass</H3>
<PRE>
public StoredClass <B>storedClass</B>(java.lang.Object&nbsp;clazz)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html#storedClass(java.lang.Object)">storedClass</A></CODE> in interface <CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html" title="interface in org.springmodules.db4o">Db4oOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.db4ospring.Db4oOperations#storedClass(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storedClasses()"><!-- --></A><H3>
storedClasses</H3>
<PRE>
public StoredClass[] <B>storedClasses</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html#storedClasses()">storedClasses</A></CODE> in interface <CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html" title="interface in org.springmodules.db4o">Db4oOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.db4ospring.Db4oOperations#storedClasses()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="version()"><!-- --></A><H3>
version</H3>
<PRE>
public long <B>version</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html#version()">version</A></CODE> in interface <CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html" title="interface in org.springmodules.db4o">Db4oOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.db4ospring.Db4oOperations#version()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="switchToFile(java.lang.String)"><!-- --></A><H3>
switchToFile</H3>
<PRE>
public void <B>switchToFile</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html#switchToFile(java.lang.String)">switchToFile</A></CODE> in interface <CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html" title="interface in org.springmodules.db4o">Db4oOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.db4ospring.Db4oOperations#switchToFile(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="switchToMainFile()"><!-- --></A><H3>
switchToMainFile</H3>
<PRE>
public void <B>switchToMainFile</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html#switchToMainFile()">switchToMainFile</A></CODE> in interface <CODE><A HREF="../../../org/springmodules/db4o/Db4oOperations.html" title="interface in org.springmodules.db4o">Db4oOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.db4ospring.Db4oOperations#switchToMainFile()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createContainerProxy(ObjectContainer)"><!-- --></A><H3>
createContainerProxy</H3>
<PRE>
protected ObjectContainer <B>createContainerProxy</B>(ObjectContainer&nbsp;container)</PRE>
<DL>
<DD>Create a close-suppressing proxy for the given object container.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the Db4o ObjectContainer to create a proxy for
<DT><B>Returns:</B><DD>the ObjectContainer proxy<DT><B>See Also:</B><DD><CODE>com.db4o.ObjectContainer#close()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isExposeNativeContainer()"><!-- --></A><H3>
isExposeNativeContainer</H3>
<PRE>
public boolean <B>isExposeNativeContainer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the exposeNativeContainer.</DL>
</DD>
</DL>
<HR>

<A NAME="setExposeNativeContainer(boolean)"><!-- --></A><H3>
setExposeNativeContainer</H3>
<PRE>
public void <B>setExposeNativeContainer</B>(boolean&nbsp;exposeNativeContainer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exposeNativeContainer</CODE> - The exposeNativeContainer to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springmodules/db4o/Db4oSystemException.html" title="class in org.springmodules.db4o"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springmodules/db4o/Db4oTransactionManager.html" title="class in org.springmodules.db4o"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springmodules/db4o/Db4oTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Db4oTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springmodules.db4o.Db4oAccessor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2005-2008. The Spring Modules Project. All Rights Reserved.
</BODY>
</HTML>
