<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Mar 06 13:57:43 GMT 2008 -->
<TITLE>
org.springmodules.db4o (spring-modules-0.9 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springmodules.db4o package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/springmodules/db4o/package-summary.html" target="classFrame">org.springmodules.db4o</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Db4oCallback.html" title="interface in org.springmodules.db4o" target="classFrame"><I>Db4oCallback</I></A>
<BR>
<A HREF="Db4oOperations.html" title="interface in org.springmodules.db4o" target="classFrame"><I>Db4oOperations</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationFactoryBean.html" title="class in org.springmodules.db4o" target="classFrame">ConfigurationFactoryBean</A>
<BR>
<A HREF="Db4oAccessor.html" title="class in org.springmodules.db4o" target="classFrame">Db4oAccessor</A>
<BR>
<A HREF="Db4oSystemException.html" title="class in org.springmodules.db4o" target="classFrame">Db4oSystemException</A>
<BR>
<A HREF="Db4oTemplate.html" title="class in org.springmodules.db4o" target="classFrame">Db4oTemplate</A>
<BR>
<A HREF="Db4oTransactionManager.html" title="class in org.springmodules.db4o" target="classFrame">Db4oTransactionManager</A>
<BR>
<A HREF="ObjectClassFactoryBean.html" title="class in org.springmodules.db4o" target="classFrame">ObjectClassFactoryBean</A>
<BR>
<A HREF="ObjectContainerFactoryBean.html" title="class in org.springmodules.db4o" target="classFrame">ObjectContainerFactoryBean</A>
<BR>
<A HREF="ObjectContainerHolder.html" title="class in org.springmodules.db4o" target="classFrame">ObjectContainerHolder</A>
<BR>
<A HREF="ObjectFieldFactoryBean.html" title="class in org.springmodules.db4o" target="classFrame">ObjectFieldFactoryBean</A>
<BR>
<A HREF="ObjectServerFactoryBean.html" title="class in org.springmodules.db4o" target="classFrame">ObjectServerFactoryBean</A>
<BR>
<A HREF="ObjectServerUtils.html" title="class in org.springmodules.db4o" target="classFrame">ObjectServerUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
