<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Mar 06 13:57:43 GMT 2008 -->
<TITLE>
org.springmodules.cache.interceptor (spring-modules-0.9 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springmodules.cache.interceptor package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springmodules/cache/interceptor/package-summary.html" target="classFrame">org.springmodules.cache.interceptor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MetadataCacheAttributeSource.MetadataFinder.html" title="interface in org.springmodules.cache.interceptor" target="classFrame"><I>MetadataCacheAttributeSource.MetadataFinder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractNameMatchCacheModelSource.html" title="class in org.springmodules.cache.interceptor" target="classFrame">AbstractNameMatchCacheModelSource</A>
<BR>
<A HREF="MetadataCacheAttributeSource.html" title="class in org.springmodules.cache.interceptor" target="classFrame">MetadataCacheAttributeSource</A>
<BR>
<A HREF="MethodMapCacheModelSource.html" title="class in org.springmodules.cache.interceptor" target="classFrame">MethodMapCacheModelSource</A>
<BR>
<A HREF="NameMatchCacheModelSource.html" title="class in org.springmodules.cache.interceptor" target="classFrame">NameMatchCacheModelSource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
