<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Mar 06 13:57:43 GMT 2008 -->
<TITLE>
org.springmodules.cache.config.jboss (spring-modules-0.9 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springmodules.cache.config.jboss package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springmodules/cache/config/jboss/package-summary.html" target="classFrame">org.springmodules.cache.config.jboss</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JbossCacheFacadeParser.html" title="class in org.springmodules.cache.config.jboss" target="classFrame">JbossCacheFacadeParser</A>
<BR>
<A HREF="JbossCacheModelParser.html" title="class in org.springmodules.cache.config.jboss" target="classFrame">JbossCacheModelParser</A>
<BR>
<A HREF="JbossCacheNamespaceHandler.html" title="class in org.springmodules.cache.config.jboss" target="classFrame">JbossCacheNamespaceHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
