<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Mar 06 13:57:35 GMT 2008 -->
<TITLE>
AbstractRuleSource (spring-modules-0.9 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springmodules.jsr94.rulesource.AbstractRuleSource class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractRuleSource (spring-modules-0.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springmodules/jsr94/rulesource/DefaultRuleSource.html" title="class in org.springmodules.jsr94.rulesource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springmodules/jsr94/rulesource/AbstractRuleSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractRuleSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springmodules.jsr94.rulesource</FONT>
<BR>
Class AbstractRuleSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springmodules.jsr94.rulesource.AbstractRuleSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springmodules/jsr94/rulesource/RuleSource.html" title="interface in org.springmodules.jsr94.rulesource">RuleSource</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springmodules/jsr94/rulesource/DefaultRuleSource.html" title="class in org.springmodules.jsr94.rulesource">DefaultRuleSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractRuleSource</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/springmodules/jsr94/rulesource/RuleSource.html" title="interface in org.springmodules.jsr94.rulesource">RuleSource</A></DL>
</PRE>

<P>
Convenience superclass for RuleSource implementation. The implementations must implement the
 registerRuleExecutionSets() method that registeres the execution sets. This method can execute
 multiple RuleExecutionSets. 
 The subclasses can also override the initRuleSource() method to perform additional initialization.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>janm</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springmodules/jsr94/rulesource/RuleSource.html" title="interface in org.springmodules.jsr94.rulesource"><CODE>RuleSource</CODE></A>, 
<A HREF="../../../../org/springmodules/jsr94/rulesource/AbstractRuleSource.html#registerRuleExecutionSets()"><CODE>registerRuleExecutionSets()</CODE></A>, 
<A HREF="../../../../org/springmodules/jsr94/rulesource/AbstractRuleSource.html#initRuleSource()"><CODE>initRuleSource()</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/jsr94/rulesource/AbstractRuleSource.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shared final Log instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;RuleAdministrator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/jsr94/rulesource/AbstractRuleSource.html#ruleAdministrator">ruleAdministrator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RuleAdministrator instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;RuleRuntime</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/jsr94/rulesource/AbstractRuleSource.html#ruleRuntime">ruleRuntime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RuleRuntime instance</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springmodules/jsr94/rulesource/AbstractRuleSource.html#AbstractRuleSource()">AbstractRuleSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/jsr94/rulesource/AbstractRuleSource.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;RuleSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/jsr94/rulesource/AbstractRuleSource.html#createSession(java.lang.String, java.util.Map, int)">createSession</A></B>(java.lang.String&nbsp;bindUri,
              java.util.Map&nbsp;properties,
              int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a RuleSession implementation for the specified bindUri, properties and type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/jsr94/rulesource/AbstractRuleSource.html#initRuleSource()">initRuleSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses may override this method to perform additional initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/jsr94/rulesource/AbstractRuleSource.html#registerRuleExecutionSets()">registerRuleExecutionSets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementations must override this method to register rule execution sets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/jsr94/rulesource/AbstractRuleSource.html#setRuleAdministrator(RuleAdministrator)">setRuleAdministrator</A></B>(RuleAdministrator&nbsp;ruleAdministrator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new value for field ruleAdministrator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/jsr94/rulesource/AbstractRuleSource.html#setRuleRuntime(RuleRuntime)">setRuleRuntime</A></B>(RuleRuntime&nbsp;ruleRuntime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new value for field ruleRuntime</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/jsr94/rulesource/AbstractRuleSource.html#setRuleServiceProvider(RuleServiceProvider)">setRuleServiceProvider</A></B>(RuleServiceProvider&nbsp;ruleServiceProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new value for field ruleServiceProvider</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected static final Log <B>logger</B></PRE>
<DL>
<DD>Shared final Log instance
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ruleAdministrator"><!-- --></A><H3>
ruleAdministrator</H3>
<PRE>
protected RuleAdministrator <B>ruleAdministrator</B></PRE>
<DL>
<DD>RuleAdministrator instance
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ruleRuntime"><!-- --></A><H3>
ruleRuntime</H3>
<PRE>
protected RuleRuntime <B>ruleRuntime</B></PRE>
<DL>
<DD>RuleRuntime instance
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractRuleSource()"><!-- --></A><H3>
AbstractRuleSource</H3>
<PRE>
public <B>AbstractRuleSource</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerRuleExecutionSets()"><!-- --></A><H3>
registerRuleExecutionSets</H3>
<PRE>
protected abstract void <B>registerRuleExecutionSets</B>()
                                           throws RuleExecutionSetCreateException,
                                                  java.rmi.RemoteException,
                                                  java.io.IOException,
                                                  RuleExecutionSetRegisterException</PRE>
<DL>
<DD>Implementations must override this method to register rule execution sets
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RuleExecutionSetCreateException</CODE>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>RuleExecutionSetRegisterException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initRuleSource()"><!-- --></A><H3>
initRuleSource</H3>
<PRE>
protected void <B>initRuleSource</B>()
                       throws java.lang.Exception</PRE>
<DL>
<DD>Subclasses may override this method to perform additional initialization.
 This method is called last in the afterPropertiesSet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If the additional initialization fails<DT><B>See Also:</B><DD><A HREF="../../../../org/springmodules/jsr94/rulesource/AbstractRuleSource.html#afterPropertiesSet()"><CODE>afterPropertiesSet()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createSession(java.lang.String, java.util.Map, int)"><!-- --></A><H3>
createSession</H3>
<PRE>
public final RuleSession <B>createSession</B>(java.lang.String&nbsp;bindUri,
                                       java.util.Map&nbsp;properties,
                                       int&nbsp;type)
                                throws RuleExecutionSetNotFoundException,
                                       java.rmi.RemoteException,
                                       RuleSessionTypeUnsupportedException,
                                       RuleSessionCreateException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springmodules/jsr94/rulesource/RuleSource.html#createSession(java.lang.String, java.util.Map, int)">RuleSource</A></CODE></B></DD>
<DD>Gets a RuleSession implementation for the specified bindUri, properties and type
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springmodules/jsr94/rulesource/RuleSource.html#createSession(java.lang.String, java.util.Map, int)">createSession</A></CODE> in interface <CODE><A HREF="../../../../org/springmodules/jsr94/rulesource/RuleSource.html" title="interface in org.springmodules.jsr94.rulesource">RuleSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindUri</CODE> - The ruleset uri<DD><CODE>properties</CODE> - The properties for the session<DD><CODE>type</CODE> - The session type
<DT><B>Returns:</B><DD>RuleSession
<DT><B>Throws:</B>
<DD><CODE>RuleExecutionSetNotFoundException</CODE> - If the bindUri points to a non-registered ruleExecutionSet
<DD><CODE>java.rmi.RemoteException</CODE> - If an remoting error is encountered
<DD><CODE>RuleSessionTypeUnsupportedException</CODE> - If the specified RuleSession type cannot be created
<DD><CODE>RuleSessionCreateException</CODE> - If the RuleSession cannot be created<DT><B>See Also:</B><DD><CODE>javax.rules.RuleRuntime#STATEFUL_SESSION_TYPE</CODE>, 
<CODE>javax.rules.RuleRuntime#STATELESS_SESSION_TYPE</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public final void <B>afterPropertiesSet</B>()
                              throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRuleAdministrator(RuleAdministrator)"><!-- --></A><H3>
setRuleAdministrator</H3>
<PRE>
public final void <B>setRuleAdministrator</B>(RuleAdministrator&nbsp;ruleAdministrator)</PRE>
<DL>
<DD>Sets new value for field ruleAdministrator
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleAdministrator</CODE> - The ruleAdministrator to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setRuleRuntime(RuleRuntime)"><!-- --></A><H3>
setRuleRuntime</H3>
<PRE>
public final void <B>setRuleRuntime</B>(RuleRuntime&nbsp;ruleRuntime)</PRE>
<DL>
<DD>Sets new value for field ruleRuntime
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleRuntime</CODE> - The ruleRuntime to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setRuleServiceProvider(RuleServiceProvider)"><!-- --></A><H3>
setRuleServiceProvider</H3>
<PRE>
public final void <B>setRuleServiceProvider</B>(RuleServiceProvider&nbsp;ruleServiceProvider)</PRE>
<DL>
<DD>Sets new value for field ruleServiceProvider
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleServiceProvider</CODE> - The ruleServiceProvider to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springmodules/jsr94/rulesource/DefaultRuleSource.html" title="class in org.springmodules.jsr94.rulesource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springmodules/jsr94/rulesource/AbstractRuleSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractRuleSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2005-2008. The Spring Modules Project. All Rights Reserved.
</BODY>
</HTML>
