<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Mar 06 13:57:35 GMT 2008 -->
<TITLE>
DefaultRuleSource (spring-modules-0.9 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springmodules.jsr94.rulesource.DefaultRuleSource class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultRuleSource (spring-modules-0.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springmodules/jsr94/rulesource/AbstractRuleSource.html" title="class in org.springmodules.jsr94.rulesource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springmodules/jsr94/rulesource/RuleSource.html" title="interface in org.springmodules.jsr94.rulesource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springmodules/jsr94/rulesource/DefaultRuleSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultRuleSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springmodules.jsr94.rulesource.AbstractRuleSource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springmodules.jsr94.rulesource</FONT>
<BR>
Class DefaultRuleSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springmodules/jsr94/rulesource/AbstractRuleSource.html" title="class in org.springmodules.jsr94.rulesource">org.springmodules.jsr94.rulesource.AbstractRuleSource</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springmodules.jsr94.rulesource.DefaultRuleSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springmodules/jsr94/rulesource/RuleSource.html" title="interface in org.springmodules.jsr94.rulesource">RuleSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultRuleSource</B><DT>extends <A HREF="../../../../org/springmodules/jsr94/rulesource/AbstractRuleSource.html" title="class in org.springmodules.jsr94.rulesource">AbstractRuleSource</A></DL>
</PRE>

<P>
This class allows a session to be created from rules loaded from a given Resource.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>janm</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springmodules.jsr94.rulesource.AbstractRuleSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springmodules.jsr94.rulesource.<A HREF="../../../../org/springmodules/jsr94/rulesource/AbstractRuleSource.html" title="class in org.springmodules.jsr94.rulesource">AbstractRuleSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springmodules/jsr94/rulesource/AbstractRuleSource.html#logger">logger</A>, <A HREF="../../../../org/springmodules/jsr94/rulesource/AbstractRuleSource.html#ruleAdministrator">ruleAdministrator</A>, <A HREF="../../../../org/springmodules/jsr94/rulesource/AbstractRuleSource.html#ruleRuntime">ruleRuntime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springmodules/jsr94/rulesource/DefaultRuleSource.html#DefaultRuleSource()">DefaultRuleSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/jsr94/rulesource/DefaultRuleSource.html#initRuleSource()">initRuleSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses may override this method to perform additional initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/jsr94/rulesource/DefaultRuleSource.html#registerRuleExecutionSets()">registerRuleExecutionSets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementations must override this method to register rule execution sets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/jsr94/rulesource/DefaultRuleSource.html#setBindUri(java.lang.String)">setBindUri</A></B>(java.lang.String&nbsp;bindUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new value for field bindUri</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/jsr94/rulesource/DefaultRuleSource.html#setProviderProperties(java.util.Map)">setProviderProperties</A></B>(java.util.Map&nbsp;providerProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new value for field providerProperties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/jsr94/rulesource/DefaultRuleSource.html#setRegistrationProperties(java.util.Map)">setRegistrationProperties</A></B>(java.util.Map&nbsp;registrationProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new value for field registrationProperties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/jsr94/rulesource/DefaultRuleSource.html#setRulesetProperties(java.util.Map)">setRulesetProperties</A></B>(java.util.Map&nbsp;rulesetProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new value for field rulesetProperties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/jsr94/rulesource/DefaultRuleSource.html#setSource(Resource)">setSource</A></B>(Resource&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new value for field source</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springmodules.jsr94.rulesource.AbstractRuleSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springmodules.jsr94.rulesource.<A HREF="../../../../org/springmodules/jsr94/rulesource/AbstractRuleSource.html" title="class in org.springmodules.jsr94.rulesource">AbstractRuleSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springmodules/jsr94/rulesource/AbstractRuleSource.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../org/springmodules/jsr94/rulesource/AbstractRuleSource.html#createSession(java.lang.String, java.util.Map, int)">createSession</A>, <A HREF="../../../../org/springmodules/jsr94/rulesource/AbstractRuleSource.html#setRuleAdministrator(RuleAdministrator)">setRuleAdministrator</A>, <A HREF="../../../../org/springmodules/jsr94/rulesource/AbstractRuleSource.html#setRuleRuntime(RuleRuntime)">setRuleRuntime</A>, <A HREF="../../../../org/springmodules/jsr94/rulesource/AbstractRuleSource.html#setRuleServiceProvider(RuleServiceProvider)">setRuleServiceProvider</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultRuleSource()"><!-- --></A><H3>
DefaultRuleSource</H3>
<PRE>
public <B>DefaultRuleSource</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerRuleExecutionSets()"><!-- --></A><H3>
registerRuleExecutionSets</H3>
<PRE>
protected void <B>registerRuleExecutionSets</B>()
                                  throws RuleExecutionSetCreateException,
                                         java.rmi.RemoteException,
                                         java.io.IOException,
                                         RuleExecutionSetRegisterException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springmodules/jsr94/rulesource/AbstractRuleSource.html#registerRuleExecutionSets()">AbstractRuleSource</A></CODE></B></DD>
<DD>Implementations must override this method to register rule execution sets
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springmodules/jsr94/rulesource/AbstractRuleSource.html#registerRuleExecutionSets()">registerRuleExecutionSets</A></CODE> in class <CODE><A HREF="../../../../org/springmodules/jsr94/rulesource/AbstractRuleSource.html" title="class in org.springmodules.jsr94.rulesource">AbstractRuleSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RuleExecutionSetCreateException</CODE>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>RuleExecutionSetRegisterException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initRuleSource()"><!-- --></A><H3>
initRuleSource</H3>
<PRE>
protected void <B>initRuleSource</B>()
                       throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springmodules/jsr94/rulesource/AbstractRuleSource.html#initRuleSource()">AbstractRuleSource</A></CODE></B></DD>
<DD>Subclasses may override this method to perform additional initialization.
 This method is called last in the afterPropertiesSet
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springmodules/jsr94/rulesource/AbstractRuleSource.html#initRuleSource()">initRuleSource</A></CODE> in class <CODE><A HREF="../../../../org/springmodules/jsr94/rulesource/AbstractRuleSource.html" title="class in org.springmodules.jsr94.rulesource">AbstractRuleSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If the additional initialization fails<DT><B>See Also:</B><DD><A HREF="../../../../org/springmodules/jsr94/rulesource/AbstractRuleSource.html#afterPropertiesSet()"><CODE>AbstractRuleSource.afterPropertiesSet()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBindUri(java.lang.String)"><!-- --></A><H3>
setBindUri</H3>
<PRE>
public final void <B>setBindUri</B>(java.lang.String&nbsp;bindUri)</PRE>
<DL>
<DD>Sets new value for field bindUri
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindUri</CODE> - The bindUri to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(Resource)"><!-- --></A><H3>
setSource</H3>
<PRE>
public final void <B>setSource</B>(Resource&nbsp;source)</PRE>
<DL>
<DD>Sets new value for field source
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setProviderProperties(java.util.Map)"><!-- --></A><H3>
setProviderProperties</H3>
<PRE>
public final void <B>setProviderProperties</B>(java.util.Map&nbsp;providerProperties)</PRE>
<DL>
<DD>Sets new value for field providerProperties
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerProperties</CODE> - The providerProperties to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setRegistrationProperties(java.util.Map)"><!-- --></A><H3>
setRegistrationProperties</H3>
<PRE>
public final void <B>setRegistrationProperties</B>(java.util.Map&nbsp;registrationProperties)</PRE>
<DL>
<DD>Sets new value for field registrationProperties
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registrationProperties</CODE> - The registrationProperties to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setRulesetProperties(java.util.Map)"><!-- --></A><H3>
setRulesetProperties</H3>
<PRE>
public final void <B>setRulesetProperties</B>(java.util.Map&nbsp;rulesetProperties)</PRE>
<DL>
<DD>Sets new value for field rulesetProperties
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rulesetProperties</CODE> - The rulesetProperties to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springmodules/jsr94/rulesource/AbstractRuleSource.html" title="class in org.springmodules.jsr94.rulesource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springmodules/jsr94/rulesource/RuleSource.html" title="interface in org.springmodules.jsr94.rulesource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springmodules/jsr94/rulesource/DefaultRuleSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultRuleSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springmodules.jsr94.rulesource.AbstractRuleSource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2005-2008. The Spring Modules Project. All Rights Reserved.
</BODY>
</HTML>
