<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Mar 06 13:57:43 GMT 2008 -->
<TITLE>
org.springmodules.cache.impl (spring-modules-0.9 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springmodules.cache.impl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springmodules/cache/impl/package-summary.html" target="classFrame">org.springmodules.cache.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cache.html" title="interface in org.springmodules.cache.impl" target="classFrame"><I>Cache</I></A>
<BR>
<A HREF="CacheManager.html" title="interface in org.springmodules.cache.impl" target="classFrame"><I>CacheManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheAlreadyExistsException.html" title="class in org.springmodules.cache.impl" target="classFrame">CacheAlreadyExistsException</A>
<BR>
<A HREF="CacheEntry.html" title="class in org.springmodules.cache.impl" target="classFrame">CacheEntry</A>
<BR>
<A HREF="CachingException.html" title="class in org.springmodules.cache.impl" target="classFrame">CachingException</A>
<BR>
<A HREF="Element.html" title="class in org.springmodules.cache.impl" target="classFrame">Element</A>
<BR>
<A HREF="ObjectCannotBeCopiedException.html" title="class in org.springmodules.cache.impl" target="classFrame">ObjectCannotBeCopiedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
