<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Mar 06 13:57:34 GMT 2008 -->
<TITLE>
AbstractEmailDispatcher (spring-modules-0.9 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springmodules.email.dispatcher.AbstractEmailDispatcher class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractEmailDispatcher (spring-modules-0.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springmodules/email/dispatcher/AsyncEmailDispatcher.html" title="class in org.springmodules.email.dispatcher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springmodules/email/dispatcher/AbstractEmailDispatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractEmailDispatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springmodules.email.dispatcher</FONT>
<BR>
Class AbstractEmailDispatcher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springmodules.email.dispatcher.AbstractEmailDispatcher</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springmodules/email/EmailDispatcher.html" title="interface in org.springmodules.email">EmailDispatcher</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springmodules/email/dispatcher/ConfigurableEmailDispatcher.html" title="class in org.springmodules.email.dispatcher">ConfigurableEmailDispatcher</A>, <A HREF="../../../../org/springmodules/email/dispatcher/JavaMailEmailDispatcher.html" title="class in org.springmodules.email.dispatcher">JavaMailEmailDispatcher</A>, <A HREF="../../../../org/springmodules/email/dispatcher/SimpleEmailDispatcher.html" title="class in org.springmodules.email.dispatcher">SimpleEmailDispatcher</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractEmailDispatcher</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/springmodules/email/EmailDispatcher.html" title="interface in org.springmodules.email">EmailDispatcher</A></DL>
</PRE>

<P>
A template based based class for email dispatchers. A <A HREF="../../../../org/springmodules/template/TemplateResolver.html" title="interface in org.springmodules.template"><CODE>TemplateResolver</CODE></A> is used
 to resolve the appropriate template based on the email name. Then the template is executed with the email model,
 and the output of that execution is parsed using a <A HREF="../../../../org/springmodules/email/EmailParser.html" title="interface in org.springmodules.email"><CODE>EmailParser</CODE></A> into an <A HREF="../../../../org/springmodules/email/Email.html" title="class in org.springmodules.email"><CODE>Email</CODE></A> object which is sent
 using the configured <CODE>org.springframework.mail.MailSender</CODE>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Uri Boness</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springmodules/email/dispatcher/AbstractEmailDispatcher.html#AbstractEmailDispatcher()">AbstractEmailDispatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/email/dispatcher/AbstractEmailDispatcher.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the Spring application context after this object has been wired with its dependencies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/email/dispatcher/AbstractEmailDispatcher.html#doAfterPropertiesSet()">doAfterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/email/dispatcher/AbstractEmailDispatcher.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the encoding of the emails to be sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;MailSender</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/email/dispatcher/AbstractEmailDispatcher.html#getMailSender()">getMailSender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mail sender by which the emails will be sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springmodules/template/TemplateResolver.html" title="interface in org.springmodules.template">TemplateResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/email/dispatcher/AbstractEmailDispatcher.html#getTemplateResolver()">getTemplateResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the template resolver that is used to resolve the email templates based on the email name and model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springmodules/email/Email.html" title="class in org.springmodules.email">Email</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/email/dispatcher/AbstractEmailDispatcher.html#resolveEmail(java.lang.String, java.util.Map, java.util.Locale)">resolveEmail</A></B>(java.lang.String&nbsp;name,
             java.util.Map&nbsp;model,
             java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves the <A HREF="../../../../org/springmodules/email/Email.html" title="class in org.springmodules.email"><CODE>Email</CODE></A> by its name and given model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/email/dispatcher/AbstractEmailDispatcher.html#send(java.lang.String)">send</A></B>(java.lang.String&nbsp;emailName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the email associated with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/email/dispatcher/AbstractEmailDispatcher.html#send(java.lang.String, java.util.Locale)">send</A></B>(java.lang.String&nbsp;emailName,
     java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the email identified by the given name and locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/email/dispatcher/AbstractEmailDispatcher.html#send(java.lang.String, java.util.Map)">send</A></B>(java.lang.String&nbsp;emailName,
     java.util.Map&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the email associated with the given email name, while populating it first with the given model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/email/dispatcher/AbstractEmailDispatcher.html#send(java.lang.String, java.util.Map, org.springmodules.email.EmailPreparator)">send</A></B>(java.lang.String&nbsp;emailName,
     java.util.Map&nbsp;model,
     <A HREF="../../../../org/springmodules/email/EmailPreparator.html" title="interface in org.springmodules.email">EmailPreparator</A>&nbsp;emailPreparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the email identified by the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/email/dispatcher/AbstractEmailDispatcher.html#send(java.lang.String, java.util.Map, java.util.Locale)">send</A></B>(java.lang.String&nbsp;emailName,
     java.util.Map&nbsp;model,
     java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the email identified by the given name and locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/email/dispatcher/AbstractEmailDispatcher.html#send(java.lang.String, java.util.Map, java.util.Locale, org.springmodules.email.EmailPreparator)">send</A></B>(java.lang.String&nbsp;emailName,
     java.util.Map&nbsp;model,
     java.util.Locale&nbsp;locale,
     <A HREF="../../../../org/springmodules/email/EmailPreparator.html" title="interface in org.springmodules.email">EmailPreparator</A>&nbsp;emailPreparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the emaild identified by the given name and locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/email/dispatcher/AbstractEmailDispatcher.html#setEmailParser(org.springmodules.email.EmailParser)">setEmailParser</A></B>(<A HREF="../../../../org/springmodules/email/EmailParser.html" title="interface in org.springmodules.email">EmailParser</A>&nbsp;emailParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../org/springmodules/email/EmailParser.html" title="interface in org.springmodules.email"><CODE>EmailParser</CODE></A> that will be used to parse the email template outputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/email/dispatcher/AbstractEmailDispatcher.html#setEncoding(java.lang.String)">setEncoding</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the encoding of the emails to be sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/email/dispatcher/AbstractEmailDispatcher.html#setMailSender(MailSender)">setMailSender</A></B>(MailSender&nbsp;mailSender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <CODE>MailSender</CODE> by which the emails will be sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/email/dispatcher/AbstractEmailDispatcher.html#setResourceLoader(ResourceLoader)">setResourceLoader</A></B>(ResourceLoader&nbsp;resourceLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/email/dispatcher/AbstractEmailDispatcher.html#setTemplateResolver(org.springmodules.template.TemplateResolver)">setTemplateResolver</A></B>(<A HREF="../../../../org/springmodules/template/TemplateResolver.html" title="interface in org.springmodules.template">TemplateResolver</A>&nbsp;templateResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the template resolver that is used to resolve the email templates based on the email name and model.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springmodules.email.EmailDispatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springmodules.email.<A HREF="../../../../org/springmodules/email/EmailDispatcher.html" title="interface in org.springmodules.email">EmailDispatcher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springmodules/email/EmailDispatcher.html#send(org.springmodules.email.Email)">send</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractEmailDispatcher()"><!-- --></A><H3>
AbstractEmailDispatcher</H3>
<PRE>
public <B>AbstractEmailDispatcher</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="send(java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.lang.String&nbsp;emailName)</PRE>
<DL>
<DD>Sends the email associated with the given name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springmodules/email/EmailDispatcher.html#send(java.lang.String)">send</A></CODE> in interface <CODE><A HREF="../../../../org/springmodules/email/EmailDispatcher.html" title="interface in org.springmodules.email">EmailDispatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emailName</CODE> - The name of the email to send.</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, java.util.Locale)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.lang.String&nbsp;emailName,
                 java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springmodules/email/EmailDispatcher.html#send(java.lang.String, java.util.Locale)">EmailDispatcher</A></CODE></B></DD>
<DD>Sends the email identified by the given name and locale.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springmodules/email/EmailDispatcher.html#send(java.lang.String, java.util.Locale)">send</A></CODE> in interface <CODE><A HREF="../../../../org/springmodules/email/EmailDispatcher.html" title="interface in org.springmodules.email">EmailDispatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emailName</CODE> - The name of the email.<DD><CODE>locale</CODE> - The locale of the email.</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, java.util.Map)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.lang.String&nbsp;emailName,
                 java.util.Map&nbsp;model)</PRE>
<DL>
<DD>Sends the email associated with the given email name, while populating it first with the given model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springmodules/email/EmailDispatcher.html#send(java.lang.String, java.util.Map)">send</A></CODE> in interface <CODE><A HREF="../../../../org/springmodules/email/EmailDispatcher.html" title="interface in org.springmodules.email">EmailDispatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emailName</CODE> - The name of the email to send.<DD><CODE>model</CODE> - The model to populate the email prior to sending.</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, java.util.Map, java.util.Locale)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.lang.String&nbsp;emailName,
                 java.util.Map&nbsp;model,
                 java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springmodules/email/EmailDispatcher.html#send(java.lang.String, java.util.Map, java.util.Locale)">EmailDispatcher</A></CODE></B></DD>
<DD>Sends the email identified by the given name and locale. This method enables dynamic email generation based on
 the given model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springmodules/email/EmailDispatcher.html#send(java.lang.String, java.util.Map, java.util.Locale)">send</A></CODE> in interface <CODE><A HREF="../../../../org/springmodules/email/EmailDispatcher.html" title="interface in org.springmodules.email">EmailDispatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emailName</CODE> - The name of the email.<DD><CODE>model</CODE> - The model by which the email will be generated.<DD><CODE>locale</CODE> - The locale of the email.</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, java.util.Map, org.springmodules.email.EmailPreparator)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.lang.String&nbsp;emailName,
                 java.util.Map&nbsp;model,
                 <A HREF="../../../../org/springmodules/email/EmailPreparator.html" title="interface in org.springmodules.email">EmailPreparator</A>&nbsp;emailPreparator)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springmodules/email/EmailDispatcher.html#send(java.lang.String, java.util.Map, org.springmodules.email.EmailPreparator)">EmailDispatcher</A></CODE></B></DD>
<DD>Sends the email identified by the given name. This method enables dynamic email generation based on a given model.
 The given email preparator enables to customize and prepare the email before sending. A typical use
 of the preparator is to attach runtime generated resources (e.g. reports, invoices, images, etc...).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springmodules/email/EmailDispatcher.html#send(java.lang.String, java.util.Map, org.springmodules.email.EmailPreparator)">send</A></CODE> in interface <CODE><A HREF="../../../../org/springmodules/email/EmailDispatcher.html" title="interface in org.springmodules.email">EmailDispatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emailName</CODE> - The name of the email<DD><CODE>model</CODE> - The model by which the email will be created.<DD><CODE>emailPreparator</CODE> - The preparator that will prepare and customize the email before sending.</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, java.util.Map, java.util.Locale, org.springmodules.email.EmailPreparator)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.lang.String&nbsp;emailName,
                 java.util.Map&nbsp;model,
                 java.util.Locale&nbsp;locale,
                 <A HREF="../../../../org/springmodules/email/EmailPreparator.html" title="interface in org.springmodules.email">EmailPreparator</A>&nbsp;emailPreparator)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springmodules/email/EmailDispatcher.html#send(java.lang.String, java.util.Map, java.util.Locale, org.springmodules.email.EmailPreparator)">EmailDispatcher</A></CODE></B></DD>
<DD>Sends the emaild identified by the given name and locale. The method enables dynamic email generation based on the
 given model. The given email preparator can be used to customize the email prior to its dispatch. A typical use
 of the preparator is to attach runtime generated resources (e.g reports, invoices, images, etc...).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springmodules/email/EmailDispatcher.html#send(java.lang.String, java.util.Map, java.util.Locale, org.springmodules.email.EmailPreparator)">send</A></CODE> in interface <CODE><A HREF="../../../../org/springmodules/email/EmailDispatcher.html" title="interface in org.springmodules.email">EmailDispatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emailName</CODE> - The name of the email.<DD><CODE>model</CODE> - The model by which the email will be generated.<DD><CODE>locale</CODE> - The locale of the email.<DD><CODE>emailPreparator</CODE> - The email preparator to enable runtime email customization.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveEmail(java.lang.String, java.util.Map, java.util.Locale)"><!-- --></A><H3>
resolveEmail</H3>
<PRE>
protected <A HREF="../../../../org/springmodules/email/Email.html" title="class in org.springmodules.email">Email</A> <B>resolveEmail</B>(java.lang.String&nbsp;name,
                             java.util.Map&nbsp;model,
                             java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Resolves the <A HREF="../../../../org/springmodules/email/Email.html" title="class in org.springmodules.email"><CODE>Email</CODE></A> by its name and given model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the email.<DD><CODE>model</CODE> - The model to populate the email.
<DT><B>Returns:</B><DD>The resolved email.</DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public final void <B>afterPropertiesSet</B>()
                              throws java.lang.Exception</PRE>
<DL>
<DD>Called by the Spring application context after this object has been wired with its dependencies. This method
 only validates that the wiring is correct.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Thrown if for some reason the wiring of this object is incorrect.<DT><B>See Also:</B><DD><CODE>org.springframework.beans.factory.InitializingBean#afterPropertiesSet()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doAfterPropertiesSet()"><!-- --></A><H3>
doAfterPropertiesSet</H3>
<PRE>
public void <B>doAfterPropertiesSet</B>()
                          throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setResourceLoader(ResourceLoader)"><!-- --></A><H3>
setResourceLoader</H3>
<PRE>
public void <B>setResourceLoader</B>(ResourceLoader&nbsp;resourceLoader)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplateResolver(org.springmodules.template.TemplateResolver)"><!-- --></A><H3>
setTemplateResolver</H3>
<PRE>
public void <B>setTemplateResolver</B>(<A HREF="../../../../org/springmodules/template/TemplateResolver.html" title="interface in org.springmodules.template">TemplateResolver</A>&nbsp;templateResolver)</PRE>
<DL>
<DD>Sets the template resolver that is used to resolve the email templates based on the email name and model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateResolver</CODE> - The template resolver that is used to resolve the email templates.</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateResolver()"><!-- --></A><H3>
getTemplateResolver</H3>
<PRE>
protected <A HREF="../../../../org/springmodules/template/TemplateResolver.html" title="interface in org.springmodules.template">TemplateResolver</A> <B>getTemplateResolver</B>()</PRE>
<DL>
<DD>Returns the template resolver that is used to resolve the email templates based on the email name and model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The template resolver that is used to resolve the email templates based on the email name and model.</DL>
</DD>
</DL>
<HR>

<A NAME="setMailSender(MailSender)"><!-- --></A><H3>
setMailSender</H3>
<PRE>
public void <B>setMailSender</B>(MailSender&nbsp;mailSender)</PRE>
<DL>
<DD>Sets the <CODE>MailSender</CODE> by which the emails will be sent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mailSender</CODE> - The email sender by which the emails will be sent.</DL>
</DD>
</DL>
<HR>

<A NAME="getMailSender()"><!-- --></A><H3>
getMailSender</H3>
<PRE>
protected MailSender <B>getMailSender</B>()</PRE>
<DL>
<DD>Returns the mail sender by which the emails will be sent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The mail sender by which the emails will be sent.</DL>
</DD>
</DL>
<HR>

<A NAME="setEmailParser(org.springmodules.email.EmailParser)"><!-- --></A><H3>
setEmailParser</H3>
<PRE>
public void <B>setEmailParser</B>(<A HREF="../../../../org/springmodules/email/EmailParser.html" title="interface in org.springmodules.email">EmailParser</A>&nbsp;emailParser)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../org/springmodules/email/EmailParser.html" title="interface in org.springmodules.email"><CODE>EmailParser</CODE></A> that will be used to parse the email template outputs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emailParser</CODE> - The mail parser that will be used to parse the email template outputs.</DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public void <B>setEncoding</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Sets the encoding of the emails to be sent. The default encoding is set to UTF-8.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - The encoding of the emails to be sent.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public java.lang.String <B>getEncoding</B>()</PRE>
<DL>
<DD>Returns the encoding of the emails to be sent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The encoding of the emails to be sent.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springmodules/email/dispatcher/AsyncEmailDispatcher.html" title="class in org.springmodules.email.dispatcher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springmodules/email/dispatcher/AbstractEmailDispatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractEmailDispatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2005-2008. The Spring Modules Project. All Rights Reserved.
</BODY>
</HTML>
