<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Mar 06 13:57:34 GMT 2008 -->
<TITLE>
AsyncEmailDispatcher (spring-modules-0.9 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springmodules.email.dispatcher.AsyncEmailDispatcher class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AsyncEmailDispatcher (spring-modules-0.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springmodules/email/dispatcher/AbstractEmailDispatcher.html" title="class in org.springmodules.email.dispatcher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springmodules/email/dispatcher/AsyncEmailDispatcher.EmailDispatchingTask.html" title="class in org.springmodules.email.dispatcher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springmodules/email/dispatcher/AsyncEmailDispatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncEmailDispatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springmodules.email.dispatcher</FONT>
<BR>
Class AsyncEmailDispatcher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springmodules/email/dispatcher/AbstractEmailDispatcher.html" title="class in org.springmodules.email.dispatcher">org.springmodules.email.dispatcher.AbstractEmailDispatcher</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springmodules/email/dispatcher/ConfigurableEmailDispatcher.html" title="class in org.springmodules.email.dispatcher">org.springmodules.email.dispatcher.ConfigurableEmailDispatcher</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springmodules.email.dispatcher.AsyncEmailDispatcher</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springmodules/email/EmailDispatcher.html" title="interface in org.springmodules.email">EmailDispatcher</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AsyncEmailDispatcher</B><DT>extends <A HREF="../../../../org/springmodules/email/dispatcher/ConfigurableEmailDispatcher.html" title="class in org.springmodules.email.dispatcher">ConfigurableEmailDispatcher</A></DL>
</PRE>

<P>
An asynchronous email dispatcher that uses a <CODE>TaskExecutor</CODE> to dispatch the emails. The concrete task
 executor that is configured determines the asynchronous nature of this dispatcher (It is even possible to
 make this dispatcher asynchronous by configuring it with <CODE>org.springframework.core.task.SyncTaskExecutor</CODE>).
 Any mailing error that occurs during dispatch will be handled by the configured <A HREF="../../../../org/springmodules/email/dispatcher/errorhandler/DispatchingErrorHandler.html" title="interface in org.springmodules.email.dispatcher.errorhandler"><CODE>DispatchingErrorHandler</CODE></A>. By
 default the error handler is set to <A HREF="../../../../org/springmodules/email/dispatcher/errorhandler/LoggingDispatchingErrorHandler.html" title="class in org.springmodules.email.dispatcher.errorhandler"><CODE>LoggingDispatchingErrorHandler</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Uri Boness</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/email/dispatcher/AsyncEmailDispatcher.EmailDispatchingTask.html" title="class in org.springmodules.email.dispatcher">AsyncEmailDispatcher.EmailDispatchingTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springmodules/email/dispatcher/AsyncEmailDispatcher.html#AsyncEmailDispatcher()">AsyncEmailDispatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/email/dispatcher/AsyncEmailDispatcher.html#doAfterPropertiesSet()">doAfterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springmodules/email/dispatcher/errorhandler/DispatchingErrorHandler.html" title="interface in org.springmodules.email.dispatcher.errorhandler">DispatchingErrorHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/email/dispatcher/AsyncEmailDispatcher.html#getErrorHandler()">getErrorHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error handler that is used by this dispatcher to handle any email dispatching errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;TaskExecutor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/email/dispatcher/AsyncEmailDispatcher.html#getTaskExecutor()">getTaskExecutor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the task executor used by this dispatcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/email/dispatcher/AsyncEmailDispatcher.html#send(org.springmodules.email.Email)">send</A></B>(<A HREF="../../../../org/springmodules/email/Email.html" title="class in org.springmodules.email">Email</A>&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the given email using the configured task executor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/email/dispatcher/AsyncEmailDispatcher.html#setDispachingCallback(org.springmodules.email.dispatcher.callback.DispatchingCallback)">setDispachingCallback</A></B>(<A HREF="../../../../org/springmodules/email/dispatcher/callback/DispatchingCallback.html" title="interface in org.springmodules.email.dispatcher.callback">DispatchingCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given dispatching callbak to be called after email are dispached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/email/dispatcher/AsyncEmailDispatcher.html#setErrorHandler(org.springmodules.email.dispatcher.errorhandler.DispatchingErrorHandler)">setErrorHandler</A></B>(<A HREF="../../../../org/springmodules/email/dispatcher/errorhandler/DispatchingErrorHandler.html" title="interface in org.springmodules.email.dispatcher.errorhandler">DispatchingErrorHandler</A>&nbsp;errorHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the error handler that will be used to handle any error that occur while dispatching the emails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/email/dispatcher/AsyncEmailDispatcher.html#setTaskExecutor(TaskExecutor)">setTaskExecutor</A></B>(TaskExecutor&nbsp;taskExecutor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the task executor this dispatcher will use to dispatch the emails.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springmodules.email.dispatcher.ConfigurableEmailDispatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springmodules.email.dispatcher.<A HREF="../../../../org/springmodules/email/dispatcher/ConfigurableEmailDispatcher.html" title="class in org.springmodules.email.dispatcher">ConfigurableEmailDispatcher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springmodules/email/dispatcher/ConfigurableEmailDispatcher.html#getEmailSender()">getEmailSender</A>, <A HREF="../../../../org/springmodules/email/dispatcher/ConfigurableEmailDispatcher.html#setEmailSender(org.springmodules.email.dispatcher.emailsender.EmailSender)">setEmailSender</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springmodules.email.dispatcher.AbstractEmailDispatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springmodules.email.dispatcher.<A HREF="../../../../org/springmodules/email/dispatcher/AbstractEmailDispatcher.html" title="class in org.springmodules.email.dispatcher">AbstractEmailDispatcher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springmodules/email/dispatcher/AbstractEmailDispatcher.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../org/springmodules/email/dispatcher/AbstractEmailDispatcher.html#getEncoding()">getEncoding</A>, <A HREF="../../../../org/springmodules/email/dispatcher/AbstractEmailDispatcher.html#getMailSender()">getMailSender</A>, <A HREF="../../../../org/springmodules/email/dispatcher/AbstractEmailDispatcher.html#getTemplateResolver()">getTemplateResolver</A>, <A HREF="../../../../org/springmodules/email/dispatcher/AbstractEmailDispatcher.html#resolveEmail(java.lang.String, java.util.Map, java.util.Locale)">resolveEmail</A>, <A HREF="../../../../org/springmodules/email/dispatcher/AbstractEmailDispatcher.html#send(java.lang.String)">send</A>, <A HREF="../../../../org/springmodules/email/dispatcher/AbstractEmailDispatcher.html#send(java.lang.String, java.util.Locale)">send</A>, <A HREF="../../../../org/springmodules/email/dispatcher/AbstractEmailDispatcher.html#send(java.lang.String, java.util.Map)">send</A>, <A HREF="../../../../org/springmodules/email/dispatcher/AbstractEmailDispatcher.html#send(java.lang.String, java.util.Map, org.springmodules.email.EmailPreparator)">send</A>, <A HREF="../../../../org/springmodules/email/dispatcher/AbstractEmailDispatcher.html#send(java.lang.String, java.util.Map, java.util.Locale)">send</A>, <A HREF="../../../../org/springmodules/email/dispatcher/AbstractEmailDispatcher.html#send(java.lang.String, java.util.Map, java.util.Locale, org.springmodules.email.EmailPreparator)">send</A>, <A HREF="../../../../org/springmodules/email/dispatcher/AbstractEmailDispatcher.html#setEmailParser(org.springmodules.email.EmailParser)">setEmailParser</A>, <A HREF="../../../../org/springmodules/email/dispatcher/AbstractEmailDispatcher.html#setEncoding(java.lang.String)">setEncoding</A>, <A HREF="../../../../org/springmodules/email/dispatcher/AbstractEmailDispatcher.html#setMailSender(MailSender)">setMailSender</A>, <A HREF="../../../../org/springmodules/email/dispatcher/AbstractEmailDispatcher.html#setResourceLoader(ResourceLoader)">setResourceLoader</A>, <A HREF="../../../../org/springmodules/email/dispatcher/AbstractEmailDispatcher.html#setTemplateResolver(org.springmodules.template.TemplateResolver)">setTemplateResolver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AsyncEmailDispatcher()"><!-- --></A><H3>
AsyncEmailDispatcher</H3>
<PRE>
public <B>AsyncEmailDispatcher</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="send(org.springmodules.email.Email)"><!-- --></A><H3>
send</H3>
<PRE>
public final void <B>send</B>(<A HREF="../../../../org/springmodules/email/Email.html" title="class in org.springmodules.email">Email</A>&nbsp;email)</PRE>
<DL>
<DD>Sends the given email using the configured task executor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springmodules/email/EmailDispatcher.html#send(org.springmodules.email.Email)">send</A></CODE> in interface <CODE><A HREF="../../../../org/springmodules/email/EmailDispatcher.html" title="interface in org.springmodules.email">EmailDispatcher</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springmodules/email/dispatcher/ConfigurableEmailDispatcher.html#send(org.springmodules.email.Email)">send</A></CODE> in class <CODE><A HREF="../../../../org/springmodules/email/dispatcher/ConfigurableEmailDispatcher.html" title="class in org.springmodules.email.dispatcher">ConfigurableEmailDispatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - The email to be sent.</DL>
</DD>
</DL>
<HR>

<A NAME="doAfterPropertiesSet()"><!-- --></A><H3>
doAfterPropertiesSet</H3>
<PRE>
public void <B>doAfterPropertiesSet</B>()
                          throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springmodules/email/dispatcher/ConfigurableEmailDispatcher.html#doAfterPropertiesSet()">doAfterPropertiesSet</A></CODE> in class <CODE><A HREF="../../../../org/springmodules/email/dispatcher/ConfigurableEmailDispatcher.html" title="class in org.springmodules.email.dispatcher">ConfigurableEmailDispatcher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTaskExecutor()"><!-- --></A><H3>
getTaskExecutor</H3>
<PRE>
public TaskExecutor <B>getTaskExecutor</B>()</PRE>
<DL>
<DD>Returns the task executor used by this dispatcher.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The task executor used by this dispatcher.</DL>
</DD>
</DL>
<HR>

<A NAME="setTaskExecutor(TaskExecutor)"><!-- --></A><H3>
setTaskExecutor</H3>
<PRE>
public void <B>setTaskExecutor</B>(TaskExecutor&nbsp;taskExecutor)</PRE>
<DL>
<DD>Sets the task executor this dispatcher will use to dispatch the emails.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskExecutor</CODE> - The task executor this dispatcher will use to dispatch the emails.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorHandler()"><!-- --></A><H3>
getErrorHandler</H3>
<PRE>
public <A HREF="../../../../org/springmodules/email/dispatcher/errorhandler/DispatchingErrorHandler.html" title="interface in org.springmodules.email.dispatcher.errorhandler">DispatchingErrorHandler</A> <B>getErrorHandler</B>()</PRE>
<DL>
<DD>Returns the error handler that is used by this dispatcher to handle any email dispatching errors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The error handler used by this dispatcher.</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorHandler(org.springmodules.email.dispatcher.errorhandler.DispatchingErrorHandler)"><!-- --></A><H3>
setErrorHandler</H3>
<PRE>
public void <B>setErrorHandler</B>(<A HREF="../../../../org/springmodules/email/dispatcher/errorhandler/DispatchingErrorHandler.html" title="interface in org.springmodules.email.dispatcher.errorhandler">DispatchingErrorHandler</A>&nbsp;errorHandler)</PRE>
<DL>
<DD>Sets the error handler that will be used to handle any error that occur while dispatching the emails.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorHandler</CODE> - The error handler this dispatcher should use.</DL>
</DD>
</DL>
<HR>

<A NAME="setDispachingCallback(org.springmodules.email.dispatcher.callback.DispatchingCallback)"><!-- --></A><H3>
setDispachingCallback</H3>
<PRE>
public void <B>setDispachingCallback</B>(<A HREF="../../../../org/springmodules/email/dispatcher/callback/DispatchingCallback.html" title="interface in org.springmodules.email.dispatcher.callback">DispatchingCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Sets the given dispatching callbak to be called after email are dispached.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - The dispatching callback.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springmodules/email/dispatcher/AbstractEmailDispatcher.html" title="class in org.springmodules.email.dispatcher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springmodules/email/dispatcher/AsyncEmailDispatcher.EmailDispatchingTask.html" title="class in org.springmodules.email.dispatcher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springmodules/email/dispatcher/AsyncEmailDispatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncEmailDispatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2005-2008. The Spring Modules Project. All Rights Reserved.
</BODY>
</HTML>
