<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Mar 06 13:57:43 GMT 2008 -->
<TITLE>
org.springmodules.jcr.jackrabbit (spring-modules-0.9 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springmodules.jcr.jackrabbit package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springmodules/jcr/jackrabbit/package-summary.html" target="classFrame">org.springmodules.jcr.jackrabbit</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JackrabbitSessionFactory.html" title="class in org.springmodules.jcr.jackrabbit" target="classFrame">JackrabbitSessionFactory</A>
<BR>
<A HREF="LocalTransactionManager.html" title="class in org.springmodules.jcr.jackrabbit" target="classFrame">LocalTransactionManager</A>
<BR>
<A HREF="RepositoryFactoryBean.html" title="class in org.springmodules.jcr.jackrabbit" target="classFrame">RepositoryFactoryBean</A>
<BR>
<A HREF="RmiServerRepositoryFactoryBean.html" title="class in org.springmodules.jcr.jackrabbit" target="classFrame">RmiServerRepositoryFactoryBean</A>
<BR>
<A HREF="TransientRepositoryFactoryBean.html" title="class in org.springmodules.jcr.jackrabbit" target="classFrame">TransientRepositoryFactoryBean</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
