SPRING MODULES CHANGELOG
========================
http://springmodules.dev.java.net

Changes in version 0.9 (2008.03.01)
------------------------------------

Package org.springmodules.cache
* upgraded Commons-attributes library to 2.2
* upgraded Commons-collections library to 3.2
* upgraded Commons-lang library to 2.2
* upgraded JCS library to 1.3
* upgraded JBoss Cache library to 1.4.0.GA
* upgraded JBoss Javassist library to 3.4.GA
* upgraded GigaSpaces library to 5.2-1706
* upgraded OpenSymphony cache library to 2.4
* upgraded Spring library to 2.0.6
* upgraded XStream library to 1.2.2
* added proper synchronization to MetadataCacheAttributeSource cached AttributeSource map: MOD-371 (thanks to Mathieu Poumeyrol)
* added support for Tangosol Coherence (again), thanks to Andy Nguyen for providing Tangosol mock jar: MOD-188
* AbstractCachingInterceptor no longer logs exceptions thrown by advised methods as errors, log a debug message instead: MOD-289
* AbstractCacheProviderFacade correctly handles caching of non serializble entities now: MOD-374
* enhanced ReflectionCacheModelEditor to support multiple caches: MOD-366
* EhCacheFacade uses ehcache-constructs to decorate caches: MOD-43

Package org.springmodules.validation
* Added validation context support documentation
* Added ValidationRef annotation and xml element support for referencing Validator beans in app context
* Added ConditionRef annotation and xml element support for referencing Condition beans in app context
* Added BeanValidator#setShortCircuitFieldValidation(boolean) to enable/disable short-circuite validation process
* Updated documentation to reflect the new features
* Resolved issues: MOD-346, MOD-345

Package org.springmodules.lucene
* Added new support of resource management to remain opened resources during
  the manipulation of the index
* Added support of PdfBox to index pdf files
* Added support of transaction to index documents
* Resolved issues: MOD-161, MOD-355
* Added custom namespace to configure Lucene resources of the support
* Added concurrency support using lock
* Updated index template to support resource management and transaction support

Package org.springmodules.orm.orbroker
* upgraded O/RBroker library to 2.0.3
* upgraded Commons-logging library to 1.4
* upgraded Log4j library to 1.2.14
* upgraded Spring library to 2.0.6
* added support for configuring BrokerFactoryBean without config file (mainly for testing)

Package org.springmodules.orm.ojb
* upgraded Apache log4j library to 1.2.14
* upgraded Commons-dbcp library to 1.2.2
* upgraded Commons-lang library to 2.2
* upgraded Commons-logging library to 1.1
* upgraded Spring library to 2.0.6

Package org.springmodules.xt.ajax
* Added several new HTML components.
* Added loading image support.
* Added file upload support.
* Added error handler function configuration in the Ajax javascript library.
* Added form name configuration in the Ajax javascript library.
* Added support for Behaviour javascript library (http://www.bennolan.com/behaviour/).
* Improved DefaultValidationHandler configurability and reusability.
* Fixed Ajax response encoding settings.
* Fixed large javascript actions support.
* Fixed several other bugs. 
* Support for Servlet 2.3 APIs.
* Support for JDK 1.4 by distributing a new backported jar (see MOD-405 issue).

Package org.springmodules.xt.model
* New application events system (see org.springmodules.xt.model.event).
* New DynamicImplementorIntroductor (see org.springmodules.xt.model.introductor.implementor.DynamicImplementorIntroductor).
* Improved DynamicFactoryGenerator (see MOD-350 and MOD-370 issues).
* Support for JDK 1.4 by distributing a new backported jar (see MOD-405 issue).


Changes in version 0.8 (2007.03.11)
-----------------------------------

Package org.springmodules.db4o
* new db4o integration module (former db4o-spring.dev.java.net project)
* added new setters for Configuration properties available in 6.1 and removed the deprecated ones
* several db4o configuration creation mode added
* replaced System.identityHashCode with Spring's ObjectUtils.getIdentityHexString
* added local configuration to ObjectContainerFactoryBean
* OldFormatException added to ObjectServerUtils
* added convertDb4oException to Db4oDaoSupport
* samples for db4o (webapp and standalone) use Spring Modules common build infrastructure

Package org.springmodules.javaspaces
* updated Blitz spaces library to 1.29

Package org.springmodules.jbpm31
* updated jbpm 3.1.x library to 3.1.4 [MOD-298]
* added JbpmDaoSupport [MOD-270]

Package org.springmodules.jcr
* upgraded Jackrabbit to 1.2.x branch (1.2.2)
* reworked JcrDaoSupport to allow subclasses to perform custom initializations [MOD-292]
* fixed JcrDaoSupport typo (convertJCRAccessException - > convertJcrAccessException)
* added skipRegisteredNamespace flag to JcrSessionFactory to avoid namespace unregistration
* added JackrabbitSessionFactory to deal with node types registration [MOD-303]
* improved documentation by adding a new section on jsr-170 product integration
  (Alfresco and Mangolia mentioned so far)
* fixed transaction exception swallowing [MOD-307]

Package org.springmodules.ojb
* added OJB configuration for testing to make OJB tests pass when using Spring 2.0.x

Package org.springmodules.lucene
* removed the two Document(s)Identifier interfaces. These informations are now
  parameters of methods modifyDocument(s) of the template
* introduction of LuceneIndexReader and LuceneIndexWriter interfaces
* update of the callacks to support LuceneIndexReader and LuceneIndexWriter
* introduction of LuceneSearcher interface
* update of the callack to support LuceneSearcher
* update templates in order to support Lucene 2
* change the package name org.springmodules.lucene.index.support.handler to
  org.springmodules.lucene.index.document.handler
* renamed getTemplate/setTemplate methods to getLuceneIndexTemplate/setLuceneIndexTemplate in
  the LuceneIndexTemplate interface
* renamed getTemplate/setTemplate methods to getLuceneSearchTemplate/setLuceneSearchTemplate in
  the LuceneSearchTemplate interface

Package org.springmodules.xt
* made Serializable Ajax response, events, actions and components, plus Message and Notification objects

Package org.springmodules.xt.ajax
* implemented handling of exceptions occurred during Ajax request processing [MOD-286]
* implemented Ajax actions multiple matching [MOD-287]
* simplified Ajax request processing flow [MOD-290]
* refactored components [MOD-293]
* updated Javascript springxt files
* javascript springxt-taconite.js file updated and no more back compatible
* several other fixes and enhancements

Package org.springmodules.xt.model.generator
* implemented DynamicGenerator and DynamicFactoryGenerator [MOD-262]

Package org.springmodules.validation
* Added validation context support

Changes in version 0.7 (2006.12.09)
-----------------------------------
All modules
* updated Spring dependency to 2.0.1 where possible [MOD-248]

Package org.springmodules.ant
* new Spring Ant integration module

Package org.springmodules.cache
* Updated dependency on spring to spring-2.0
* HashCodeCalculator now generates hashes depending on argument count and values [MOD-157]
* Reflections properly handles Dates (thanks go to Andrew Bethell) [MOD-200]
* refactored Reflections to call a class hashCode when declared by the class or a superClass other than java.lang.Object [MOD-201]
* Improved debug message in AbstractCachingInterceptor: display method signature rather than method name [MOD-219]
* Removed reference to java.io.Closeable in org.springmodules.cache.impl.Element [MOD-235]
* OSCacheFacade.onGetFromCache calls cacheManager.cancelUpdate() to prevent blocking threads (thanks go to Stefan Armbruster) [MOD-208]

Package org.springmodules.commons.configuration
* added more options in creating a CompositeConfiguration (thanks go to nicolas de loof) [MOD-257]

Package org.springmodules.javaspaces
* fixed timeout for writings done by the JavaSpaceInterceptor [MOD-239]

Package org.springmodules.jbpm
* JbpmHandlerProxy implements (and allows delegation to spring beans for) TaskControllerHandler interface
* fixed beanFactory reference leaks that caused application context refresh to fail [MOD-266]

Package org.springmodules.jcr
* updated maven pom to include (thanks go to Marcel May) [MOD-229]
* updated Jackrabbit to 1.1
* updated Jeceira to 1.0.4

Package org.springmodules.xt.model.introductor.bean
* Resolved critical bug in DynamicBeanIntroductor [MOD-264]

Package org.springmodules.xt.model.introductor.annotation
* New MapToTargetField annotation
* New OverrideTarget annotation

Package org.springmodules.xt.ajax
* Enhanced integration with Prototype and Scriptaculous JavaScript libraries
* New org.springmodules.xt.ajax.component.dynamic.JspComponent [MOD-212]
* New container HTML component [MOD-198]
* New binding helper class [MOD-237]
* Support for mapping more handlers to the same web page (or web page path) [MOD-218]
* Resolved critical [MOD-250] bug
* Several other fixes and enhancements

Changes in version 0.6 (2006.09.19)
-----------------------------------
Package org.springmodules.commons
* Basic support for Jakarta commons-chain added

Package org.springmodules.jbpm31
* Prevent jBPM NPE when deploying processes when no persistence service is used [MOD-192]
* Added processDefinitionsResources property to LocalJbpmConfigurationFactoryBean as an alternative for dealing ProcessDefinitions which require
	a JbpmContext to be loaded. See [MOD-193] for more information
* Added support inside JbpmTemplate for execution paths/child tokens (thanks go to Rob de Boer) [MOD-194]

Package org.springmodules.javaspaces
* Moved call method invocation into a separate method to allow subclasses to add custom behavior [MOD-175]

Package org.springmodules.jcr.jackrabbit
* Add support and documentation for Jackrabbit RMI server/client extension [MOD-191]
* Fixed null pointer exception with JcrSessionFactory when using Spring 2.0-rc3 [MOD-220]

Package org.springmodules.orm.ojb
* Host for Apache OJB project (moved from Spring starting with 2.0-rc4) [MOD-233]
* Add ojb support inside Spring Modules petclinic.

Package org.springmodules.orm.orbroker
* Promoted O/RBroker support out of the sandbox

Package org.springmodules.validation
* Updated dependency on spring to spring-2.0-rc2
* Updated dependency on acegi to acegi-security-1.0.1

Package org.springmodules.validation.commons
* Removed MapException class
* Updated DefaultBeanValidator class [JIRA MOD-39]

Package org.springmodules.validation.valang.javascript
* Updated ValangJavaScriptTranslator - fixed NPE when appendJsString(String) is called with null.
* Updated valang_codebase.js to support better display of validation errors

Package org.springmodules.validation.valang.javascript.taglib
* Updated ValangCodebaseTag to support better display of validation errors

Package org.springmodules.validation.util
* Moved ContextAware to org.springmodules.validation.util.context
* Moved BasicContextAware to org.springmodules.validation.util.context

Package org.springmodules.validation.bean
* Added the bean validation framework

Package org.springmodules.samples.validation.bean
* Added a sample application for the new bean validation framework

Packages org.springmodules.web.propertyeditors, org.springmodules.web.servlet.mvc, org.springmodules.web.servlet.view
* XT Utils stuff moved to SpringMVC-extra module.
* Added documentation for SpringMVC-extra module.

Package org.springmodules.workflow.osworkflow
* Fixed AcegiWorkflowContextHandlerInterceptor when dealing with different AuthenticationProviders [MOD-186]

Package org.springmodules.xt.ajax
* Integration with Prototype and Scriptaculous JavaScript libraries.
* New actions and components.
* Several bugs fixed.
* Improved documentation with samples.
* Improved org.springmodules.xt.ajax.AjaxActionEvent and org.springmodules.xt.ajax.AjaxSubmitEvent.
* The XT Utils packages have been moved to the SpringMVC-extra module.
* The org.springmodules.xt.ajax.taconite package has been renamed in org.springmodules.xt.ajax.action,
  and the Taconite prefix has been removed from all action names.
* TaconiteValidationHandler has been moved to org.springmodules.xt.ajax.validation and renamed in
  DefaultValidationHandler.


Changes in version 0.5 (2007.07.14)
-----------------------------------
Package org.springmodules.bpm.flux
* Added XML Engine bean.

Package org.springmodules.cache
* Patched the module to work with Spring post 2.0-m3. Many thanks to Craig Walls for submitting the patch.

Package org.springmodules.cache.provider.gigaspaces
* GigaSpaces caching support

Package org.springmodules.jcr
* Updated docs and the sample [JIRA MOD-160]

Package org.springmodules.jcr.jackrabbit
* Added TransientRepositoryFactoryBean

Package org.springmodules.scheduling.flux
* Added XML Engine bean.

Package org.springmodules.workflow.flux
* Added XML Engine bean.

Package org.springmodules.workflow.jbpm31
* Updated docs regarding ProcessDefinitionFB [JIRA MOD-135]

Package org.springmodules.workflow.osworkflow
* Added reference documentation [JIRA MOD-158]
* Upgraded Acegi to 1.0.1 version [JIRA MOD-65]. Thanks go to Stefan Kleineikenscheidt for helping out.

Package org.springmodules.validation.valang
* Removed deprecated ValangValidationFactoryBean class

Package org.springmodules.validation.valang.parser
* Fixed the valang.jj to support direct list/array elements using the BeanWrapper notation (e.g. tags[0])

Package org.springmodules.xt
* New top-level module added. Spring XT (http://springxt.sourceforge.net) is now part of the Spring Modules project.

Changes in version 0.4 (10.06.2006)
-----------------------------------

Added docbook documentation for validation module

Package org.springmodules.javaspaces
* New Javaspaces module
* Added usage documentation

Package org.springmodules.jbpm30
* Updated jBPM to 3.0.3
* Renamed JbpmHandler to JbpmHandlerProxy (and changed beanName to targetBean) [JIRA MOD-114]

Package org.springmodules.jbpm31
* Updated jBPM to 3.1.1
* Renamed JbpmHandler to JbpmHandlerProxy (and changed beanName to targetBean) [JIRA MOD-114]
* JbpmTemplate will use jBPM context sessionFactory if no hibernateTemplate is set [JIRA MOD-138]
* Added usage documentation

Package org.springmodules.jcr
* Updated Jackrabbit to 1.0.1

Package org.springmodules.validation
* Created a new package org.springmodules.validation.parser
* Moved all the content of org.springmodules.validation.valang to org.springmodules.validation.parser
* Moved all the content of org.springmodules.validation to org.springmodules.validation.valang
* Deprecated ValangValidatorFactoryBean - use ValangValidator instead

Package org.springmodules.validation.commons
* Added support for partial bean validation by on top of the "page" attributes in the commons validation configuration
* Updated FieldChecks to correctly handle map attributes

Package org.springmodules.validation.commons.validwhen
* Added struts validwhen validation to the commons validator support

Package org.springmodules.validation.valang
* Moved out from the sandbox and was put in the project folder

Package org.springmodules.validation.valang.functions
* Added the InRoleFunction to validate the current user against a given role
* Added the EmailFunction to validate well formatted emails
* Updated the LengthOfFunction to support collections and arrays

Package org.springmodules.validation.valang.parser
* Updated valang.jj and introduced new token aliasses (JIRA MOD-125)


Changes in version 0.3 (2006.05.12)
-----------------------------------

Package org.springmodules.cache.provider.jboss
* Added support for JBossCache

Package org.springmodules.cache.annotations
* Added JDK 1.5 annotations

Package org.springmodules.commons.lang
* Introduced commons-lang enums property editor

Package org.springmodules.commons.validator
* Made rejectValue method on FieldChecks public for better integration with legacy code

Package org.springmodules.flux
* New Flux module added

Package org.springmodules.jcr
* New JSR 170 module added

Package org.springmodules.workflow.jbpm30
* New jBPM 3.0.x module added

Package org.springmodules.workflow.jbpm31
* New jBPM 3.1.x module added

Package org.springmodules.workflow.osworkflow.v28
* Support for OsWorkflow 2.8

Changes in version 0.2 (2005.05.21)
-----------------------------------

Package org.springmodules.cache
* Moved Wanghy Cache into Spring Modules

Package org.springmodules.cache.annotations
* Introduced annotations support for Spring Modules Cache

Package org.springmodules.workflow
* Introduced the root WorkflowException.

Package org.springmodules.workflow.osworkflow
* Added OsWorkflowTemplate for simplifying interaction with the OSWorkflow framework.
* Added OsWorkflowContext and OsWorkflowContextHolder for managing contextual information on a per-thread basis.

Package org.springmodules.workflow.osworklow.support
* Added AcegiRoleCondition to allow for actions to be restricted based on the Acegi role of the current user.

Package org.springmodules.workflow.osworkflow.web
* Added AbstractWorkflowContextHandlerInterceptor to transparently manage OSWorkflow caller and workflow instance context.
* Added DefaultWorkflowContextHandlerInterceptor to transparently map OSWorkflow caller to current Prinicpal when using container-managed security.
* Added AcegiWorkflowContextHandlerInterceptor to transparently map OSWorkflow caller to current Acegi authenticated user.

Changes in version 0.1 (2005.04.20)
-----------------------------------

Package org.springmodules.commons.validator
* Moved code from Spring sandbox
* Removed most calls to deprecated Commons Validator APIs
* Introduced AbstractBeanValidator
* Renamed BeanValidator to DefaultBeanValidator
* Renamed NamedBeanValidator to ConfigurableBeanValidator
* Removed ValidatorAdaptor and moved logic into DefaultValidatorFactory

Package org.springmodules.hivemind
* Added RegistryFactoryBean allowing for a HiveMind Registry to be started inside a Spring ApplicationContext
* Added ServiceFactoryBean allowing for any HiveMind service to be exposed as a Spring bean.

Package org.springmodules.jsr94
* Added DefaultRuleServiceProviderFactoryBean allowing to configure a specific JSR94 provider
* Added RuleAdministratorFactoryBean allowing to configure a RuleAdministrator for a specific provider
* Added RuleRuntimeFactoryBean allowing to configure a RuleRuntime for a specific provider
* Added DefaultRuleSource allowing for a ruleset to be configured with either a JSR94 provider or a RuleAdministrator/RuleRutime
* Added Jsr94Template to fire rules basing on a configured RuleSource
* Added StatefulRuleSessionCallback to work directly on a StatefulRuleSession with the Jsr94Template
* Added StatelessRuleSessionCallback to work directly on a StatelessRuleSession with the Jsr94Template
* Added Jsr94Accessor allowing to inject a RuleSource in components using JSR94

Package org.springmodules.workflow.osworkflow.configuration
* Added ConfigurationBean allowing for Spring-style configuration of the OSWorkflow engine.