<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Mar 06 13:57:34 GMT 2008 -->
<TITLE>
GigaSpacesInterceptor (spring-modules-0.9 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springmodules.javaspaces.gigaspaces.GigaSpacesInterceptor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GigaSpacesInterceptor (spring-modules-0.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springmodules/javaspaces/gigaspaces/GigaSpacesFactoryBean.html" title="class in org.springmodules.javaspaces.gigaspaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springmodules/javaspaces/gigaspaces/GigaSpacesTemplate.html" title="class in org.springmodules.javaspaces.gigaspaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springmodules/javaspaces/gigaspaces/GigaSpacesInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GigaSpacesInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springmodules.javaspaces.JavaSpaceInterceptor">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springmodules.javaspaces.gigaspaces</FONT>
<BR>
Class GigaSpacesInterceptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springmodules/javaspaces/JavaSpaceInterceptor.html" title="class in org.springmodules.javaspaces">org.springmodules.javaspaces.JavaSpaceInterceptor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springmodules.javaspaces.gigaspaces.GigaSpacesInterceptor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GigaSpacesInterceptor</B><DT>extends <A HREF="../../../../org/springmodules/javaspaces/JavaSpaceInterceptor.html" title="class in org.springmodules.javaspaces">JavaSpaceInterceptor</A></DL>
</PRE>

<P>
<p>
 Generic invoker for GigaSpaces -implemented methods. It allows method
 invocations on a given proxy interface to be transparently implemented as
 write/take operations of a generic entry to a JavaSpace. This is used as the
 terminal interceptor for a Spring AOP proxy. See the Spring implementation of
 local and remote EJB proxies, which illustrates the same concepts.
 <p>
 This class supports two modes of GigaSpaces usage:
 <li>The endpoint hosts the service, and only the method to be invoked and
 arguments are passed around the network. This is somewhat like a SLSB
 approach to remoting, although there is no assumption as to where the
 endpoint is.
 <li>The endpoint does not necessarily host the service. The code to execute
 as well as the method and arguments are shipped to the node that takes from
 the space. This is a "runnable entry" approach. To enable this, simply set
 the serializableTarget property on this object to an object that can be
 serialized to implement the method. Typically this will be dependency
 injected with Spring, allowing the object to be configured. Make sure this
 object is serializable. Alternatively, override the serializableTarget()
 method to return a custom object.

 This interceptor is generic. One interceptor instance can serve multiple
 methods.
        </p>
 Copyright:    Copyright 2006 GigaSpaces Technologies. All rights reserved.
 Company:      Gigaspaces Technologies
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>5.0</DD>
<DT><B>Author:</B></DT>
  <DD>Lior Ben Yizhak</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.springmodules.javaspaces.JavaSpaceInterceptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.springmodules.javaspaces.<A HREF="../../../../org/springmodules/javaspaces/JavaSpaceInterceptor.html" title="class in org.springmodules.javaspaces">JavaSpaceInterceptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springmodules/javaspaces/JavaSpaceInterceptor.LazyResult.html" title="class in org.springmodules.javaspaces">JavaSpaceInterceptor.LazyResult</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springmodules/javaspaces/gigaspaces/GigaSpacesInterceptor.html#GigaSpacesInterceptor()">GigaSpacesInterceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springmodules/javaspaces/entry/MethodResultEntry.html" title="class in org.springmodules.javaspaces.entry">MethodResultEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/javaspaces/gigaspaces/GigaSpacesInterceptor.html#createMethodResultEntry(org.springmodules.javaspaces.entry.AbstractMethodCallEntry)">createMethodResultEntry</A></B>(<A HREF="../../../../org/springmodules/javaspaces/entry/AbstractMethodCallEntry.html" title="class in org.springmodules.javaspaces.entry">AbstractMethodCallEntry</A>&nbsp;call)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the specific method result entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springmodules/javaspaces/entry/RunnableMethodCallEntry.html" title="class in org.springmodules.javaspaces.entry">RunnableMethodCallEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/javaspaces/gigaspaces/GigaSpacesInterceptor.html#createRunnableMethodCallEntry(java.lang.reflect.Method, java.lang.Object[], java.lang.Object)">createRunnableMethodCallEntry</A></B>(java.lang.reflect.Method&nbsp;method,
                              java.lang.Object[]&nbsp;args,
                              java.lang.Object&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets RunnableMethodCallEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springmodules/javaspaces/entry/ServiceSeekingMethodCallEntry.html" title="class in org.springmodules.javaspaces.entry">ServiceSeekingMethodCallEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springmodules/javaspaces/gigaspaces/GigaSpacesInterceptor.html#createServiceSeekingMethodCallEntry(java.lang.reflect.Method, java.lang.Object[])">createServiceSeekingMethodCallEntry</A></B>(java.lang.reflect.Method&nbsp;method,
                                    java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ServiceSeekingMethodCallEntry</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springmodules.javaspaces.JavaSpaceInterceptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springmodules.javaspaces.<A HREF="../../../../org/springmodules/javaspaces/JavaSpaceInterceptor.html" title="class in org.springmodules.javaspaces">JavaSpaceInterceptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springmodules/javaspaces/JavaSpaceInterceptor.html#createLazyResult(org.springmodules.javaspaces.entry.AbstractMethodCallEntry)">createLazyResult</A>, <A HREF="../../../../org/springmodules/javaspaces/JavaSpaceInterceptor.html#getSerializableTarget(MethodInvocation)">getSerializableTarget</A>, <A HREF="../../../../org/springmodules/javaspaces/JavaSpaceInterceptor.html#getUidFactory()">getUidFactory</A>, <A HREF="../../../../org/springmodules/javaspaces/JavaSpaceInterceptor.html#handleResultRetrieval(org.springmodules.javaspaces.entry.AbstractMethodCallEntry)">handleResultRetrieval</A>, <A HREF="../../../../org/springmodules/javaspaces/JavaSpaceInterceptor.html#invoke(MethodInvocation)">invoke</A>, <A HREF="../../../../org/springmodules/javaspaces/JavaSpaceInterceptor.html#isSynchronous()">isSynchronous</A>, <A HREF="../../../../org/springmodules/javaspaces/JavaSpaceInterceptor.html#setJavaSpaceTemplate(org.springmodules.javaspaces.JavaSpaceTemplate)">setJavaSpaceTemplate</A>, <A HREF="../../../../org/springmodules/javaspaces/JavaSpaceInterceptor.html#setSerializableTarget(java.lang.Object)">setSerializableTarget</A>, <A HREF="../../../../org/springmodules/javaspaces/JavaSpaceInterceptor.html#setSynchronous(boolean)">setSynchronous</A>, <A HREF="../../../../org/springmodules/javaspaces/JavaSpaceInterceptor.html#setTimeoutMillis(long)">setTimeoutMillis</A>, <A HREF="../../../../org/springmodules/javaspaces/JavaSpaceInterceptor.html#setUidFactory(org.springmodules.javaspaces.entry.UidFactory)">setUidFactory</A>, <A HREF="../../../../org/springmodules/javaspaces/JavaSpaceInterceptor.html#takeResult(org.springmodules.javaspaces.entry.AbstractMethodCallEntry)">takeResult</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GigaSpacesInterceptor()"><!-- --></A><H3>
GigaSpacesInterceptor</H3>
<PRE>
public <B>GigaSpacesInterceptor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createServiceSeekingMethodCallEntry(java.lang.reflect.Method, java.lang.Object[])"><!-- --></A><H3>
createServiceSeekingMethodCallEntry</H3>
<PRE>
protected <A HREF="../../../../org/springmodules/javaspaces/entry/ServiceSeekingMethodCallEntry.html" title="class in org.springmodules.javaspaces.entry">ServiceSeekingMethodCallEntry</A> <B>createServiceSeekingMethodCallEntry</B>(java.lang.reflect.Method&nbsp;method,
                                                                            java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>Gets the ServiceSeekingMethodCallEntry
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springmodules/javaspaces/JavaSpaceInterceptor.html#createServiceSeekingMethodCallEntry(java.lang.reflect.Method, java.lang.Object[])">createServiceSeekingMethodCallEntry</A></CODE> in class <CODE><A HREF="../../../../org/springmodules/javaspaces/JavaSpaceInterceptor.html" title="class in org.springmodules.javaspaces">JavaSpaceInterceptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method<DD><CODE>args</CODE> - the method agrs
<DT><B>Returns:</B><DD>ServiceSeekingMethodCallEntry</DL>
</DD>
</DL>
<HR>

<A NAME="createRunnableMethodCallEntry(java.lang.reflect.Method, java.lang.Object[], java.lang.Object)"><!-- --></A><H3>
createRunnableMethodCallEntry</H3>
<PRE>
protected <A HREF="../../../../org/springmodules/javaspaces/entry/RunnableMethodCallEntry.html" title="class in org.springmodules.javaspaces.entry">RunnableMethodCallEntry</A> <B>createRunnableMethodCallEntry</B>(java.lang.reflect.Method&nbsp;method,
                                                                java.lang.Object[]&nbsp;args,
                                                                java.lang.Object&nbsp;target)</PRE>
<DL>
<DD>Gets RunnableMethodCallEntry
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springmodules/javaspaces/JavaSpaceInterceptor.html#createRunnableMethodCallEntry(java.lang.reflect.Method, java.lang.Object[], java.lang.Object)">createRunnableMethodCallEntry</A></CODE> in class <CODE><A HREF="../../../../org/springmodules/javaspaces/JavaSpaceInterceptor.html" title="class in org.springmodules.javaspaces">JavaSpaceInterceptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method<DD><CODE>args</CODE> - the method arg's<DD><CODE>target</CODE> - the target
<DT><B>Returns:</B><DD>RunnableMethodCallEntry</DL>
</DD>
</DL>
<HR>

<A NAME="createMethodResultEntry(org.springmodules.javaspaces.entry.AbstractMethodCallEntry)"><!-- --></A><H3>
createMethodResultEntry</H3>
<PRE>
protected <A HREF="../../../../org/springmodules/javaspaces/entry/MethodResultEntry.html" title="class in org.springmodules.javaspaces.entry">MethodResultEntry</A> <B>createMethodResultEntry</B>(<A HREF="../../../../org/springmodules/javaspaces/entry/AbstractMethodCallEntry.html" title="class in org.springmodules.javaspaces.entry">AbstractMethodCallEntry</A>&nbsp;call)</PRE>
<DL>
<DD>Create the specific method result entry
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springmodules/javaspaces/JavaSpaceInterceptor.html#createMethodResultEntry(org.springmodules.javaspaces.entry.AbstractMethodCallEntry)">createMethodResultEntry</A></CODE> in class <CODE><A HREF="../../../../org/springmodules/javaspaces/JavaSpaceInterceptor.html" title="class in org.springmodules.javaspaces">JavaSpaceInterceptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - the call entry method
<DT><B>Returns:</B><DD>the method result entry.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springmodules/javaspaces/gigaspaces/GigaSpacesFactoryBean.html" title="class in org.springmodules.javaspaces.gigaspaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springmodules/javaspaces/gigaspaces/GigaSpacesTemplate.html" title="class in org.springmodules.javaspaces.gigaspaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springmodules/javaspaces/gigaspaces/GigaSpacesInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GigaSpacesInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springmodules.javaspaces.JavaSpaceInterceptor">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2005-2008. The Spring Modules Project. All Rights Reserved.
</BODY>
</HTML>
