<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Mar 06 13:57:43 GMT 2008 -->
<TITLE>
org.springmodules.jsr94 (spring-modules-0.9 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springmodules.jsr94 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/springmodules/jsr94/package-summary.html" target="classFrame">org.springmodules.jsr94</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Jsr94Exception.html" title="class in org.springmodules.jsr94" target="classFrame">Jsr94Exception</A>
<BR>
<A HREF="Jsr94InvalidHandleException.html" title="class in org.springmodules.jsr94" target="classFrame">Jsr94InvalidHandleException</A>
<BR>
<A HREF="Jsr94InvalidRuleSessionException.html" title="class in org.springmodules.jsr94" target="classFrame">Jsr94InvalidRuleSessionException</A>
<BR>
<A HREF="Jsr94RemoteException.html" title="class in org.springmodules.jsr94" target="classFrame">Jsr94RemoteException</A>
<BR>
<A HREF="Jsr94RuleExecutionSetNotFoundException.html" title="class in org.springmodules.jsr94" target="classFrame">Jsr94RuleExecutionSetNotFoundException</A>
<BR>
<A HREF="Jsr94RuleSessionCreateException.html" title="class in org.springmodules.jsr94" target="classFrame">Jsr94RuleSessionCreateException</A>
<BR>
<A HREF="Jsr94RuleSessionTypeUnsupportedException.html" title="class in org.springmodules.jsr94" target="classFrame">Jsr94RuleSessionTypeUnsupportedException</A>
<BR>
<A HREF="Jsr94TransactionException.html" title="class in org.springmodules.jsr94" target="classFrame">Jsr94TransactionException</A>
<BR>
<A HREF="Jsr94TransactionManager.html" title="class in org.springmodules.jsr94" target="classFrame">Jsr94TransactionManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
