<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Mar 06 13:57:43 GMT 2008 -->
<TITLE>
org.springmodules.cache.interceptor.flush (spring-modules-0.9 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springmodules.cache.interceptor.flush package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.springmodules.cache.interceptor.flush (spring-modules-0.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springmodules/cache/interceptor/caching/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springmodules/cache/interceptor/proxy/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springmodules/cache/interceptor/flush/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.springmodules.cache.interceptor.flush
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springmodules/cache/interceptor/flush/FlushingAttributeSource.html" title="interface in org.springmodules.cache.interceptor.flush">FlushingAttributeSource</A></B></TD>
<TD>
 Interface used by <code><A HREF="../../../../../org/springmodules/cache/interceptor/flush/MetadataFlushingInterceptor.html" title="class in org.springmodules.cache.interceptor.flush"><CODE>MetadataFlushingInterceptor</CODE></A></code> to
 retrieve the flushing metadata attributes bound to intercepted methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springmodules/cache/interceptor/flush/FlushingModelSource.html" title="interface in org.springmodules.cache.interceptor.flush">FlushingModelSource</A></B></TD>
<TD>
 Binds flushing models to intercepted methods.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springmodules/cache/interceptor/flush/AbstractFlushingInterceptor.html" title="class in org.springmodules.cache.interceptor.flush">AbstractFlushingInterceptor</A></B></TD>
<TD>
 Template for advices that flush a cache when the intercepted method is
 executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springmodules/cache/interceptor/flush/AbstractModelSourceFlushingInterceptor.html" title="class in org.springmodules.cache.interceptor.flush">AbstractModelSourceFlushingInterceptor</A></B></TD>
<TD>
 Template for flushing interceptors that intercept the methods that have
 flushing models associated to them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springmodules/cache/interceptor/flush/FlushCache.html" title="class in org.springmodules.cache.interceptor.flush">FlushCache</A></B></TD>
<TD>Metadata attribute used to identify the methods that flush the cache when
 executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springmodules/cache/interceptor/flush/FlushingAttributeSourceAdvisor.html" title="class in org.springmodules.cache.interceptor.flush">FlushingAttributeSourceAdvisor</A></B></TD>
<TD>
 Advisor driven by a <code><A HREF="../../../../../org/springmodules/cache/interceptor/flush/FlushingAttributeSource.html" title="interface in org.springmodules.cache.interceptor.flush"><CODE>FlushingAttributeSource</CODE></A></code> that tells
 <code><A HREF="../../../../../org/springmodules/cache/interceptor/flush/MetadataFlushingInterceptor.html" title="class in org.springmodules.cache.interceptor.flush"><CODE>MetadataFlushingInterceptor</CODE></A></code> the methods that should be
 intercepted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springmodules/cache/interceptor/flush/FlushingModelSourceAdvisor.html" title="class in org.springmodules.cache.interceptor.flush">FlushingModelSourceAdvisor</A></B></TD>
<TD>
 Advisor driven by a <code><A HREF="../../../../../org/springmodules/cache/interceptor/flush/FlushingModelSource.html" title="interface in org.springmodules.cache.interceptor.flush"><CODE>FlushingModelSource</CODE></A></code> that tells
 <code><A HREF="../../../../../org/springmodules/cache/interceptor/flush/NameMatchFlushingInterceptor.html" title="class in org.springmodules.cache.interceptor.flush"><CODE>NameMatchFlushingInterceptor</CODE></A></code> which methods should be
 intercepted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springmodules/cache/interceptor/flush/MetadataFlushingAttributeSource.html" title="class in org.springmodules.cache.interceptor.flush">MetadataFlushingAttributeSource</A></B></TD>
<TD>
 Binds cache-flushing metadata attributes to methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springmodules/cache/interceptor/flush/MetadataFlushingInterceptor.html" title="class in org.springmodules.cache.interceptor.flush">MetadataFlushingInterceptor</A></B></TD>
<TD>
 Caching interceptor that internally uses a
 <code><A HREF="../../../../../org/springmodules/cache/interceptor/flush/FlushingAttributeSource.html" title="interface in org.springmodules.cache.interceptor.flush"><CODE>FlushingAttributeSource</CODE></A></code> to retrieve flushing metadata
 attributes bound to intercepted methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springmodules/cache/interceptor/flush/MethodMapFlushingInterceptor.html" title="class in org.springmodules.cache.interceptor.flush">MethodMapFlushingInterceptor</A></B></TD>
<TD>
 Caching interceptor that internally uses a
 <code><A HREF="../../../../../org/springmodules/cache/interceptor/flush/MethodMapFlushingModelSource.html" title="class in org.springmodules.cache.interceptor.flush"><CODE>MethodMapFlushingModelSource</CODE></A></code> to retrieve flushing
 models bound to intercepted methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springmodules/cache/interceptor/flush/MethodMapFlushingModelSource.html" title="class in org.springmodules.cache.interceptor.flush">MethodMapFlushingModelSource</A></B></TD>
<TD>
 Binds a <code><A HREF="../../../../../org/springmodules/cache/FlushingModel.html" title="interface in org.springmodules.cache"><CODE>FlushingModel</CODE></A></code> to a method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springmodules/cache/interceptor/flush/NameMatchFlushingInterceptor.html" title="class in org.springmodules.cache.interceptor.flush">NameMatchFlushingInterceptor</A></B></TD>
<TD>
 Flushing interceptor that internally uses a
 <code><A HREF="../../../../../org/springmodules/cache/interceptor/flush/NameMatchFlushingModelSource.html" title="class in org.springmodules.cache.interceptor.flush"><CODE>NameMatchFlushingModelSource</CODE></A></code> to retrieve flushing
 models bound to intercepted methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springmodules/cache/interceptor/flush/NameMatchFlushingModelSource.html" title="class in org.springmodules.cache.interceptor.flush">NameMatchFlushingModelSource</A></B></TD>
<TD>
 Simple implementation of <code><A HREF="../../../../../org/springmodules/cache/interceptor/flush/FlushingModelSource.html" title="interface in org.springmodules.cache.interceptor.flush"><CODE>FlushingModelSource</CODE></A></code> that
 allows <code><A HREF="../../../../../org/springmodules/cache/FlushingModel.html" title="interface in org.springmodules.cache"><CODE>FlushingModel</CODE></A></code> to be matched by registered name.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springmodules/cache/interceptor/caching/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springmodules/cache/interceptor/proxy/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springmodules/cache/interceptor/flush/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2005-2008. The Spring Modules Project. All Rights Reserved.
</BODY>
</HTML>
